|ItemKNNCF| iter:     0/570 | topk:  20 | shrink:   0 | sim type: 'splus' | MAP: 0.0199 |
|ItemKNNCF| iter:     1/570 | topk:  20 | shrink:  20 | sim type: 'splus' | MAP: 0.0448 |
|ItemKNNCF| iter:     2/570 | topk:  20 | shrink:  40 | sim type: 'splus' | MAP: 0.0461 |
|ItemKNNCF| iter:     3/570 | topk:  20 | shrink:  60 | sim type: 'splus' | MAP: 0.0456 |
|ItemKNNCF| iter:     4/570 | topk:  20 | shrink:  80 | sim type: 'splus' | MAP: 0.0454 |
|ItemKNNCF| iter:     5/570 | topk:  20 | shrink: 100 | sim type: 'splus' | MAP: 0.0451 |
|ItemKNNCF| iter:     6/570 | topk:  20 | shrink: 120 | sim type: 'splus' | MAP: 0.0447 |
|ItemKNNCF| iter:     7/570 | topk:  20 | shrink: 140 | sim type: 'splus' | MAP: 0.0447 |
|ItemKNNCF| iter:     8/570 | topk:  20 | shrink: 160 | sim type: 'splus' | MAP: 0.0445 |
|ItemKNNCF| iter:     9/570 | topk:  20 | shrink: 180 | sim type: 'splus' | MAP: 0.0444 |
|ItemKNNCF| iter:    10/570 | topk:  40 | shrink:   0 | sim type: 'splus' | MAP: 0.0210 |
|ItemKNNCF| iter:    11/570 | topk:  40 | shrink:  20 | sim type: 'splus' | MAP: 0.0466 |
|ItemKNNCF| iter:    12/570 | topk:  40 | shrink:  40 | sim type: 'splus' | MAP: 0.0470 |
|ItemKNNCF| iter:    13/570 | topk:  40 | shrink:  60 | sim type: 'splus' | MAP: 0.0465 |
|ItemKNNCF| iter:    14/570 | topk:  40 | shrink:  80 | sim type: 'splus' | MAP: 0.0462 |
|ItemKNNCF| iter:    15/570 | topk:  40 | shrink: 100 | sim type: 'splus' | MAP: 0.0464 |
|ItemKNNCF| iter:    16/570 | topk:  40 | shrink: 120 | sim type: 'splus' | MAP: 0.0459 |
|ItemKNNCF| iter:    17/570 | topk:  40 | shrink: 140 | sim type: 'splus' | MAP: 0.0457 |
|ItemKNNCF| iter:    18/570 | topk:  40 | shrink: 160 | sim type: 'splus' | MAP: 0.0455 |
|ItemKNNCF| iter:    19/570 | topk:  40 | shrink: 180 | sim type: 'splus' | MAP: 0.0452 |
|ItemKNNCF| iter:    20/570 | topk:  60 | shrink:   0 | sim type: 'splus' | MAP: 0.0218 |
|ItemKNNCF| iter:    21/570 | topk:  60 | shrink:  20 | sim type: 'splus' | MAP: 0.0470 |
|ItemKNNCF| iter:    22/570 | topk:  60 | shrink:  40 | sim type: 'splus' | MAP: 0.0475 |
|ItemKNNCF| iter:    23/570 | topk:  60 | shrink:  60 | sim type: 'splus' | MAP: 0.0472 |
|ItemKNNCF| iter:    24/570 | topk:  60 | shrink:  80 | sim type: 'splus' | MAP: 0.0470 |
|ItemKNNCF| iter:    25/570 | topk:  60 | shrink: 100 | sim type: 'splus' | MAP: 0.0468 |
|ItemKNNCF| iter:    26/570 | topk:  60 | shrink: 120 | sim type: 'splus' | MAP: 0.0465 |
|ItemKNNCF| iter:    27/570 | topk:  60 | shrink: 140 | sim type: 'splus' | MAP: 0.0462 |
|ItemKNNCF| iter:    28/570 | topk:  60 | shrink: 160 | sim type: 'splus' | MAP: 0.0460 |
|ItemKNNCF| iter:    29/570 | topk:  60 | shrink: 180 | sim type: 'splus' | MAP: 0.0457 |
|ItemKNNCF| iter:    30/570 | topk:  80 | shrink:   0 | sim type: 'splus' | MAP: 0.0228 |
|ItemKNNCF| iter:    31/570 | topk:  80 | shrink:  20 | sim type: 'splus' | MAP: 0.0472 |
|ItemKNNCF| iter:    32/570 | topk:  80 | shrink:  40 | sim type: 'splus' | MAP: 0.0477 |
|ItemKNNCF| iter:    33/570 | topk:  80 | shrink:  60 | sim type: 'splus' | MAP: 0.0469 |
|ItemKNNCF| iter:    34/570 | topk:  80 | shrink:  80 | sim type: 'splus' | MAP: 0.0469 |
|ItemKNNCF| iter:    35/570 | topk:  80 | shrink: 100 | sim type: 'splus' | MAP: 0.0468 |
|ItemKNNCF| iter:    36/570 | topk:  80 | shrink: 120 | sim type: 'splus' | MAP: 0.0464 |
|ItemKNNCF| iter:    37/570 | topk:  80 | shrink: 140 | sim type: 'splus' | MAP: 0.0463 |
|ItemKNNCF| iter:    38/570 | topk:  80 | shrink: 160 | sim type: 'splus' | MAP: 0.0462 |
|ItemKNNCF| iter:    39/570 | topk:  80 | shrink: 180 | sim type: 'splus' | MAP: 0.0458 |
|ItemKNNCF| iter:    40/570 | topk: 100 | shrink:   0 | sim type: 'splus' | MAP: 0.0226 |
|ItemKNNCF| iter:    41/570 | topk: 100 | shrink:  20 | sim type: 'splus' | MAP: 0.0476 |
|ItemKNNCF| iter:    42/570 | topk: 100 | shrink:  40 | sim type: 'splus' | MAP: 0.0476 |
|ItemKNNCF| iter:    43/570 | topk: 100 | shrink:  60 | sim type: 'splus' | MAP: 0.0472 |
|ItemKNNCF| iter:    44/570 | topk: 100 | shrink:  80 | sim type: 'splus' | MAP: 0.0470 |
|ItemKNNCF| iter:    45/570 | topk: 100 | shrink: 100 | sim type: 'splus' | MAP: 0.0469 |
|ItemKNNCF| iter:    46/570 | topk: 100 | shrink: 120 | sim type: 'splus' | MAP: 0.0466 |
|ItemKNNCF| iter:    47/570 | topk: 100 | shrink: 140 | sim type: 'splus' | MAP: 0.0464 |
|ItemKNNCF| iter:    48/570 | topk: 100 | shrink: 160 | sim type: 'splus' | MAP: 0.0462 |
|ItemKNNCF| iter:    49/570 | topk: 100 | shrink: 180 | sim type: 'splus' | MAP: 0.0460 |
|ItemKNNCF| iter:    50/570 | topk: 120 | shrink:   0 | sim type: 'splus' | MAP: 0.0228 |
|ItemKNNCF| iter:    51/570 | topk: 120 | shrink:  20 | sim type: 'splus' | MAP: 0.0477 |
|ItemKNNCF| iter:    52/570 | topk: 120 | shrink:  40 | sim type: 'splus' | MAP: 0.0481 |
|ItemKNNCF| iter:    53/570 | topk: 120 | shrink:  60 | sim type: 'splus' | MAP: 0.0475 |
|ItemKNNCF| iter:    54/570 | topk: 120 | shrink:  80 | sim type: 'splus' | MAP: 0.0473 |
|ItemKNNCF| iter:    55/570 | topk: 120 | shrink: 100 | sim type: 'splus' | MAP: 0.0473 |
|ItemKNNCF| iter:    56/570 | topk: 120 | shrink: 120 | sim type: 'splus' | MAP: 0.0468 |
|ItemKNNCF| iter:    57/570 | topk: 120 | shrink: 140 | sim type: 'splus' | MAP: 0.0464 |
|ItemKNNCF| iter:    58/570 | topk: 120 | shrink: 160 | sim type: 'splus' | MAP: 0.0463 |
|ItemKNNCF| iter:    59/570 | topk: 120 | shrink: 180 | sim type: 'splus' | MAP: 0.0461 |
|ItemKNNCF| iter:    60/570 | topk: 140 | shrink:   0 | sim type: 'splus' | MAP: 0.0232 |
|ItemKNNCF| iter:    61/570 | topk: 140 | shrink:  20 | sim type: 'splus' | MAP: 0.0478 |
|ItemKNNCF| iter:    62/570 | topk: 140 | shrink:  40 | sim type: 'splus' | MAP: 0.0479 |
|ItemKNNCF| iter:    63/570 | topk: 140 | shrink:  60 | sim type: 'splus' | MAP: 0.0474 |
|ItemKNNCF| iter:    64/570 | topk: 140 | shrink:  80 | sim type: 'splus' | MAP: 0.0472 |
|ItemKNNCF| iter:    65/570 | topk: 140 | shrink: 100 | sim type: 'splus' | MAP: 0.0472 |
|ItemKNNCF| iter:    66/570 | topk: 140 | shrink: 120 | sim type: 'splus' | MAP: 0.0468 |
|ItemKNNCF| iter:    67/570 | topk: 140 | shrink: 140 | sim type: 'splus' | MAP: 0.0464 |
|ItemKNNCF| iter:    68/570 | topk: 140 | shrink: 160 | sim type: 'splus' | MAP: 0.0462 |
|ItemKNNCF| iter:    69/570 | topk: 140 | shrink: 180 | sim type: 'splus' | MAP: 0.0461 |
|ItemKNNCF| iter:    70/570 | topk: 160 | shrink:   0 | sim type: 'splus' | MAP: 0.0231 |
|ItemKNNCF| iter:    71/570 | topk: 160 | shrink:  20 | sim type: 'splus' | MAP: 0.0480 |
|ItemKNNCF| iter:    72/570 | topk: 160 | shrink:  40 | sim type: 'splus' | MAP: 0.0479 |
|ItemKNNCF| iter:    73/570 | topk: 160 | shrink:  60 | sim type: 'splus' | MAP: 0.0475 |
|ItemKNNCF| iter:    74/570 | topk: 160 | shrink:  80 | sim type: 'splus' | MAP: 0.0472 |
|ItemKNNCF| iter:    75/570 | topk: 160 | shrink: 100 | sim type: 'splus' | MAP: 0.0473 |
|ItemKNNCF| iter:    76/570 | topk: 160 | shrink: 120 | sim type: 'splus' | MAP: 0.0469 |
|ItemKNNCF| iter:    77/570 | topk: 160 | shrink: 140 | sim type: 'splus' | MAP: 0.0464 |
|ItemKNNCF| iter:    78/570 | topk: 160 | shrink: 160 | sim type: 'splus' | MAP: 0.0464 |
|ItemKNNCF| iter:    79/570 | topk: 160 | shrink: 180 | sim type: 'splus' | MAP: 0.0462 |
|ItemKNNCF| iter:    80/570 | topk: 180 | shrink:   0 | sim type: 'splus' | MAP: 0.0237 |
|ItemKNNCF| iter:    81/570 | topk: 180 | shrink:  20 | sim type: 'splus' | MAP: 0.0478 |
|ItemKNNCF| iter:    82/570 | topk: 180 | shrink:  40 | sim type: 'splus' | MAP: 0.0481 |
|ItemKNNCF| iter:    83/570 | topk: 180 | shrink:  60 | sim type: 'splus' | MAP: 0.0475 |
|ItemKNNCF| iter:    84/570 | topk: 180 | shrink:  80 | sim type: 'splus' | MAP: 0.0472 |
|ItemKNNCF| iter:    85/570 | topk: 180 | shrink: 100 | sim type: 'splus' | MAP: 0.0473 |
|ItemKNNCF| iter:    86/570 | topk: 180 | shrink: 120 | sim type: 'splus' | MAP: 0.0469 |
|ItemKNNCF| iter:    87/570 | topk: 180 | shrink: 140 | sim type: 'splus' | MAP: 0.0465 |
|ItemKNNCF| iter:    88/570 | topk: 180 | shrink: 160 | sim type: 'splus' | MAP: 0.0463 |
|ItemKNNCF| iter:    89/570 | topk: 180 | shrink: 180 | sim type: 'splus' | MAP: 0.0462 |
|ItemKNNCF| iter:    90/570 | topk: 200 | shrink:   0 | sim type: 'splus' | MAP: 0.0238 |
|ItemKNNCF| iter:    91/570 | topk: 200 | shrink:  20 | sim type: 'splus' | MAP: 0.0475 |
|ItemKNNCF| iter:    92/570 | topk: 200 | shrink:  40 | sim type: 'splus' | MAP: 0.0478 |
|ItemKNNCF| iter:    93/570 | topk: 200 | shrink:  60 | sim type: 'splus' | MAP: 0.0473 |
|ItemKNNCF| iter:    94/570 | topk: 200 | shrink:  80 | sim type: 'splus' | MAP: 0.0470 |
|ItemKNNCF| iter:    95/570 | topk: 200 | shrink: 100 | sim type: 'splus' | MAP: 0.0471 |
|ItemKNNCF| iter:    96/570 | topk: 200 | shrink: 120 | sim type: 'splus' | MAP: 0.0468 |
|ItemKNNCF| iter:    97/570 | topk: 200 | shrink: 140 | sim type: 'splus' | MAP: 0.0463 |
|ItemKNNCF| iter:    98/570 | topk: 200 | shrink: 160 | sim type: 'splus' | MAP: 0.0463 |
|ItemKNNCF| iter:    99/570 | topk: 200 | shrink: 180 | sim type: 'splus' | MAP: 0.0460 |
|ItemKNNCF| iter:   100/570 | topk: 220 | shrink:   0 | sim type: 'splus' | MAP: 0.0240 |
|ItemKNNCF| iter:   101/570 | topk: 220 | shrink:  20 | sim type: 'splus' | MAP: 0.0476 |
|ItemKNNCF| iter:   102/570 | topk: 220 | shrink:  40 | sim type: 'splus' | MAP: 0.0478 |
|ItemKNNCF| iter:   103/570 | topk: 220 | shrink:  60 | sim type: 'splus' | MAP: 0.0476 |
|ItemKNNCF| iter:   104/570 | topk: 220 | shrink:  80 | sim type: 'splus' | MAP: 0.0473 |
|ItemKNNCF| iter:   105/570 | topk: 220 | shrink: 100 | sim type: 'splus' | MAP: 0.0473 |
|ItemKNNCF| iter:   106/570 | topk: 220 | shrink: 120 | sim type: 'splus' | MAP: 0.0468 |
|ItemKNNCF| iter:   107/570 | topk: 220 | shrink: 140 | sim type: 'splus' | MAP: 0.0464 |
|ItemKNNCF| iter:   108/570 | topk: 220 | shrink: 160 | sim type: 'splus' | MAP: 0.0464 |
|ItemKNNCF| iter:   109/570 | topk: 220 | shrink: 180 | sim type: 'splus' | MAP: 0.0461 |
|ItemKNNCF| iter:   110/570 | topk: 240 | shrink:   0 | sim type: 'splus' | MAP: 0.0242 |
|ItemKNNCF| iter:   111/570 | topk: 240 | shrink:  20 | sim type: 'splus' | MAP: 0.0475 |
|ItemKNNCF| iter:   112/570 | topk: 240 | shrink:  40 | sim type: 'splus' | MAP: 0.0476 |
|ItemKNNCF| iter:   113/570 | topk: 240 | shrink:  60 | sim type: 'splus' | MAP: 0.0472 |
|ItemKNNCF| iter:   114/570 | topk: 240 | shrink:  80 | sim type: 'splus' | MAP: 0.0471 |
|ItemKNNCF| iter:   115/570 | topk: 240 | shrink: 100 | sim type: 'splus' | MAP: 0.0471 |
|ItemKNNCF| iter:   116/570 | topk: 240 | shrink: 120 | sim type: 'splus' | MAP: 0.0467 |
|ItemKNNCF| iter:   117/570 | topk: 240 | shrink: 140 | sim type: 'splus' | MAP: 0.0463 |
|ItemKNNCF| iter:   118/570 | topk: 240 | shrink: 160 | sim type: 'splus' | MAP: 0.0463 |
|ItemKNNCF| iter:   119/570 | topk: 240 | shrink: 180 | sim type: 'splus' | MAP: 0.0460 |
|ItemKNNCF| iter:   120/570 | topk: 260 | shrink:   0 | sim type: 'splus' | MAP: 0.0238 |
|ItemKNNCF| iter:   121/570 | topk: 260 | shrink:  20 | sim type: 'splus' | MAP: 0.0476 |
|ItemKNNCF| iter:   122/570 | topk: 260 | shrink:  40 | sim type: 'splus' | MAP: 0.0478 |
|ItemKNNCF| iter:   123/570 | topk: 260 | shrink:  60 | sim type: 'splus' | MAP: 0.0474 |
|ItemKNNCF| iter:   124/570 | topk: 260 | shrink:  80 | sim type: 'splus' | MAP: 0.0474 |
|ItemKNNCF| iter:   125/570 | topk: 260 | shrink: 100 | sim type: 'splus' | MAP: 0.0473 |
|ItemKNNCF| iter:   126/570 | topk: 260 | shrink: 120 | sim type: 'splus' | MAP: 0.0469 |
|ItemKNNCF| iter:   127/570 | topk: 260 | shrink: 140 | sim type: 'splus' | MAP: 0.0465 |
|ItemKNNCF| iter:   128/570 | topk: 260 | shrink: 160 | sim type: 'splus' | MAP: 0.0464 |
|ItemKNNCF| iter:   129/570 | topk: 260 | shrink: 180 | sim type: 'splus' | MAP: 0.0462 |
|ItemKNNCF| iter:   130/570 | topk: 280 | shrink:   0 | sim type: 'splus' | MAP: 0.0238 |
|ItemKNNCF| iter:   131/570 | topk: 280 | shrink:  20 | sim type: 'splus' | MAP: 0.0475 |
|ItemKNNCF| iter:   132/570 | topk: 280 | shrink:  40 | sim type: 'splus' | MAP: 0.0479 |
|ItemKNNCF| iter:   133/570 | topk: 280 | shrink:  60 | sim type: 'splus' | MAP: 0.0474 |
|ItemKNNCF| iter:   134/570 | topk: 280 | shrink:  80 | sim type: 'splus' | MAP: 0.0473 |
|ItemKNNCF| iter:   135/570 | topk: 280 | shrink: 100 | sim type: 'splus' | MAP: 0.0473 |
|ItemKNNCF| iter:   136/570 | topk: 280 | shrink: 120 | sim type: 'splus' | MAP: 0.0470 |
|ItemKNNCF| iter:   137/570 | topk: 280 | shrink: 140 | sim type: 'splus' | MAP: 0.0465 |
|ItemKNNCF| iter:   138/570 | topk: 280 | shrink: 160 | sim type: 'splus' | MAP: 0.0465 |
|ItemKNNCF| iter:   139/570 | topk: 280 | shrink: 180 | sim type: 'splus' | MAP: 0.0462 |
|ItemKNNCF| iter:   140/570 | topk: 300 | shrink:   0 | sim type: 'splus' | MAP: 0.0241 |
|ItemKNNCF| iter:   141/570 | topk: 300 | shrink:  20 | sim type: 'splus' | MAP: 0.0474 |
|ItemKNNCF| iter:   142/570 | topk: 300 | shrink:  40 | sim type: 'splus' | MAP: 0.0480 |
|ItemKNNCF| iter:   143/570 | topk: 300 | shrink:  60 | sim type: 'splus' | MAP: 0.0474 |
|ItemKNNCF| iter:   144/570 | topk: 300 | shrink:  80 | sim type: 'splus' | MAP: 0.0473 |
|ItemKNNCF| iter:   145/570 | topk: 300 | shrink: 100 | sim type: 'splus' | MAP: 0.0473 |
|ItemKNNCF| iter:   146/570 | topk: 300 | shrink: 120 | sim type: 'splus' | MAP: 0.0469 |
|ItemKNNCF| iter:   147/570 | topk: 300 | shrink: 140 | sim type: 'splus' | MAP: 0.0465 |
|ItemKNNCF| iter:   148/570 | topk: 300 | shrink: 160 | sim type: 'splus' | MAP: 0.0464 |
|ItemKNNCF| iter:   149/570 | topk: 300 | shrink: 180 | sim type: 'splus' | MAP: 0.0462 |
|ItemKNNCF| iter:   150/570 | topk: 320 | shrink:   0 | sim type: 'splus' | MAP: 0.0241 |
|ItemKNNCF| iter:   151/570 | topk: 320 | shrink:  20 | sim type: 'splus' | MAP: 0.0473 |
|ItemKNNCF| iter:   152/570 | topk: 320 | shrink:  40 | sim type: 'splus' | MAP: 0.0480 |
|ItemKNNCF| iter:   153/570 | topk: 320 | shrink:  60 | sim type: 'splus' | MAP: 0.0473 |
|ItemKNNCF| iter:   154/570 | topk: 320 | shrink:  80 | sim type: 'splus' | MAP: 0.0473 |
|ItemKNNCF| iter:   155/570 | topk: 320 | shrink: 100 | sim type: 'splus' | MAP: 0.0475 |
|ItemKNNCF| iter:   156/570 | topk: 320 | shrink: 120 | sim type: 'splus' | MAP: 0.0471 |
|ItemKNNCF| iter:   157/570 | topk: 320 | shrink: 140 | sim type: 'splus' | MAP: 0.0466 |
|ItemKNNCF| iter:   158/570 | topk: 320 | shrink: 160 | sim type: 'splus' | MAP: 0.0466 |
|ItemKNNCF| iter:   159/570 | topk: 320 | shrink: 180 | sim type: 'splus' | MAP: 0.0463 |
|ItemKNNCF| iter:   160/570 | topk: 340 | shrink:   0 | sim type: 'splus' | MAP: 0.0244 |
|ItemKNNCF| iter:   161/570 | topk: 340 | shrink:  20 | sim type: 'splus' | MAP: 0.0473 |
|ItemKNNCF| iter:   162/570 | topk: 340 | shrink:  40 | sim type: 'splus' | MAP: 0.0480 |
|ItemKNNCF| iter:   163/570 | topk: 340 | shrink:  60 | sim type: 'splus' | MAP: 0.0473 |
|ItemKNNCF| iter:   164/570 | topk: 340 | shrink:  80 | sim type: 'splus' | MAP: 0.0472 |
|ItemKNNCF| iter:   165/570 | topk: 340 | shrink: 100 | sim type: 'splus' | MAP: 0.0474 |
|ItemKNNCF| iter:   166/570 | topk: 340 | shrink: 120 | sim type: 'splus' | MAP: 0.0470 |
|ItemKNNCF| iter:   167/570 | topk: 340 | shrink: 140 | sim type: 'splus' | MAP: 0.0466 |
|ItemKNNCF| iter:   168/570 | topk: 340 | shrink: 160 | sim type: 'splus' | MAP: 0.0465 |
|ItemKNNCF| iter:   169/570 | topk: 340 | shrink: 180 | sim type: 'splus' | MAP: 0.0462 |
|ItemKNNCF| iter:   170/570 | topk: 360 | shrink:   0 | sim type: 'splus' | MAP: 0.0246 |
|ItemKNNCF| iter:   171/570 | topk: 360 | shrink:  20 | sim type: 'splus' | MAP: 0.0473 |
|ItemKNNCF| iter:   172/570 | topk: 360 | shrink:  40 | sim type: 'splus' | MAP: 0.0478 |
|ItemKNNCF| iter:   173/570 | topk: 360 | shrink:  60 | sim type: 'splus' | MAP: 0.0474 |
|ItemKNNCF| iter:   174/570 | topk: 360 | shrink:  80 | sim type: 'splus' | MAP: 0.0473 |
|ItemKNNCF| iter:   175/570 | topk: 360 | shrink: 100 | sim type: 'splus' | MAP: 0.0474 |
|ItemKNNCF| iter:   176/570 | topk: 360 | shrink: 120 | sim type: 'splus' | MAP: 0.0470 |
|ItemKNNCF| iter:   177/570 | topk: 360 | shrink: 140 | sim type: 'splus' | MAP: 0.0465 |
|ItemKNNCF| iter:   178/570 | topk: 360 | shrink: 160 | sim type: 'splus' | MAP: 0.0465 |
|ItemKNNCF| iter:   179/570 | topk: 360 | shrink: 180 | sim type: 'splus' | MAP: 0.0462 |
|ItemKNNCF| iter:   180/570 | topk: 380 | shrink:   0 | sim type: 'splus' | MAP: 0.0246 |
|ItemKNNCF| iter:   181/570 | topk: 380 | shrink:  20 | sim type: 'splus' | MAP: 0.0474 |
|ItemKNNCF| iter:   182/570 | topk: 380 | shrink:  40 | sim type: 'splus' | MAP: 0.0479 |
|ItemKNNCF| iter:   183/570 | topk: 380 | shrink:  60 | sim type: 'splus' | MAP: 0.0474 |
|ItemKNNCF| iter:   184/570 | topk: 380 | shrink:  80 | sim type: 'splus' | MAP: 0.0472 |
|ItemKNNCF| iter:   185/570 | topk: 380 | shrink: 100 | sim type: 'splus' | MAP: 0.0474 |
|ItemKNNCF| iter:   186/570 | topk: 380 | shrink: 120 | sim type: 'splus' | MAP: 0.0470 |
|ItemKNNCF| iter:   187/570 | topk: 380 | shrink: 140 | sim type: 'splus' | MAP: 0.0465 |
|ItemKNNCF| iter:   188/570 | topk: 380 | shrink: 160 | sim type: 'splus' | MAP: 0.0464 |
|ItemKNNCF| iter:   189/570 | topk: 380 | shrink: 180 | sim type: 'splus' | MAP: 0.0462 |
|ItemKNNCF| iter:   190/570 | topk:  20 | shrink:   0 | sim type: 'cosine' | MAP: 0.0199 |
|ItemKNNCF| iter:   191/570 | topk:  20 | shrink:  20 | sim type: 'cosine' | MAP: 0.0448 |
|ItemKNNCF| iter:   192/570 | topk:  20 | shrink:  40 | sim type: 'cosine' | MAP: 0.0461 |
|ItemKNNCF| iter:   193/570 | topk:  20 | shrink:  60 | sim type: 'cosine' | MAP: 0.0456 |
|ItemKNNCF| iter:   194/570 | topk:  20 | shrink:  80 | sim type: 'cosine' | MAP: 0.0454 |
|ItemKNNCF| iter:   195/570 | topk:  20 | shrink: 100 | sim type: 'cosine' | MAP: 0.0451 |
|ItemKNNCF| iter:   196/570 | topk:  20 | shrink: 120 | sim type: 'cosine' | MAP: 0.0447 |
|ItemKNNCF| iter:   197/570 | topk:  20 | shrink: 140 | sim type: 'cosine' | MAP: 0.0447 |
|ItemKNNCF| iter:   198/570 | topk:  20 | shrink: 160 | sim type: 'cosine' | MAP: 0.0445 |
|ItemKNNCF| iter:   199/570 | topk:  20 | shrink: 180 | sim type: 'cosine' | MAP: 0.0444 |
|ItemKNNCF| iter:   200/570 | topk:  40 | shrink:   0 | sim type: 'cosine' | MAP: 0.0210 |
|ItemKNNCF| iter:   201/570 | topk:  40 | shrink:  20 | sim type: 'cosine' | MAP: 0.0466 |
|ItemKNNCF| iter:   202/570 | topk:  40 | shrink:  40 | sim type: 'cosine' | MAP: 0.0470 |
|ItemKNNCF| iter:   203/570 | topk:  40 | shrink:  60 | sim type: 'cosine' | MAP: 0.0465 |
|ItemKNNCF| iter:   204/570 | topk:  40 | shrink:  80 | sim type: 'cosine' | MAP: 0.0462 |
|ItemKNNCF| iter:   205/570 | topk:  40 | shrink: 100 | sim type: 'cosine' | MAP: 0.0464 |
|ItemKNNCF| iter:   206/570 | topk:  40 | shrink: 120 | sim type: 'cosine' | MAP: 0.0459 |
|ItemKNNCF| iter:   207/570 | topk:  40 | shrink: 140 | sim type: 'cosine' | MAP: 0.0457 |
|ItemKNNCF| iter:   208/570 | topk:  40 | shrink: 160 | sim type: 'cosine' | MAP: 0.0455 |
|ItemKNNCF| iter:   209/570 | topk:  40 | shrink: 180 | sim type: 'cosine' | MAP: 0.0452 |
|ItemKNNCF| iter:   210/570 | topk:  60 | shrink:   0 | sim type: 'cosine' | MAP: 0.0218 |
|ItemKNNCF| iter:   211/570 | topk:  60 | shrink:  20 | sim type: 'cosine' | MAP: 0.0470 |
|ItemKNNCF| iter:   212/570 | topk:  60 | shrink:  40 | sim type: 'cosine' | MAP: 0.0475 |
|ItemKNNCF| iter:   213/570 | topk:  60 | shrink:  60 | sim type: 'cosine' | MAP: 0.0472 |
|ItemKNNCF| iter:   214/570 | topk:  60 | shrink:  80 | sim type: 'cosine' | MAP: 0.0470 |
|ItemKNNCF| iter:   215/570 | topk:  60 | shrink: 100 | sim type: 'cosine' | MAP: 0.0468 |
|ItemKNNCF| iter:   216/570 | topk:  60 | shrink: 120 | sim type: 'cosine' | MAP: 0.0465 |
|ItemKNNCF| iter:   217/570 | topk:  60 | shrink: 140 | sim type: 'cosine' | MAP: 0.0462 |
|ItemKNNCF| iter:   218/570 | topk:  60 | shrink: 160 | sim type: 'cosine' | MAP: 0.0460 |
|ItemKNNCF| iter:   219/570 | topk:  60 | shrink: 180 | sim type: 'cosine' | MAP: 0.0457 |
|ItemKNNCF| iter:   220/570 | topk:  80 | shrink:   0 | sim type: 'cosine' | MAP: 0.0228 |
|ItemKNNCF| iter:   221/570 | topk:  80 | shrink:  20 | sim type: 'cosine' | MAP: 0.0472 |
|ItemKNNCF| iter:   222/570 | topk:  80 | shrink:  40 | sim type: 'cosine' | MAP: 0.0477 |
|ItemKNNCF| iter:   223/570 | topk:  80 | shrink:  60 | sim type: 'cosine' | MAP: 0.0469 |
|ItemKNNCF| iter:   224/570 | topk:  80 | shrink:  80 | sim type: 'cosine' | MAP: 0.0469 |
|ItemKNNCF| iter:   225/570 | topk:  80 | shrink: 100 | sim type: 'cosine' | MAP: 0.0468 |
|ItemKNNCF| iter:   226/570 | topk:  80 | shrink: 120 | sim type: 'cosine' | MAP: 0.0464 |
|ItemKNNCF| iter:   227/570 | topk:  80 | shrink: 140 | sim type: 'cosine' | MAP: 0.0463 |
|ItemKNNCF| iter:   228/570 | topk:  80 | shrink: 160 | sim type: 'cosine' | MAP: 0.0462 |
|ItemKNNCF| iter:   229/570 | topk:  80 | shrink: 180 | sim type: 'cosine' | MAP: 0.0458 |
|ItemKNNCF| iter:   230/570 | topk: 100 | shrink:   0 | sim type: 'cosine' | MAP: 0.0226 |
|ItemKNNCF| iter:   231/570 | topk: 100 | shrink:  20 | sim type: 'cosine' | MAP: 0.0476 |
|ItemKNNCF| iter:   232/570 | topk: 100 | shrink:  40 | sim type: 'cosine' | MAP: 0.0476 |
|ItemKNNCF| iter:   233/570 | topk: 100 | shrink:  60 | sim type: 'cosine' | MAP: 0.0472 |
|ItemKNNCF| iter:   234/570 | topk: 100 | shrink:  80 | sim type: 'cosine' | MAP: 0.0470 |
|ItemKNNCF| iter:   235/570 | topk: 100 | shrink: 100 | sim type: 'cosine' | MAP: 0.0469 |
|ItemKNNCF| iter:   236/570 | topk: 100 | shrink: 120 | sim type: 'cosine' | MAP: 0.0466 |
|ItemKNNCF| iter:   237/570 | topk: 100 | shrink: 140 | sim type: 'cosine' | MAP: 0.0464 |
|ItemKNNCF| iter:   238/570 | topk: 100 | shrink: 160 | sim type: 'cosine' | MAP: 0.0462 |
|ItemKNNCF| iter:   239/570 | topk: 100 | shrink: 180 | sim type: 'cosine' | MAP: 0.0460 |
|ItemKNNCF| iter:   240/570 | topk: 120 | shrink:   0 | sim type: 'cosine' | MAP: 0.0228 |
|ItemKNNCF| iter:   241/570 | topk: 120 | shrink:  20 | sim type: 'cosine' | MAP: 0.0477 |
|ItemKNNCF| iter:   242/570 | topk: 120 | shrink:  40 | sim type: 'cosine' | MAP: 0.0481 |
|ItemKNNCF| iter:   243/570 | topk: 120 | shrink:  60 | sim type: 'cosine' | MAP: 0.0475 |
|ItemKNNCF| iter:   244/570 | topk: 120 | shrink:  80 | sim type: 'cosine' | MAP: 0.0473 |
|ItemKNNCF| iter:   245/570 | topk: 120 | shrink: 100 | sim type: 'cosine' | MAP: 0.0473 |
|ItemKNNCF| iter:   246/570 | topk: 120 | shrink: 120 | sim type: 'cosine' | MAP: 0.0468 |
|ItemKNNCF| iter:   247/570 | topk: 120 | shrink: 140 | sim type: 'cosine' | MAP: 0.0464 |
|ItemKNNCF| iter:   248/570 | topk: 120 | shrink: 160 | sim type: 'cosine' | MAP: 0.0463 |
|ItemKNNCF| iter:   249/570 | topk: 120 | shrink: 180 | sim type: 'cosine' | MAP: 0.0461 |
|ItemKNNCF| iter:   250/570 | topk: 140 | shrink:   0 | sim type: 'cosine' | MAP: 0.0232 |
|ItemKNNCF| iter:   251/570 | topk: 140 | shrink:  20 | sim type: 'cosine' | MAP: 0.0478 |
|ItemKNNCF| iter:   252/570 | topk: 140 | shrink:  40 | sim type: 'cosine' | MAP: 0.0479 |
|ItemKNNCF| iter:   253/570 | topk: 140 | shrink:  60 | sim type: 'cosine' | MAP: 0.0474 |
|ItemKNNCF| iter:   254/570 | topk: 140 | shrink:  80 | sim type: 'cosine' | MAP: 0.0472 |
|ItemKNNCF| iter:   255/570 | topk: 140 | shrink: 100 | sim type: 'cosine' | MAP: 0.0472 |
|ItemKNNCF| iter:   256/570 | topk: 140 | shrink: 120 | sim type: 'cosine' | MAP: 0.0468 |
|ItemKNNCF| iter:   257/570 | topk: 140 | shrink: 140 | sim type: 'cosine' | MAP: 0.0464 |
|ItemKNNCF| iter:   258/570 | topk: 140 | shrink: 160 | sim type: 'cosine' | MAP: 0.0462 |
|ItemKNNCF| iter:   259/570 | topk: 140 | shrink: 180 | sim type: 'cosine' | MAP: 0.0461 |
|ItemKNNCF| iter:   260/570 | topk: 160 | shrink:   0 | sim type: 'cosine' | MAP: 0.0231 |
|ItemKNNCF| iter:   261/570 | topk: 160 | shrink:  20 | sim type: 'cosine' | MAP: 0.0480 |
|ItemKNNCF| iter:   262/570 | topk: 160 | shrink:  40 | sim type: 'cosine' | MAP: 0.0479 |
|ItemKNNCF| iter:   263/570 | topk: 160 | shrink:  60 | sim type: 'cosine' | MAP: 0.0475 |
|ItemKNNCF| iter:   264/570 | topk: 160 | shrink:  80 | sim type: 'cosine' | MAP: 0.0472 |
|ItemKNNCF| iter:   265/570 | topk: 160 | shrink: 100 | sim type: 'cosine' | MAP: 0.0473 |
|ItemKNNCF| iter:   266/570 | topk: 160 | shrink: 120 | sim type: 'cosine' | MAP: 0.0469 |
|ItemKNNCF| iter:   267/570 | topk: 160 | shrink: 140 | sim type: 'cosine' | MAP: 0.0464 |
|ItemKNNCF| iter:   268/570 | topk: 160 | shrink: 160 | sim type: 'cosine' | MAP: 0.0464 |
|ItemKNNCF| iter:   269/570 | topk: 160 | shrink: 180 | sim type: 'cosine' | MAP: 0.0462 |
|ItemKNNCF| iter:   270/570 | topk: 180 | shrink:   0 | sim type: 'cosine' | MAP: 0.0237 |
|ItemKNNCF| iter:   271/570 | topk: 180 | shrink:  20 | sim type: 'cosine' | MAP: 0.0478 |
|ItemKNNCF| iter:   272/570 | topk: 180 | shrink:  40 | sim type: 'cosine' | MAP: 0.0481 |
|ItemKNNCF| iter:   273/570 | topk: 180 | shrink:  60 | sim type: 'cosine' | MAP: 0.0475 |
|ItemKNNCF| iter:   274/570 | topk: 180 | shrink:  80 | sim type: 'cosine' | MAP: 0.0472 |
|ItemKNNCF| iter:   275/570 | topk: 180 | shrink: 100 | sim type: 'cosine' | MAP: 0.0473 |
|ItemKNNCF| iter:   276/570 | topk: 180 | shrink: 120 | sim type: 'cosine' | MAP: 0.0469 |
|ItemKNNCF| iter:   277/570 | topk: 180 | shrink: 140 | sim type: 'cosine' | MAP: 0.0465 |
|ItemKNNCF| iter:   278/570 | topk: 180 | shrink: 160 | sim type: 'cosine' | MAP: 0.0463 |
|ItemKNNCF| iter:   279/570 | topk: 180 | shrink: 180 | sim type: 'cosine' | MAP: 0.0462 |
|ItemKNNCF| iter:   280/570 | topk: 200 | shrink:   0 | sim type: 'cosine' | MAP: 0.0238 |
|ItemKNNCF| iter:   281/570 | topk: 200 | shrink:  20 | sim type: 'cosine' | MAP: 0.0475 |
|ItemKNNCF| iter:   282/570 | topk: 200 | shrink:  40 | sim type: 'cosine' | MAP: 0.0478 |
|ItemKNNCF| iter:   283/570 | topk: 200 | shrink:  60 | sim type: 'cosine' | MAP: 0.0473 |
|ItemKNNCF| iter:   284/570 | topk: 200 | shrink:  80 | sim type: 'cosine' | MAP: 0.0470 |
|ItemKNNCF| iter:   285/570 | topk: 200 | shrink: 100 | sim type: 'cosine' | MAP: 0.0471 |
|ItemKNNCF| iter:   286/570 | topk: 200 | shrink: 120 | sim type: 'cosine' | MAP: 0.0468 |
|ItemKNNCF| iter:   287/570 | topk: 200 | shrink: 140 | sim type: 'cosine' | MAP: 0.0463 |
|ItemKNNCF| iter:   288/570 | topk: 200 | shrink: 160 | sim type: 'cosine' | MAP: 0.0463 |
|ItemKNNCF| iter:   289/570 | topk: 200 | shrink: 180 | sim type: 'cosine' | MAP: 0.0460 |
|ItemKNNCF| iter:   290/570 | topk: 220 | shrink:   0 | sim type: 'cosine' | MAP: 0.0240 |
|ItemKNNCF| iter:   291/570 | topk: 220 | shrink:  20 | sim type: 'cosine' | MAP: 0.0476 |
|ItemKNNCF| iter:   292/570 | topk: 220 | shrink:  40 | sim type: 'cosine' | MAP: 0.0478 |
|ItemKNNCF| iter:   293/570 | topk: 220 | shrink:  60 | sim type: 'cosine' | MAP: 0.0476 |
|ItemKNNCF| iter:   294/570 | topk: 220 | shrink:  80 | sim type: 'cosine' | MAP: 0.0473 |
|ItemKNNCF| iter:   295/570 | topk: 220 | shrink: 100 | sim type: 'cosine' | MAP: 0.0473 |
|ItemKNNCF| iter:   296/570 | topk: 220 | shrink: 120 | sim type: 'cosine' | MAP: 0.0468 |
|ItemKNNCF| iter:   297/570 | topk: 220 | shrink: 140 | sim type: 'cosine' | MAP: 0.0464 |
|ItemKNNCF| iter:   298/570 | topk: 220 | shrink: 160 | sim type: 'cosine' | MAP: 0.0464 |
|ItemKNNCF| iter:   299/570 | topk: 220 | shrink: 180 | sim type: 'cosine' | MAP: 0.0461 |
|ItemKNNCF| iter:   300/570 | topk: 240 | shrink:   0 | sim type: 'cosine' | MAP: 0.0242 |
|ItemKNNCF| iter:   301/570 | topk: 240 | shrink:  20 | sim type: 'cosine' | MAP: 0.0475 |
|ItemKNNCF| iter:   302/570 | topk: 240 | shrink:  40 | sim type: 'cosine' | MAP: 0.0476 |
|ItemKNNCF| iter:   303/570 | topk: 240 | shrink:  60 | sim type: 'cosine' | MAP: 0.0472 |
|ItemKNNCF| iter:   304/570 | topk: 240 | shrink:  80 | sim type: 'cosine' | MAP: 0.0471 |
|ItemKNNCF| iter:   305/570 | topk: 240 | shrink: 100 | sim type: 'cosine' | MAP: 0.0471 |
|ItemKNNCF| iter:   306/570 | topk: 240 | shrink: 120 | sim type: 'cosine' | MAP: 0.0467 |
|ItemKNNCF| iter:   307/570 | topk: 240 | shrink: 140 | sim type: 'cosine' | MAP: 0.0463 |
|ItemKNNCF| iter:   308/570 | topk: 240 | shrink: 160 | sim type: 'cosine' | MAP: 0.0463 |
|ItemKNNCF| iter:   309/570 | topk: 240 | shrink: 180 | sim type: 'cosine' | MAP: 0.0460 |
|ItemKNNCF| iter:   310/570 | topk: 260 | shrink:   0 | sim type: 'cosine' | MAP: 0.0238 |
|ItemKNNCF| iter:   311/570 | topk: 260 | shrink:  20 | sim type: 'cosine' | MAP: 0.0476 |
|ItemKNNCF| iter:   312/570 | topk: 260 | shrink:  40 | sim type: 'cosine' | MAP: 0.0478 |
|ItemKNNCF| iter:   313/570 | topk: 260 | shrink:  60 | sim type: 'cosine' | MAP: 0.0474 |
|ItemKNNCF| iter:   314/570 | topk: 260 | shrink:  80 | sim type: 'cosine' | MAP: 0.0474 |
|ItemKNNCF| iter:   315/570 | topk: 260 | shrink: 100 | sim type: 'cosine' | MAP: 0.0473 |
|ItemKNNCF| iter:   316/570 | topk: 260 | shrink: 120 | sim type: 'cosine' | MAP: 0.0469 |
|ItemKNNCF| iter:   317/570 | topk: 260 | shrink: 140 | sim type: 'cosine' | MAP: 0.0465 |
|ItemKNNCF| iter:   318/570 | topk: 260 | shrink: 160 | sim type: 'cosine' | MAP: 0.0464 |
|ItemKNNCF| iter:   319/570 | topk: 260 | shrink: 180 | sim type: 'cosine' | MAP: 0.0462 |
|ItemKNNCF| iter:   320/570 | topk: 280 | shrink:   0 | sim type: 'cosine' | MAP: 0.0238 |
|ItemKNNCF| iter:   321/570 | topk: 280 | shrink:  20 | sim type: 'cosine' | MAP: 0.0475 |
|ItemKNNCF| iter:   322/570 | topk: 280 | shrink:  40 | sim type: 'cosine' | MAP: 0.0479 |
|ItemKNNCF| iter:   323/570 | topk: 280 | shrink:  60 | sim type: 'cosine' | MAP: 0.0474 |
|ItemKNNCF| iter:   324/570 | topk: 280 | shrink:  80 | sim type: 'cosine' | MAP: 0.0473 |
|ItemKNNCF| iter:   325/570 | topk: 280 | shrink: 100 | sim type: 'cosine' | MAP: 0.0473 |
|ItemKNNCF| iter:   326/570 | topk: 280 | shrink: 120 | sim type: 'cosine' | MAP: 0.0470 |
|ItemKNNCF| iter:   327/570 | topk: 280 | shrink: 140 | sim type: 'cosine' | MAP: 0.0465 |
|ItemKNNCF| iter:   328/570 | topk: 280 | shrink: 160 | sim type: 'cosine' | MAP: 0.0465 |
|ItemKNNCF| iter:   329/570 | topk: 280 | shrink: 180 | sim type: 'cosine' | MAP: 0.0462 |
|ItemKNNCF| iter:   330/570 | topk: 300 | shrink:   0 | sim type: 'cosine' | MAP: 0.0241 |
|ItemKNNCF| iter:   331/570 | topk: 300 | shrink:  20 | sim type: 'cosine' | MAP: 0.0474 |
|ItemKNNCF| iter:   332/570 | topk: 300 | shrink:  40 | sim type: 'cosine' | MAP: 0.0480 |
|ItemKNNCF| iter:   333/570 | topk: 300 | shrink:  60 | sim type: 'cosine' | MAP: 0.0474 |
|ItemKNNCF| iter:   334/570 | topk: 300 | shrink:  80 | sim type: 'cosine' | MAP: 0.0473 |
|ItemKNNCF| iter:   335/570 | topk: 300 | shrink: 100 | sim type: 'cosine' | MAP: 0.0473 |
|ItemKNNCF| iter:   336/570 | topk: 300 | shrink: 120 | sim type: 'cosine' | MAP: 0.0469 |
|ItemKNNCF| iter:   337/570 | topk: 300 | shrink: 140 | sim type: 'cosine' | MAP: 0.0465 |
|ItemKNNCF| iter:   338/570 | topk: 300 | shrink: 160 | sim type: 'cosine' | MAP: 0.0464 |
|ItemKNNCF| iter:   339/570 | topk: 300 | shrink: 180 | sim type: 'cosine' | MAP: 0.0462 |
|ItemKNNCF| iter:   340/570 | topk: 320 | shrink:   0 | sim type: 'cosine' | MAP: 0.0241 |
|ItemKNNCF| iter:   341/570 | topk: 320 | shrink:  20 | sim type: 'cosine' | MAP: 0.0473 |
|ItemKNNCF| iter:   342/570 | topk: 320 | shrink:  40 | sim type: 'cosine' | MAP: 0.0480 |
|ItemKNNCF| iter:   343/570 | topk: 320 | shrink:  60 | sim type: 'cosine' | MAP: 0.0473 |
|ItemKNNCF| iter:   344/570 | topk: 320 | shrink:  80 | sim type: 'cosine' | MAP: 0.0473 |
|ItemKNNCF| iter:   345/570 | topk: 320 | shrink: 100 | sim type: 'cosine' | MAP: 0.0475 |
|ItemKNNCF| iter:   346/570 | topk: 320 | shrink: 120 | sim type: 'cosine' | MAP: 0.0471 |
|ItemKNNCF| iter:   347/570 | topk: 320 | shrink: 140 | sim type: 'cosine' | MAP: 0.0466 |
|ItemKNNCF| iter:   348/570 | topk: 320 | shrink: 160 | sim type: 'cosine' | MAP: 0.0466 |
|ItemKNNCF| iter:   349/570 | topk: 320 | shrink: 180 | sim type: 'cosine' | MAP: 0.0463 |
|ItemKNNCF| iter:   350/570 | topk: 340 | shrink:   0 | sim type: 'cosine' | MAP: 0.0244 |
|ItemKNNCF| iter:   351/570 | topk: 340 | shrink:  20 | sim type: 'cosine' | MAP: 0.0473 |
|ItemKNNCF| iter:   352/570 | topk: 340 | shrink:  40 | sim type: 'cosine' | MAP: 0.0480 |
|ItemKNNCF| iter:   353/570 | topk: 340 | shrink:  60 | sim type: 'cosine' | MAP: 0.0473 |
|ItemKNNCF| iter:   354/570 | topk: 340 | shrink:  80 | sim type: 'cosine' | MAP: 0.0472 |
|ItemKNNCF| iter:   355/570 | topk: 340 | shrink: 100 | sim type: 'cosine' | MAP: 0.0474 |
|ItemKNNCF| iter:   356/570 | topk: 340 | shrink: 120 | sim type: 'cosine' | MAP: 0.0470 |
|ItemKNNCF| iter:   357/570 | topk: 340 | shrink: 140 | sim type: 'cosine' | MAP: 0.0466 |
|ItemKNNCF| iter:   358/570 | topk: 340 | shrink: 160 | sim type: 'cosine' | MAP: 0.0465 |
|ItemKNNCF| iter:   359/570 | topk: 340 | shrink: 180 | sim type: 'cosine' | MAP: 0.0462 |
|ItemKNNCF| iter:   360/570 | topk: 360 | shrink:   0 | sim type: 'cosine' | MAP: 0.0246 |
|ItemKNNCF| iter:   361/570 | topk: 360 | shrink:  20 | sim type: 'cosine' | MAP: 0.0473 |
|ItemKNNCF| iter:   362/570 | topk: 360 | shrink:  40 | sim type: 'cosine' | MAP: 0.0478 |
|ItemKNNCF| iter:   363/570 | topk: 360 | shrink:  60 | sim type: 'cosine' | MAP: 0.0474 |
|ItemKNNCF| iter:   364/570 | topk: 360 | shrink:  80 | sim type: 'cosine' | MAP: 0.0473 |
|ItemKNNCF| iter:   365/570 | topk: 360 | shrink: 100 | sim type: 'cosine' | MAP: 0.0474 |
|ItemKNNCF| iter:   366/570 | topk: 360 | shrink: 120 | sim type: 'cosine' | MAP: 0.0470 |
|ItemKNNCF| iter:   367/570 | topk: 360 | shrink: 140 | sim type: 'cosine' | MAP: 0.0465 |
|ItemKNNCF| iter:   368/570 | topk: 360 | shrink: 160 | sim type: 'cosine' | MAP: 0.0465 |
|ItemKNNCF| iter:   369/570 | topk: 360 | shrink: 180 | sim type: 'cosine' | MAP: 0.0462 |
|ItemKNNCF| iter:   370/570 | topk: 380 | shrink:   0 | sim type: 'cosine' | MAP: 0.0246 |
|ItemKNNCF| iter:   371/570 | topk: 380 | shrink:  20 | sim type: 'cosine' | MAP: 0.0474 |
|ItemKNNCF| iter:   372/570 | topk: 380 | shrink:  40 | sim type: 'cosine' | MAP: 0.0479 |
|ItemKNNCF| iter:   373/570 | topk: 380 | shrink:  60 | sim type: 'cosine' | MAP: 0.0474 |
|ItemKNNCF| iter:   374/570 | topk: 380 | shrink:  80 | sim type: 'cosine' | MAP: 0.0472 |
|ItemKNNCF| iter:   375/570 | topk: 380 | shrink: 100 | sim type: 'cosine' | MAP: 0.0474 |
|ItemKNNCF| iter:   376/570 | topk: 380 | shrink: 120 | sim type: 'cosine' | MAP: 0.0470 |
|ItemKNNCF| iter:   377/570 | topk: 380 | shrink: 140 | sim type: 'cosine' | MAP: 0.0465 |
|ItemKNNCF| iter:   378/570 | topk: 380 | shrink: 160 | sim type: 'cosine' | MAP: 0.0464 |
|ItemKNNCF| iter:   379/570 | topk: 380 | shrink: 180 | sim type: 'cosine' | MAP: 0.0462 |
|ItemKNNCF| iter:   380/570 | topk:  20 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0199 |
|ItemKNNCF| iter:   381/570 | topk:  20 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0448 |
|ItemKNNCF| iter:   382/570 | topk:  20 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0461 |
|ItemKNNCF| iter:   383/570 | topk:  20 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0456 |
|ItemKNNCF| iter:   384/570 | topk:  20 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0454 |
|ItemKNNCF| iter:   385/570 | topk:  20 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0451 |
|ItemKNNCF| iter:   386/570 | topk:  20 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0447 |
|ItemKNNCF| iter:   387/570 | topk:  20 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0447 |
|ItemKNNCF| iter:   388/570 | topk:  20 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0445 |
|ItemKNNCF| iter:   389/570 | topk:  20 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0444 |
|ItemKNNCF| iter:   390/570 | topk:  40 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0210 |
|ItemKNNCF| iter:   391/570 | topk:  40 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0466 |
|ItemKNNCF| iter:   392/570 | topk:  40 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0470 |
|ItemKNNCF| iter:   393/570 | topk:  40 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0465 |
|ItemKNNCF| iter:   394/570 | topk:  40 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0462 |
|ItemKNNCF| iter:   395/570 | topk:  40 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0464 |
|ItemKNNCF| iter:   396/570 | topk:  40 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0459 |
|ItemKNNCF| iter:   397/570 | topk:  40 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0457 |
|ItemKNNCF| iter:   398/570 | topk:  40 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0455 |
|ItemKNNCF| iter:   399/570 | topk:  40 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0452 |
|ItemKNNCF| iter:   400/570 | topk:  60 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0218 |
|ItemKNNCF| iter:   401/570 | topk:  60 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0470 |
|ItemKNNCF| iter:   402/570 | topk:  60 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0475 |
|ItemKNNCF| iter:   403/570 | topk:  60 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0472 |
|ItemKNNCF| iter:   404/570 | topk:  60 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0470 |
|ItemKNNCF| iter:   405/570 | topk:  60 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0468 |
|ItemKNNCF| iter:   406/570 | topk:  60 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0465 |
|ItemKNNCF| iter:   407/570 | topk:  60 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0462 |
|ItemKNNCF| iter:   408/570 | topk:  60 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0460 |
|ItemKNNCF| iter:   409/570 | topk:  60 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0457 |
|ItemKNNCF| iter:   410/570 | topk:  80 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0228 |
|ItemKNNCF| iter:   411/570 | topk:  80 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0472 |
|ItemKNNCF| iter:   412/570 | topk:  80 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0477 |
|ItemKNNCF| iter:   413/570 | topk:  80 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0469 |
|ItemKNNCF| iter:   414/570 | topk:  80 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0469 |
|ItemKNNCF| iter:   415/570 | topk:  80 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0468 |
|ItemKNNCF| iter:   416/570 | topk:  80 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0464 |
|ItemKNNCF| iter:   417/570 | topk:  80 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0463 |
|ItemKNNCF| iter:   418/570 | topk:  80 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0462 |
|ItemKNNCF| iter:   419/570 | topk:  80 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0458 |
|ItemKNNCF| iter:   420/570 | topk: 100 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0226 |
|ItemKNNCF| iter:   421/570 | topk: 100 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0476 |
|ItemKNNCF| iter:   422/570 | topk: 100 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0476 |
|ItemKNNCF| iter:   423/570 | topk: 100 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0472 |
|ItemKNNCF| iter:   424/570 | topk: 100 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0470 |
|ItemKNNCF| iter:   425/570 | topk: 100 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0469 |
|ItemKNNCF| iter:   426/570 | topk: 100 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0466 |
|ItemKNNCF| iter:   427/570 | topk: 100 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0464 |
|ItemKNNCF| iter:   428/570 | topk: 100 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0462 |
|ItemKNNCF| iter:   429/570 | topk: 100 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0460 |
|ItemKNNCF| iter:   430/570 | topk: 120 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0228 |
|ItemKNNCF| iter:   431/570 | topk: 120 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0477 |
|ItemKNNCF| iter:   432/570 | topk: 120 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0481 |
|ItemKNNCF| iter:   433/570 | topk: 120 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0475 |
|ItemKNNCF| iter:   434/570 | topk: 120 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0473 |
|ItemKNNCF| iter:   435/570 | topk: 120 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0473 |
|ItemKNNCF| iter:   436/570 | topk: 120 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0468 |
|ItemKNNCF| iter:   437/570 | topk: 120 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0464 |
|ItemKNNCF| iter:   438/570 | topk: 120 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0463 |
|ItemKNNCF| iter:   439/570 | topk: 120 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0461 |
|ItemKNNCF| iter:   440/570 | topk: 140 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0232 |
|ItemKNNCF| iter:   441/570 | topk: 140 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0478 |
|ItemKNNCF| iter:   442/570 | topk: 140 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0479 |
|ItemKNNCF| iter:   443/570 | topk: 140 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0474 |
|ItemKNNCF| iter:   444/570 | topk: 140 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0472 |
|ItemKNNCF| iter:   445/570 | topk: 140 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0472 |
|ItemKNNCF| iter:   446/570 | topk: 140 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0468 |
|ItemKNNCF| iter:   447/570 | topk: 140 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0464 |
|ItemKNNCF| iter:   448/570 | topk: 140 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0462 |
|ItemKNNCF| iter:   449/570 | topk: 140 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0461 |
|ItemKNNCF| iter:   450/570 | topk: 160 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0231 |
|ItemKNNCF| iter:   451/570 | topk: 160 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0480 |
|ItemKNNCF| iter:   452/570 | topk: 160 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0479 |
|ItemKNNCF| iter:   453/570 | topk: 160 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0475 |
|ItemKNNCF| iter:   454/570 | topk: 160 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0472 |
|ItemKNNCF| iter:   455/570 | topk: 160 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0473 |
|ItemKNNCF| iter:   456/570 | topk: 160 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0469 |
|ItemKNNCF| iter:   457/570 | topk: 160 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0464 |
|ItemKNNCF| iter:   458/570 | topk: 160 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0464 |
|ItemKNNCF| iter:   459/570 | topk: 160 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0462 |
|ItemKNNCF| iter:   460/570 | topk: 180 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0237 |
|ItemKNNCF| iter:   461/570 | topk: 180 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0478 |
|ItemKNNCF| iter:   462/570 | topk: 180 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0481 |
|ItemKNNCF| iter:   463/570 | topk: 180 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0475 |
|ItemKNNCF| iter:   464/570 | topk: 180 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0472 |
|ItemKNNCF| iter:   465/570 | topk: 180 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0473 |
|ItemKNNCF| iter:   466/570 | topk: 180 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0469 |
|ItemKNNCF| iter:   467/570 | topk: 180 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0465 |
|ItemKNNCF| iter:   468/570 | topk: 180 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0463 |
|ItemKNNCF| iter:   469/570 | topk: 180 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0462 |
|ItemKNNCF| iter:   470/570 | topk: 200 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0238 |
|ItemKNNCF| iter:   471/570 | topk: 200 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0475 |
|ItemKNNCF| iter:   472/570 | topk: 200 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0478 |
|ItemKNNCF| iter:   473/570 | topk: 200 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0473 |
|ItemKNNCF| iter:   474/570 | topk: 200 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0470 |
|ItemKNNCF| iter:   475/570 | topk: 200 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0471 |
|ItemKNNCF| iter:   476/570 | topk: 200 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0468 |
|ItemKNNCF| iter:   477/570 | topk: 200 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0463 |
|ItemKNNCF| iter:   478/570 | topk: 200 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0463 |
|ItemKNNCF| iter:   479/570 | topk: 200 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0460 |
|ItemKNNCF| iter:   480/570 | topk: 220 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0240 |
|ItemKNNCF| iter:   481/570 | topk: 220 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0476 |
|ItemKNNCF| iter:   482/570 | topk: 220 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0478 |
|ItemKNNCF| iter:   483/570 | topk: 220 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0476 |
|ItemKNNCF| iter:   484/570 | topk: 220 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0473 |
|ItemKNNCF| iter:   485/570 | topk: 220 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0473 |
|ItemKNNCF| iter:   486/570 | topk: 220 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0468 |
|ItemKNNCF| iter:   487/570 | topk: 220 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0464 |
|ItemKNNCF| iter:   488/570 | topk: 220 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0464 |
|ItemKNNCF| iter:   489/570 | topk: 220 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0461 |
|ItemKNNCF| iter:   490/570 | topk: 240 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0242 |
|ItemKNNCF| iter:   491/570 | topk: 240 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0475 |
|ItemKNNCF| iter:   492/570 | topk: 240 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0476 |
|ItemKNNCF| iter:   493/570 | topk: 240 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0472 |
|ItemKNNCF| iter:   494/570 | topk: 240 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0471 |
|ItemKNNCF| iter:   495/570 | topk: 240 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0471 |
|ItemKNNCF| iter:   496/570 | topk: 240 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0467 |
|ItemKNNCF| iter:   497/570 | topk: 240 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0463 |
|ItemKNNCF| iter:   498/570 | topk: 240 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0463 |
|ItemKNNCF| iter:   499/570 | topk: 240 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0460 |
|ItemKNNCF| iter:   500/570 | topk: 260 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0238 |
|ItemKNNCF| iter:   501/570 | topk: 260 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0476 |
|ItemKNNCF| iter:   502/570 | topk: 260 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0478 |
|ItemKNNCF| iter:   503/570 | topk: 260 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0474 |
|ItemKNNCF| iter:   504/570 | topk: 260 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0474 |
|ItemKNNCF| iter:   505/570 | topk: 260 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0473 |
|ItemKNNCF| iter:   506/570 | topk: 260 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0469 |
|ItemKNNCF| iter:   507/570 | topk: 260 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0465 |
|ItemKNNCF| iter:   508/570 | topk: 260 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0464 |
|ItemKNNCF| iter:   509/570 | topk: 260 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0462 |
|ItemKNNCF| iter:   510/570 | topk: 280 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0238 |
|ItemKNNCF| iter:   511/570 | topk: 280 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0475 |
|ItemKNNCF| iter:   512/570 | topk: 280 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0479 |
|ItemKNNCF| iter:   513/570 | topk: 280 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0474 |
|ItemKNNCF| iter:   514/570 | topk: 280 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0473 |
|ItemKNNCF| iter:   515/570 | topk: 280 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0473 |
|ItemKNNCF| iter:   516/570 | topk: 280 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0470 |
|ItemKNNCF| iter:   517/570 | topk: 280 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0465 |
|ItemKNNCF| iter:   518/570 | topk: 280 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0465 |
|ItemKNNCF| iter:   519/570 | topk: 280 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0462 |
|ItemKNNCF| iter:   520/570 | topk: 300 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0241 |
|ItemKNNCF| iter:   521/570 | topk: 300 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0474 |
|ItemKNNCF| iter:   522/570 | topk: 300 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0480 |
|ItemKNNCF| iter:   523/570 | topk: 300 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0474 |
|ItemKNNCF| iter:   524/570 | topk: 300 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0473 |
|ItemKNNCF| iter:   525/570 | topk: 300 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0473 |
|ItemKNNCF| iter:   526/570 | topk: 300 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0469 |
|ItemKNNCF| iter:   527/570 | topk: 300 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0465 |
|ItemKNNCF| iter:   528/570 | topk: 300 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0464 |
|ItemKNNCF| iter:   529/570 | topk: 300 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0462 |
|ItemKNNCF| iter:   530/570 | topk: 320 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0241 |
|ItemKNNCF| iter:   531/570 | topk: 320 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0473 |
|ItemKNNCF| iter:   532/570 | topk: 320 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0480 |
|ItemKNNCF| iter:   533/570 | topk: 320 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0473 |
|ItemKNNCF| iter:   534/570 | topk: 320 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0473 |
|ItemKNNCF| iter:   535/570 | topk: 320 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0475 |
|ItemKNNCF| iter:   536/570 | topk: 320 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0471 |
|ItemKNNCF| iter:   537/570 | topk: 320 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0466 |
|ItemKNNCF| iter:   538/570 | topk: 320 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0466 |
|ItemKNNCF| iter:   539/570 | topk: 320 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0463 |
|ItemKNNCF| iter:   540/570 | topk: 340 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0244 |
|ItemKNNCF| iter:   541/570 | topk: 340 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0473 |
|ItemKNNCF| iter:   542/570 | topk: 340 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0480 |
|ItemKNNCF| iter:   543/570 | topk: 340 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0473 |
|ItemKNNCF| iter:   544/570 | topk: 340 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0472 |
|ItemKNNCF| iter:   545/570 | topk: 340 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0474 |
|ItemKNNCF| iter:   546/570 | topk: 340 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0470 |
|ItemKNNCF| iter:   547/570 | topk: 340 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0466 |
|ItemKNNCF| iter:   548/570 | topk: 340 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0465 |
|ItemKNNCF| iter:   549/570 | topk: 340 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0462 |
|ItemKNNCF| iter:   550/570 | topk: 360 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0246 |
|ItemKNNCF| iter:   551/570 | topk: 360 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0473 |
|ItemKNNCF| iter:   552/570 | topk: 360 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0478 |
|ItemKNNCF| iter:   553/570 | topk: 360 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0474 |
|ItemKNNCF| iter:   554/570 | topk: 360 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0473 |
|ItemKNNCF| iter:   555/570 | topk: 360 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0474 |
|ItemKNNCF| iter:   556/570 | topk: 360 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0470 |
|ItemKNNCF| iter:   557/570 | topk: 360 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0465 |
|ItemKNNCF| iter:   558/570 | topk: 360 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0465 |
|ItemKNNCF| iter:   559/570 | topk: 360 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0462 |
|ItemKNNCF| iter:   560/570 | topk: 380 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0246 |
|ItemKNNCF| iter:   561/570 | topk: 380 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0474 |
|ItemKNNCF| iter:   562/570 | topk: 380 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0479 |
|ItemKNNCF| iter:   563/570 | topk: 380 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0474 |
|ItemKNNCF| iter:   564/570 | topk: 380 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0472 |
|ItemKNNCF| iter:   565/570 | topk: 380 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0474 |
|ItemKNNCF| iter:   566/570 | topk: 380 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0470 |
|ItemKNNCF| iter:   567/570 | topk: 380 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0465 |
|ItemKNNCF| iter:   568/570 | topk: 380 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0464 |
|ItemKNNCF| iter:   569/570 | topk: 380 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0462 |
|ItemKNNCF| best results | topk: 120 | shrink:  40 | sim type: 'splus' | MAP: 0.0481 |
