|UserKNNCB| iter:     0/270 | topk:  20 | shrink:   0 | sim type: 'splus' | MAP: 0.0498 |
|UserKNNCB| iter:     1/270 | topk:  20 | shrink:  20 | sim type: 'splus' | MAP: 0.0495 |
|UserKNNCB| iter:     2/270 | topk:  20 | shrink:  40 | sim type: 'splus' | MAP: 0.0475 |
|UserKNNCB| iter:     3/270 | topk:  20 | shrink:  60 | sim type: 'splus' | MAP: 0.0464 |
|UserKNNCB| iter:     4/270 | topk:  20 | shrink:  80 | sim type: 'splus' | MAP: 0.0454 |
|UserKNNCB| iter:     5/270 | topk:  20 | shrink: 100 | sim type: 'splus' | MAP: 0.0445 |
|UserKNNCB| iter:     6/270 | topk:  20 | shrink: 120 | sim type: 'splus' | MAP: 0.0429 |
|UserKNNCB| iter:     7/270 | topk:  20 | shrink: 140 | sim type: 'splus' | MAP: 0.0420 |
|UserKNNCB| iter:     8/270 | topk:  20 | shrink: 160 | sim type: 'splus' | MAP: 0.0416 |
|UserKNNCB| iter:     9/270 | topk:  20 | shrink: 180 | sim type: 'splus' | MAP: 0.0409 |
|UserKNNCB| iter:    10/270 | topk:  40 | shrink:   0 | sim type: 'splus' | MAP: 0.0509 |
|UserKNNCB| iter:    11/270 | topk:  40 | shrink:  20 | sim type: 'splus' | MAP: 0.0493 |
|UserKNNCB| iter:    12/270 | topk:  40 | shrink:  40 | sim type: 'splus' | MAP: 0.0468 |
|UserKNNCB| iter:    13/270 | topk:  40 | shrink:  60 | sim type: 'splus' | MAP: 0.0450 |
|UserKNNCB| iter:    14/270 | topk:  40 | shrink:  80 | sim type: 'splus' | MAP: 0.0441 |
|UserKNNCB| iter:    15/270 | topk:  40 | shrink: 100 | sim type: 'splus' | MAP: 0.0418 |
|UserKNNCB| iter:    16/270 | topk:  40 | shrink: 120 | sim type: 'splus' | MAP: 0.0404 |
|UserKNNCB| iter:    17/270 | topk:  40 | shrink: 140 | sim type: 'splus' | MAP: 0.0396 |
|UserKNNCB| iter:    18/270 | topk:  40 | shrink: 160 | sim type: 'splus' | MAP: 0.0382 |
|UserKNNCB| iter:    19/270 | topk:  40 | shrink: 180 | sim type: 'splus' | MAP: 0.0368 |
|UserKNNCB| iter:    20/270 | topk:  60 | shrink:   0 | sim type: 'splus' | MAP: 0.0501 |
|UserKNNCB| iter:    21/270 | topk:  60 | shrink:  20 | sim type: 'splus' | MAP: 0.0476 |
|UserKNNCB| iter:    22/270 | topk:  60 | shrink:  40 | sim type: 'splus' | MAP: 0.0449 |
|UserKNNCB| iter:    23/270 | topk:  60 | shrink:  60 | sim type: 'splus' | MAP: 0.0432 |
|UserKNNCB| iter:    24/270 | topk:  60 | shrink:  80 | sim type: 'splus' | MAP: 0.0413 |
|UserKNNCB| iter:    25/270 | topk:  60 | shrink: 100 | sim type: 'splus' | MAP: 0.0391 |
|UserKNNCB| iter:    26/270 | topk:  60 | shrink: 120 | sim type: 'splus' | MAP: 0.0376 |
|UserKNNCB| iter:    27/270 | topk:  60 | shrink: 140 | sim type: 'splus' | MAP: 0.0364 |
|UserKNNCB| iter:    28/270 | topk:  60 | shrink: 160 | sim type: 'splus' | MAP: 0.0350 |
|UserKNNCB| iter:    29/270 | topk:  60 | shrink: 180 | sim type: 'splus' | MAP: 0.0339 |
|UserKNNCB| iter:    30/270 | topk:  80 | shrink:   0 | sim type: 'splus' | MAP: 0.0488 |
|UserKNNCB| iter:    31/270 | topk:  80 | shrink:  20 | sim type: 'splus' | MAP: 0.0457 |
|UserKNNCB| iter:    32/270 | topk:  80 | shrink:  40 | sim type: 'splus' | MAP: 0.0434 |
|UserKNNCB| iter:    33/270 | topk:  80 | shrink:  60 | sim type: 'splus' | MAP: 0.0406 |
|UserKNNCB| iter:    34/270 | topk:  80 | shrink:  80 | sim type: 'splus' | MAP: 0.0385 |
|UserKNNCB| iter:    35/270 | topk:  80 | shrink: 100 | sim type: 'splus' | MAP: 0.0373 |
|UserKNNCB| iter:    36/270 | topk:  80 | shrink: 120 | sim type: 'splus' | MAP: 0.0354 |
|UserKNNCB| iter:    37/270 | topk:  80 | shrink: 140 | sim type: 'splus' | MAP: 0.0341 |
|UserKNNCB| iter:    38/270 | topk:  80 | shrink: 160 | sim type: 'splus' | MAP: 0.0325 |
|UserKNNCB| iter:    39/270 | topk:  80 | shrink: 180 | sim type: 'splus' | MAP: 0.0315 |
|UserKNNCB| iter:    40/270 | topk: 100 | shrink:   0 | sim type: 'splus' | MAP: 0.0482 |
|UserKNNCB| iter:    41/270 | topk: 100 | shrink:  20 | sim type: 'splus' | MAP: 0.0441 |
|UserKNNCB| iter:    42/270 | topk: 100 | shrink:  40 | sim type: 'splus' | MAP: 0.0413 |
|UserKNNCB| iter:    43/270 | topk: 100 | shrink:  60 | sim type: 'splus' | MAP: 0.0384 |
|UserKNNCB| iter:    44/270 | topk: 100 | shrink:  80 | sim type: 'splus' | MAP: 0.0366 |
|UserKNNCB| iter:    45/270 | topk: 100 | shrink: 100 | sim type: 'splus' | MAP: 0.0354 |
|UserKNNCB| iter:    46/270 | topk: 100 | shrink: 120 | sim type: 'splus' | MAP: 0.0334 |
|UserKNNCB| iter:    47/270 | topk: 100 | shrink: 140 | sim type: 'splus' | MAP: 0.0319 |
|UserKNNCB| iter:    48/270 | topk: 100 | shrink: 160 | sim type: 'splus' | MAP: 0.0311 |
|UserKNNCB| iter:    49/270 | topk: 100 | shrink: 180 | sim type: 'splus' | MAP: 0.0299 |
|UserKNNCB| iter:    50/270 | topk: 120 | shrink:   0 | sim type: 'splus' | MAP: 0.0464 |
|UserKNNCB| iter:    51/270 | topk: 120 | shrink:  20 | sim type: 'splus' | MAP: 0.0428 |
|UserKNNCB| iter:    52/270 | topk: 120 | shrink:  40 | sim type: 'splus' | MAP: 0.0395 |
|UserKNNCB| iter:    53/270 | topk: 120 | shrink:  60 | sim type: 'splus' | MAP: 0.0369 |
|UserKNNCB| iter:    54/270 | topk: 120 | shrink:  80 | sim type: 'splus' | MAP: 0.0349 |
|UserKNNCB| iter:    55/270 | topk: 120 | shrink: 100 | sim type: 'splus' | MAP: 0.0329 |
|UserKNNCB| iter:    56/270 | topk: 120 | shrink: 120 | sim type: 'splus' | MAP: 0.0317 |
|UserKNNCB| iter:    57/270 | topk: 120 | shrink: 140 | sim type: 'splus' | MAP: 0.0305 |
|UserKNNCB| iter:    58/270 | topk: 120 | shrink: 160 | sim type: 'splus' | MAP: 0.0292 |
|UserKNNCB| iter:    59/270 | topk: 120 | shrink: 180 | sim type: 'splus' | MAP: 0.0286 |
|UserKNNCB| iter:    60/270 | topk: 140 | shrink:   0 | sim type: 'splus' | MAP: 0.0451 |
|UserKNNCB| iter:    61/270 | topk: 140 | shrink:  20 | sim type: 'splus' | MAP: 0.0418 |
|UserKNNCB| iter:    62/270 | topk: 140 | shrink:  40 | sim type: 'splus' | MAP: 0.0383 |
|UserKNNCB| iter:    63/270 | topk: 140 | shrink:  60 | sim type: 'splus' | MAP: 0.0358 |
|UserKNNCB| iter:    64/270 | topk: 140 | shrink:  80 | sim type: 'splus' | MAP: 0.0338 |
|UserKNNCB| iter:    65/270 | topk: 140 | shrink: 100 | sim type: 'splus' | MAP: 0.0316 |
|UserKNNCB| iter:    66/270 | topk: 140 | shrink: 120 | sim type: 'splus' | MAP: 0.0306 |
|UserKNNCB| iter:    67/270 | topk: 140 | shrink: 140 | sim type: 'splus' | MAP: 0.0292 |
|UserKNNCB| iter:    68/270 | topk: 140 | shrink: 160 | sim type: 'splus' | MAP: 0.0280 |
|UserKNNCB| iter:    69/270 | topk: 140 | shrink: 180 | sim type: 'splus' | MAP: 0.0274 |
|UserKNNCB| iter:    70/270 | topk: 160 | shrink:   0 | sim type: 'splus' | MAP: 0.0441 |
|UserKNNCB| iter:    71/270 | topk: 160 | shrink:  20 | sim type: 'splus' | MAP: 0.0400 |
|UserKNNCB| iter:    72/270 | topk: 160 | shrink:  40 | sim type: 'splus' | MAP: 0.0370 |
|UserKNNCB| iter:    73/270 | topk: 160 | shrink:  60 | sim type: 'splus' | MAP: 0.0348 |
|UserKNNCB| iter:    74/270 | topk: 160 | shrink:  80 | sim type: 'splus' | MAP: 0.0326 |
|UserKNNCB| iter:    75/270 | topk: 160 | shrink: 100 | sim type: 'splus' | MAP: 0.0312 |
|UserKNNCB| iter:    76/270 | topk: 160 | shrink: 120 | sim type: 'splus' | MAP: 0.0299 |
|UserKNNCB| iter:    77/270 | topk: 160 | shrink: 140 | sim type: 'splus' | MAP: 0.0285 |
|UserKNNCB| iter:    78/270 | topk: 160 | shrink: 160 | sim type: 'splus' | MAP: 0.0279 |
|UserKNNCB| iter:    79/270 | topk: 160 | shrink: 180 | sim type: 'splus' | MAP: 0.0273 |
|UserKNNCB| iter:    80/270 | topk: 180 | shrink:   0 | sim type: 'splus' | MAP: 0.0431 |
|UserKNNCB| iter:    81/270 | topk: 180 | shrink:  20 | sim type: 'splus' | MAP: 0.0390 |
|UserKNNCB| iter:    82/270 | topk: 180 | shrink:  40 | sim type: 'splus' | MAP: 0.0362 |
|UserKNNCB| iter:    83/270 | topk: 180 | shrink:  60 | sim type: 'splus' | MAP: 0.0335 |
|UserKNNCB| iter:    84/270 | topk: 180 | shrink:  80 | sim type: 'splus' | MAP: 0.0321 |
|UserKNNCB| iter:    85/270 | topk: 180 | shrink: 100 | sim type: 'splus' | MAP: 0.0304 |
|UserKNNCB| iter:    86/270 | topk: 180 | shrink: 120 | sim type: 'splus' | MAP: 0.0284 |
|UserKNNCB| iter:    87/270 | topk: 180 | shrink: 140 | sim type: 'splus' | MAP: 0.0276 |
|UserKNNCB| iter:    88/270 | topk: 180 | shrink: 160 | sim type: 'splus' | MAP: 0.0271 |
|UserKNNCB| iter:    89/270 | topk: 180 | shrink: 180 | sim type: 'splus' | MAP: 0.0264 |
|UserKNNCB| iter:    90/270 | topk:  20 | shrink:   0 | sim type: 'cosine' | MAP: 0.0498 |
|UserKNNCB| iter:    91/270 | topk:  20 | shrink:  20 | sim type: 'cosine' | MAP: 0.0495 |
|UserKNNCB| iter:    92/270 | topk:  20 | shrink:  40 | sim type: 'cosine' | MAP: 0.0475 |
|UserKNNCB| iter:    93/270 | topk:  20 | shrink:  60 | sim type: 'cosine' | MAP: 0.0464 |
|UserKNNCB| iter:    94/270 | topk:  20 | shrink:  80 | sim type: 'cosine' | MAP: 0.0454 |
|UserKNNCB| iter:    95/270 | topk:  20 | shrink: 100 | sim type: 'cosine' | MAP: 0.0445 |
|UserKNNCB| iter:    96/270 | topk:  20 | shrink: 120 | sim type: 'cosine' | MAP: 0.0429 |
|UserKNNCB| iter:    97/270 | topk:  20 | shrink: 140 | sim type: 'cosine' | MAP: 0.0420 |
|UserKNNCB| iter:    98/270 | topk:  20 | shrink: 160 | sim type: 'cosine' | MAP: 0.0416 |
|UserKNNCB| iter:    99/270 | topk:  20 | shrink: 180 | sim type: 'cosine' | MAP: 0.0409 |
|UserKNNCB| iter:   100/270 | topk:  40 | shrink:   0 | sim type: 'cosine' | MAP: 0.0509 |
|UserKNNCB| iter:   101/270 | topk:  40 | shrink:  20 | sim type: 'cosine' | MAP: 0.0493 |
|UserKNNCB| iter:   102/270 | topk:  40 | shrink:  40 | sim type: 'cosine' | MAP: 0.0468 |
|UserKNNCB| iter:   103/270 | topk:  40 | shrink:  60 | sim type: 'cosine' | MAP: 0.0450 |
|UserKNNCB| iter:   104/270 | topk:  40 | shrink:  80 | sim type: 'cosine' | MAP: 0.0441 |
|UserKNNCB| iter:   105/270 | topk:  40 | shrink: 100 | sim type: 'cosine' | MAP: 0.0418 |
|UserKNNCB| iter:   106/270 | topk:  40 | shrink: 120 | sim type: 'cosine' | MAP: 0.0404 |
|UserKNNCB| iter:   107/270 | topk:  40 | shrink: 140 | sim type: 'cosine' | MAP: 0.0396 |
|UserKNNCB| iter:   108/270 | topk:  40 | shrink: 160 | sim type: 'cosine' | MAP: 0.0382 |
|UserKNNCB| iter:   109/270 | topk:  40 | shrink: 180 | sim type: 'cosine' | MAP: 0.0368 |
|UserKNNCB| iter:   110/270 | topk:  60 | shrink:   0 | sim type: 'cosine' | MAP: 0.0501 |
|UserKNNCB| iter:   111/270 | topk:  60 | shrink:  20 | sim type: 'cosine' | MAP: 0.0476 |
|UserKNNCB| iter:   112/270 | topk:  60 | shrink:  40 | sim type: 'cosine' | MAP: 0.0449 |
|UserKNNCB| iter:   113/270 | topk:  60 | shrink:  60 | sim type: 'cosine' | MAP: 0.0432 |
|UserKNNCB| iter:   114/270 | topk:  60 | shrink:  80 | sim type: 'cosine' | MAP: 0.0413 |
|UserKNNCB| iter:   115/270 | topk:  60 | shrink: 100 | sim type: 'cosine' | MAP: 0.0391 |
|UserKNNCB| iter:   116/270 | topk:  60 | shrink: 120 | sim type: 'cosine' | MAP: 0.0376 |
|UserKNNCB| iter:   117/270 | topk:  60 | shrink: 140 | sim type: 'cosine' | MAP: 0.0364 |
|UserKNNCB| iter:   118/270 | topk:  60 | shrink: 160 | sim type: 'cosine' | MAP: 0.0350 |
|UserKNNCB| iter:   119/270 | topk:  60 | shrink: 180 | sim type: 'cosine' | MAP: 0.0339 |
|UserKNNCB| iter:   120/270 | topk:  80 | shrink:   0 | sim type: 'cosine' | MAP: 0.0488 |
|UserKNNCB| iter:   121/270 | topk:  80 | shrink:  20 | sim type: 'cosine' | MAP: 0.0457 |
|UserKNNCB| iter:   122/270 | topk:  80 | shrink:  40 | sim type: 'cosine' | MAP: 0.0434 |
|UserKNNCB| iter:   123/270 | topk:  80 | shrink:  60 | sim type: 'cosine' | MAP: 0.0406 |
|UserKNNCB| iter:   124/270 | topk:  80 | shrink:  80 | sim type: 'cosine' | MAP: 0.0385 |
|UserKNNCB| iter:   125/270 | topk:  80 | shrink: 100 | sim type: 'cosine' | MAP: 0.0373 |
|UserKNNCB| iter:   126/270 | topk:  80 | shrink: 120 | sim type: 'cosine' | MAP: 0.0354 |
|UserKNNCB| iter:   127/270 | topk:  80 | shrink: 140 | sim type: 'cosine' | MAP: 0.0341 |
|UserKNNCB| iter:   128/270 | topk:  80 | shrink: 160 | sim type: 'cosine' | MAP: 0.0325 |
|UserKNNCB| iter:   129/270 | topk:  80 | shrink: 180 | sim type: 'cosine' | MAP: 0.0315 |
|UserKNNCB| iter:   130/270 | topk: 100 | shrink:   0 | sim type: 'cosine' | MAP: 0.0482 |
|UserKNNCB| iter:   131/270 | topk: 100 | shrink:  20 | sim type: 'cosine' | MAP: 0.0441 |
|UserKNNCB| iter:   132/270 | topk: 100 | shrink:  40 | sim type: 'cosine' | MAP: 0.0413 |
|UserKNNCB| iter:   133/270 | topk: 100 | shrink:  60 | sim type: 'cosine' | MAP: 0.0384 |
|UserKNNCB| iter:   134/270 | topk: 100 | shrink:  80 | sim type: 'cosine' | MAP: 0.0366 |
|UserKNNCB| iter:   135/270 | topk: 100 | shrink: 100 | sim type: 'cosine' | MAP: 0.0354 |
|UserKNNCB| iter:   136/270 | topk: 100 | shrink: 120 | sim type: 'cosine' | MAP: 0.0334 |
|UserKNNCB| iter:   137/270 | topk: 100 | shrink: 140 | sim type: 'cosine' | MAP: 0.0319 |
|UserKNNCB| iter:   138/270 | topk: 100 | shrink: 160 | sim type: 'cosine' | MAP: 0.0311 |
|UserKNNCB| iter:   139/270 | topk: 100 | shrink: 180 | sim type: 'cosine' | MAP: 0.0299 |
|UserKNNCB| iter:   140/270 | topk: 120 | shrink:   0 | sim type: 'cosine' | MAP: 0.0464 |
|UserKNNCB| iter:   141/270 | topk: 120 | shrink:  20 | sim type: 'cosine' | MAP: 0.0428 |
|UserKNNCB| iter:   142/270 | topk: 120 | shrink:  40 | sim type: 'cosine' | MAP: 0.0395 |
|UserKNNCB| iter:   143/270 | topk: 120 | shrink:  60 | sim type: 'cosine' | MAP: 0.0369 |
|UserKNNCB| iter:   144/270 | topk: 120 | shrink:  80 | sim type: 'cosine' | MAP: 0.0349 |
|UserKNNCB| iter:   145/270 | topk: 120 | shrink: 100 | sim type: 'cosine' | MAP: 0.0329 |
|UserKNNCB| iter:   146/270 | topk: 120 | shrink: 120 | sim type: 'cosine' | MAP: 0.0317 |
|UserKNNCB| iter:   147/270 | topk: 120 | shrink: 140 | sim type: 'cosine' | MAP: 0.0305 |
|UserKNNCB| iter:   148/270 | topk: 120 | shrink: 160 | sim type: 'cosine' | MAP: 0.0292 |
|UserKNNCB| iter:   149/270 | topk: 120 | shrink: 180 | sim type: 'cosine' | MAP: 0.0286 |
|UserKNNCB| iter:   150/270 | topk: 140 | shrink:   0 | sim type: 'cosine' | MAP: 0.0451 |
|UserKNNCB| iter:   151/270 | topk: 140 | shrink:  20 | sim type: 'cosine' | MAP: 0.0418 |
|UserKNNCB| iter:   152/270 | topk: 140 | shrink:  40 | sim type: 'cosine' | MAP: 0.0383 |
|UserKNNCB| iter:   153/270 | topk: 140 | shrink:  60 | sim type: 'cosine' | MAP: 0.0358 |
|UserKNNCB| iter:   154/270 | topk: 140 | shrink:  80 | sim type: 'cosine' | MAP: 0.0338 |
|UserKNNCB| iter:   155/270 | topk: 140 | shrink: 100 | sim type: 'cosine' | MAP: 0.0316 |
|UserKNNCB| iter:   156/270 | topk: 140 | shrink: 120 | sim type: 'cosine' | MAP: 0.0306 |
|UserKNNCB| iter:   157/270 | topk: 140 | shrink: 140 | sim type: 'cosine' | MAP: 0.0292 |
|UserKNNCB| iter:   158/270 | topk: 140 | shrink: 160 | sim type: 'cosine' | MAP: 0.0280 |
|UserKNNCB| iter:   159/270 | topk: 140 | shrink: 180 | sim type: 'cosine' | MAP: 0.0274 |
|UserKNNCB| iter:   160/270 | topk: 160 | shrink:   0 | sim type: 'cosine' | MAP: 0.0441 |
|UserKNNCB| iter:   161/270 | topk: 160 | shrink:  20 | sim type: 'cosine' | MAP: 0.0400 |
|UserKNNCB| iter:   162/270 | topk: 160 | shrink:  40 | sim type: 'cosine' | MAP: 0.0370 |
|UserKNNCB| iter:   163/270 | topk: 160 | shrink:  60 | sim type: 'cosine' | MAP: 0.0348 |
|UserKNNCB| iter:   164/270 | topk: 160 | shrink:  80 | sim type: 'cosine' | MAP: 0.0326 |
|UserKNNCB| iter:   165/270 | topk: 160 | shrink: 100 | sim type: 'cosine' | MAP: 0.0312 |
|UserKNNCB| iter:   166/270 | topk: 160 | shrink: 120 | sim type: 'cosine' | MAP: 0.0299 |
|UserKNNCB| iter:   167/270 | topk: 160 | shrink: 140 | sim type: 'cosine' | MAP: 0.0285 |
|UserKNNCB| iter:   168/270 | topk: 160 | shrink: 160 | sim type: 'cosine' | MAP: 0.0279 |
|UserKNNCB| iter:   169/270 | topk: 160 | shrink: 180 | sim type: 'cosine' | MAP: 0.0273 |
|UserKNNCB| iter:   170/270 | topk: 180 | shrink:   0 | sim type: 'cosine' | MAP: 0.0431 |
|UserKNNCB| iter:   171/270 | topk: 180 | shrink:  20 | sim type: 'cosine' | MAP: 0.0390 |
|UserKNNCB| iter:   172/270 | topk: 180 | shrink:  40 | sim type: 'cosine' | MAP: 0.0362 |
|UserKNNCB| iter:   173/270 | topk: 180 | shrink:  60 | sim type: 'cosine' | MAP: 0.0335 |
|UserKNNCB| iter:   174/270 | topk: 180 | shrink:  80 | sim type: 'cosine' | MAP: 0.0321 |
|UserKNNCB| iter:   175/270 | topk: 180 | shrink: 100 | sim type: 'cosine' | MAP: 0.0304 |
|UserKNNCB| iter:   176/270 | topk: 180 | shrink: 120 | sim type: 'cosine' | MAP: 0.0284 |
|UserKNNCB| iter:   177/270 | topk: 180 | shrink: 140 | sim type: 'cosine' | MAP: 0.0276 |
|UserKNNCB| iter:   178/270 | topk: 180 | shrink: 160 | sim type: 'cosine' | MAP: 0.0271 |
|UserKNNCB| iter:   179/270 | topk: 180 | shrink: 180 | sim type: 'cosine' | MAP: 0.0264 |
|UserKNNCB| iter:   180/270 | topk:  20 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0498 |
|UserKNNCB| iter:   181/270 | topk:  20 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0495 |
|UserKNNCB| iter:   182/270 | topk:  20 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0475 |
|UserKNNCB| iter:   183/270 | topk:  20 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0464 |
|UserKNNCB| iter:   184/270 | topk:  20 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0454 |
|UserKNNCB| iter:   185/270 | topk:  20 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0445 |
|UserKNNCB| iter:   186/270 | topk:  20 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0429 |
|UserKNNCB| iter:   187/270 | topk:  20 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0420 |
|UserKNNCB| iter:   188/270 | topk:  20 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0416 |
|UserKNNCB| iter:   189/270 | topk:  20 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0409 |
|UserKNNCB| iter:   190/270 | topk:  40 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0509 |
|UserKNNCB| iter:   191/270 | topk:  40 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0493 |
|UserKNNCB| iter:   192/270 | topk:  40 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0468 |
|UserKNNCB| iter:   193/270 | topk:  40 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0450 |
|UserKNNCB| iter:   194/270 | topk:  40 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0441 |
|UserKNNCB| iter:   195/270 | topk:  40 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0418 |
|UserKNNCB| iter:   196/270 | topk:  40 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0404 |
|UserKNNCB| iter:   197/270 | topk:  40 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0396 |
|UserKNNCB| iter:   198/270 | topk:  40 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0382 |
|UserKNNCB| iter:   199/270 | topk:  40 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0368 |
|UserKNNCB| iter:   200/270 | topk:  60 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0501 |
|UserKNNCB| iter:   201/270 | topk:  60 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0476 |
|UserKNNCB| iter:   202/270 | topk:  60 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0449 |
|UserKNNCB| iter:   203/270 | topk:  60 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0432 |
|UserKNNCB| iter:   204/270 | topk:  60 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0413 |
|UserKNNCB| iter:   205/270 | topk:  60 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0391 |
|UserKNNCB| iter:   206/270 | topk:  60 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0376 |
|UserKNNCB| iter:   207/270 | topk:  60 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0364 |
|UserKNNCB| iter:   208/270 | topk:  60 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0350 |
|UserKNNCB| iter:   209/270 | topk:  60 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0339 |
|UserKNNCB| iter:   210/270 | topk:  80 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0488 |
|UserKNNCB| iter:   211/270 | topk:  80 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0457 |
|UserKNNCB| iter:   212/270 | topk:  80 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0434 |
|UserKNNCB| iter:   213/270 | topk:  80 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0406 |
|UserKNNCB| iter:   214/270 | topk:  80 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0385 |
|UserKNNCB| iter:   215/270 | topk:  80 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0373 |
|UserKNNCB| iter:   216/270 | topk:  80 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0354 |
|UserKNNCB| iter:   217/270 | topk:  80 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0341 |
|UserKNNCB| iter:   218/270 | topk:  80 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0325 |
|UserKNNCB| iter:   219/270 | topk:  80 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0315 |
|UserKNNCB| iter:   220/270 | topk: 100 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0482 |
|UserKNNCB| iter:   221/270 | topk: 100 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0441 |
|UserKNNCB| iter:   222/270 | topk: 100 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0413 |
|UserKNNCB| iter:   223/270 | topk: 100 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0384 |
|UserKNNCB| iter:   224/270 | topk: 100 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0366 |
|UserKNNCB| iter:   225/270 | topk: 100 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0354 |
|UserKNNCB| iter:   226/270 | topk: 100 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0334 |
|UserKNNCB| iter:   227/270 | topk: 100 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0319 |
|UserKNNCB| iter:   228/270 | topk: 100 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0311 |
|UserKNNCB| iter:   229/270 | topk: 100 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0299 |
|UserKNNCB| iter:   230/270 | topk: 120 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0464 |
|UserKNNCB| iter:   231/270 | topk: 120 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0428 |
|UserKNNCB| iter:   232/270 | topk: 120 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0395 |
|UserKNNCB| iter:   233/270 | topk: 120 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0369 |
|UserKNNCB| iter:   234/270 | topk: 120 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0349 |
|UserKNNCB| iter:   235/270 | topk: 120 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0329 |
|UserKNNCB| iter:   236/270 | topk: 120 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0317 |
|UserKNNCB| iter:   237/270 | topk: 120 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0305 |
|UserKNNCB| iter:   238/270 | topk: 120 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0292 |
|UserKNNCB| iter:   239/270 | topk: 120 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0286 |
|UserKNNCB| iter:   240/270 | topk: 140 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0451 |
|UserKNNCB| iter:   241/270 | topk: 140 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0418 |
|UserKNNCB| iter:   242/270 | topk: 140 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0383 |
|UserKNNCB| iter:   243/270 | topk: 140 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0358 |
|UserKNNCB| iter:   244/270 | topk: 140 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0338 |
|UserKNNCB| iter:   245/270 | topk: 140 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0316 |
|UserKNNCB| iter:   246/270 | topk: 140 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0306 |
|UserKNNCB| iter:   247/270 | topk: 140 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0292 |
|UserKNNCB| iter:   248/270 | topk: 140 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0280 |
|UserKNNCB| iter:   249/270 | topk: 140 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0274 |
|UserKNNCB| iter:   250/270 | topk: 160 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0441 |
|UserKNNCB| iter:   251/270 | topk: 160 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0400 |
|UserKNNCB| iter:   252/270 | topk: 160 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0370 |
|UserKNNCB| iter:   253/270 | topk: 160 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0348 |
|UserKNNCB| iter:   254/270 | topk: 160 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0326 |
|UserKNNCB| iter:   255/270 | topk: 160 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0312 |
|UserKNNCB| iter:   256/270 | topk: 160 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0299 |
|UserKNNCB| iter:   257/270 | topk: 160 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0285 |
|UserKNNCB| iter:   258/270 | topk: 160 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0279 |
|UserKNNCB| iter:   259/270 | topk: 160 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0273 |
|UserKNNCB| iter:   260/270 | topk: 180 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0431 |
|UserKNNCB| iter:   261/270 | topk: 180 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0390 |
|UserKNNCB| iter:   262/270 | topk: 180 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0362 |
|UserKNNCB| iter:   263/270 | topk: 180 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0335 |
|UserKNNCB| iter:   264/270 | topk: 180 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0321 |
|UserKNNCB| iter:   265/270 | topk: 180 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0304 |
|UserKNNCB| iter:   266/270 | topk: 180 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0284 |
|UserKNNCB| iter:   267/270 | topk: 180 | shrink: 140 | sim type: 'jaccard' | MAP: 0.0276 |
|UserKNNCB| iter:   268/270 | topk: 180 | shrink: 160 | sim type: 'jaccard' | MAP: 0.0271 |
|UserKNNCB| iter:   269/270 | topk: 180 | shrink: 180 | sim type: 'jaccard' | MAP: 0.0264 |
|UserKNNCB| best results | topk:  40 | shrink:   0 | sim type: 'splus' | MAP: 0.0509 |
