|UserKNNCF| iter:     0/189 | topk:  20 | shrink:   0 | sim type: 'splus' | MAP: 0.0407 |
|UserKNNCF| iter:     1/189 | topk:  20 | shrink:  20 | sim type: 'splus' | MAP: 0.0501 |
|UserKNNCF| iter:     2/189 | topk:  20 | shrink:  40 | sim type: 'splus' | MAP: 0.0512 |
|UserKNNCF| iter:     3/189 | topk:  20 | shrink:  60 | sim type: 'splus' | MAP: 0.0511 |
|UserKNNCF| iter:     4/189 | topk:  20 | shrink:  80 | sim type: 'splus' | MAP: 0.0509 |
|UserKNNCF| iter:     5/189 | topk:  20 | shrink: 100 | sim type: 'splus' | MAP: 0.0507 |
|UserKNNCF| iter:     6/189 | topk:  20 | shrink: 120 | sim type: 'splus' | MAP: 0.0509 |
|UserKNNCF| iter:     7/189 | topk:  40 | shrink:   0 | sim type: 'splus' | MAP: 0.0469 |
|UserKNNCF| iter:     8/189 | topk:  40 | shrink:  20 | sim type: 'splus' | MAP: 0.0538 |
|UserKNNCF| iter:     9/189 | topk:  40 | shrink:  40 | sim type: 'splus' | MAP: 0.0543 |
|UserKNNCF| iter:    10/189 | topk:  40 | shrink:  60 | sim type: 'splus' | MAP: 0.0541 |
|UserKNNCF| iter:    11/189 | topk:  40 | shrink:  80 | sim type: 'splus' | MAP: 0.0541 |
|UserKNNCF| iter:    12/189 | topk:  40 | shrink: 100 | sim type: 'splus' | MAP: 0.0541 |
|UserKNNCF| iter:    13/189 | topk:  40 | shrink: 120 | sim type: 'splus' | MAP: 0.0541 |
|UserKNNCF| iter:    14/189 | topk:  60 | shrink:   0 | sim type: 'splus' | MAP: 0.0488 |
|UserKNNCF| iter:    15/189 | topk:  60 | shrink:  20 | sim type: 'splus' | MAP: 0.0549 |
|UserKNNCF| iter:    16/189 | topk:  60 | shrink:  40 | sim type: 'splus' | MAP: 0.0556 |
|UserKNNCF| iter:    17/189 | topk:  60 | shrink:  60 | sim type: 'splus' | MAP: 0.0553 |
|UserKNNCF| iter:    18/189 | topk:  60 | shrink:  80 | sim type: 'splus' | MAP: 0.0552 |
|UserKNNCF| iter:    19/189 | topk:  60 | shrink: 100 | sim type: 'splus' | MAP: 0.0551 |
|UserKNNCF| iter:    20/189 | topk:  60 | shrink: 120 | sim type: 'splus' | MAP: 0.0553 |
|UserKNNCF| iter:    21/189 | topk:  80 | shrink:   0 | sim type: 'splus' | MAP: 0.0495 |
|UserKNNCF| iter:    22/189 | topk:  80 | shrink:  20 | sim type: 'splus' | MAP: 0.0548 |
|UserKNNCF| iter:    23/189 | topk:  80 | shrink:  40 | sim type: 'splus' | MAP: 0.0552 |
|UserKNNCF| iter:    24/189 | topk:  80 | shrink:  60 | sim type: 'splus' | MAP: 0.0548 |
|UserKNNCF| iter:    25/189 | topk:  80 | shrink:  80 | sim type: 'splus' | MAP: 0.0548 |
|UserKNNCF| iter:    26/189 | topk:  80 | shrink: 100 | sim type: 'splus' | MAP: 0.0548 |
|UserKNNCF| iter:    27/189 | topk:  80 | shrink: 120 | sim type: 'splus' | MAP: 0.0547 |
|UserKNNCF| iter:    28/189 | topk: 100 | shrink:   0 | sim type: 'splus' | MAP: 0.0493 |
|UserKNNCF| iter:    29/189 | topk: 100 | shrink:  20 | sim type: 'splus' | MAP: 0.0543 |
|UserKNNCF| iter:    30/189 | topk: 100 | shrink:  40 | sim type: 'splus' | MAP: 0.0546 |
|UserKNNCF| iter:    31/189 | topk: 100 | shrink:  60 | sim type: 'splus' | MAP: 0.0543 |
|UserKNNCF| iter:    32/189 | topk: 100 | shrink:  80 | sim type: 'splus' | MAP: 0.0543 |
|UserKNNCF| iter:    33/189 | topk: 100 | shrink: 100 | sim type: 'splus' | MAP: 0.0544 |
|UserKNNCF| iter:    34/189 | topk: 100 | shrink: 120 | sim type: 'splus' | MAP: 0.0542 |
|UserKNNCF| iter:    35/189 | topk: 120 | shrink:   0 | sim type: 'splus' | MAP: 0.0496 |
|UserKNNCF| iter:    36/189 | topk: 120 | shrink:  20 | sim type: 'splus' | MAP: 0.0546 |
|UserKNNCF| iter:    37/189 | topk: 120 | shrink:  40 | sim type: 'splus' | MAP: 0.0549 |
|UserKNNCF| iter:    38/189 | topk: 120 | shrink:  60 | sim type: 'splus' | MAP: 0.0545 |
|UserKNNCF| iter:    39/189 | topk: 120 | shrink:  80 | sim type: 'splus' | MAP: 0.0544 |
|UserKNNCF| iter:    40/189 | topk: 120 | shrink: 100 | sim type: 'splus' | MAP: 0.0544 |
|UserKNNCF| iter:    41/189 | topk: 120 | shrink: 120 | sim type: 'splus' | MAP: 0.0544 |
|UserKNNCF| iter:    42/189 | topk: 140 | shrink:   0 | sim type: 'splus' | MAP: 0.0497 |
|UserKNNCF| iter:    43/189 | topk: 140 | shrink:  20 | sim type: 'splus' | MAP: 0.0544 |
|UserKNNCF| iter:    44/189 | topk: 140 | shrink:  40 | sim type: 'splus' | MAP: 0.0549 |
|UserKNNCF| iter:    45/189 | topk: 140 | shrink:  60 | sim type: 'splus' | MAP: 0.0545 |
|UserKNNCF| iter:    46/189 | topk: 140 | shrink:  80 | sim type: 'splus' | MAP: 0.0546 |
|UserKNNCF| iter:    47/189 | topk: 140 | shrink: 100 | sim type: 'splus' | MAP: 0.0545 |
|UserKNNCF| iter:    48/189 | topk: 140 | shrink: 120 | sim type: 'splus' | MAP: 0.0544 |
|UserKNNCF| iter:    49/189 | topk: 160 | shrink:   0 | sim type: 'splus' | MAP: 0.0497 |
|UserKNNCF| iter:    50/189 | topk: 160 | shrink:  20 | sim type: 'splus' | MAP: 0.0539 |
|UserKNNCF| iter:    51/189 | topk: 160 | shrink:  40 | sim type: 'splus' | MAP: 0.0545 |
|UserKNNCF| iter:    52/189 | topk: 160 | shrink:  60 | sim type: 'splus' | MAP: 0.0540 |
|UserKNNCF| iter:    53/189 | topk: 160 | shrink:  80 | sim type: 'splus' | MAP: 0.0540 |
|UserKNNCF| iter:    54/189 | topk: 160 | shrink: 100 | sim type: 'splus' | MAP: 0.0541 |
|UserKNNCF| iter:    55/189 | topk: 160 | shrink: 120 | sim type: 'splus' | MAP: 0.0541 |
|UserKNNCF| iter:    56/189 | topk: 180 | shrink:   0 | sim type: 'splus' | MAP: 0.0496 |
|UserKNNCF| iter:    57/189 | topk: 180 | shrink:  20 | sim type: 'splus' | MAP: 0.0538 |
|UserKNNCF| iter:    58/189 | topk: 180 | shrink:  40 | sim type: 'splus' | MAP: 0.0543 |
|UserKNNCF| iter:    59/189 | topk: 180 | shrink:  60 | sim type: 'splus' | MAP: 0.0538 |
|UserKNNCF| iter:    60/189 | topk: 180 | shrink:  80 | sim type: 'splus' | MAP: 0.0538 |
|UserKNNCF| iter:    61/189 | topk: 180 | shrink: 100 | sim type: 'splus' | MAP: 0.0538 |
|UserKNNCF| iter:    62/189 | topk: 180 | shrink: 120 | sim type: 'splus' | MAP: 0.0539 |
|UserKNNCF| iter:    63/189 | topk:  20 | shrink:   0 | sim type: 'cosine' | MAP: 0.0407 |
|UserKNNCF| iter:    64/189 | topk:  20 | shrink:  20 | sim type: 'cosine' | MAP: 0.0501 |
|UserKNNCF| iter:    65/189 | topk:  20 | shrink:  40 | sim type: 'cosine' | MAP: 0.0512 |
|UserKNNCF| iter:    66/189 | topk:  20 | shrink:  60 | sim type: 'cosine' | MAP: 0.0511 |
|UserKNNCF| iter:    67/189 | topk:  20 | shrink:  80 | sim type: 'cosine' | MAP: 0.0509 |
|UserKNNCF| iter:    68/189 | topk:  20 | shrink: 100 | sim type: 'cosine' | MAP: 0.0507 |
|UserKNNCF| iter:    69/189 | topk:  20 | shrink: 120 | sim type: 'cosine' | MAP: 0.0509 |
|UserKNNCF| iter:    70/189 | topk:  40 | shrink:   0 | sim type: 'cosine' | MAP: 0.0469 |
|UserKNNCF| iter:    71/189 | topk:  40 | shrink:  20 | sim type: 'cosine' | MAP: 0.0538 |
|UserKNNCF| iter:    72/189 | topk:  40 | shrink:  40 | sim type: 'cosine' | MAP: 0.0543 |
|UserKNNCF| iter:    73/189 | topk:  40 | shrink:  60 | sim type: 'cosine' | MAP: 0.0541 |
|UserKNNCF| iter:    74/189 | topk:  40 | shrink:  80 | sim type: 'cosine' | MAP: 0.0541 |
|UserKNNCF| iter:    75/189 | topk:  40 | shrink: 100 | sim type: 'cosine' | MAP: 0.0541 |
|UserKNNCF| iter:    76/189 | topk:  40 | shrink: 120 | sim type: 'cosine' | MAP: 0.0541 |
|UserKNNCF| iter:    77/189 | topk:  60 | shrink:   0 | sim type: 'cosine' | MAP: 0.0488 |
|UserKNNCF| iter:    78/189 | topk:  60 | shrink:  20 | sim type: 'cosine' | MAP: 0.0549 |
|UserKNNCF| iter:    79/189 | topk:  60 | shrink:  40 | sim type: 'cosine' | MAP: 0.0556 |
|UserKNNCF| iter:    80/189 | topk:  60 | shrink:  60 | sim type: 'cosine' | MAP: 0.0553 |
|UserKNNCF| iter:    81/189 | topk:  60 | shrink:  80 | sim type: 'cosine' | MAP: 0.0552 |
|UserKNNCF| iter:    82/189 | topk:  60 | shrink: 100 | sim type: 'cosine' | MAP: 0.0551 |
|UserKNNCF| iter:    83/189 | topk:  60 | shrink: 120 | sim type: 'cosine' | MAP: 0.0553 |
|UserKNNCF| iter:    84/189 | topk:  80 | shrink:   0 | sim type: 'cosine' | MAP: 0.0495 |
|UserKNNCF| iter:    85/189 | topk:  80 | shrink:  20 | sim type: 'cosine' | MAP: 0.0548 |
|UserKNNCF| iter:    86/189 | topk:  80 | shrink:  40 | sim type: 'cosine' | MAP: 0.0552 |
|UserKNNCF| iter:    87/189 | topk:  80 | shrink:  60 | sim type: 'cosine' | MAP: 0.0548 |
|UserKNNCF| iter:    88/189 | topk:  80 | shrink:  80 | sim type: 'cosine' | MAP: 0.0548 |
|UserKNNCF| iter:    89/189 | topk:  80 | shrink: 100 | sim type: 'cosine' | MAP: 0.0548 |
|UserKNNCF| iter:    90/189 | topk:  80 | shrink: 120 | sim type: 'cosine' | MAP: 0.0547 |
|UserKNNCF| iter:    91/189 | topk: 100 | shrink:   0 | sim type: 'cosine' | MAP: 0.0493 |
|UserKNNCF| iter:    92/189 | topk: 100 | shrink:  20 | sim type: 'cosine' | MAP: 0.0543 |
|UserKNNCF| iter:    93/189 | topk: 100 | shrink:  40 | sim type: 'cosine' | MAP: 0.0546 |
|UserKNNCF| iter:    94/189 | topk: 100 | shrink:  60 | sim type: 'cosine' | MAP: 0.0543 |
|UserKNNCF| iter:    95/189 | topk: 100 | shrink:  80 | sim type: 'cosine' | MAP: 0.0543 |
|UserKNNCF| iter:    96/189 | topk: 100 | shrink: 100 | sim type: 'cosine' | MAP: 0.0544 |
|UserKNNCF| iter:    97/189 | topk: 100 | shrink: 120 | sim type: 'cosine' | MAP: 0.0542 |
|UserKNNCF| iter:    98/189 | topk: 120 | shrink:   0 | sim type: 'cosine' | MAP: 0.0496 |
|UserKNNCF| iter:    99/189 | topk: 120 | shrink:  20 | sim type: 'cosine' | MAP: 0.0546 |
|UserKNNCF| iter:   100/189 | topk: 120 | shrink:  40 | sim type: 'cosine' | MAP: 0.0549 |
|UserKNNCF| iter:   101/189 | topk: 120 | shrink:  60 | sim type: 'cosine' | MAP: 0.0545 |
|UserKNNCF| iter:   102/189 | topk: 120 | shrink:  80 | sim type: 'cosine' | MAP: 0.0544 |
|UserKNNCF| iter:   103/189 | topk: 120 | shrink: 100 | sim type: 'cosine' | MAP: 0.0544 |
|UserKNNCF| iter:   104/189 | topk: 120 | shrink: 120 | sim type: 'cosine' | MAP: 0.0544 |
|UserKNNCF| iter:   105/189 | topk: 140 | shrink:   0 | sim type: 'cosine' | MAP: 0.0497 |
|UserKNNCF| iter:   106/189 | topk: 140 | shrink:  20 | sim type: 'cosine' | MAP: 0.0544 |
|UserKNNCF| iter:   107/189 | topk: 140 | shrink:  40 | sim type: 'cosine' | MAP: 0.0549 |
|UserKNNCF| iter:   108/189 | topk: 140 | shrink:  60 | sim type: 'cosine' | MAP: 0.0545 |
|UserKNNCF| iter:   109/189 | topk: 140 | shrink:  80 | sim type: 'cosine' | MAP: 0.0546 |
|UserKNNCF| iter:   110/189 | topk: 140 | shrink: 100 | sim type: 'cosine' | MAP: 0.0545 |
|UserKNNCF| iter:   111/189 | topk: 140 | shrink: 120 | sim type: 'cosine' | MAP: 0.0544 |
|UserKNNCF| iter:   112/189 | topk: 160 | shrink:   0 | sim type: 'cosine' | MAP: 0.0497 |
|UserKNNCF| iter:   113/189 | topk: 160 | shrink:  20 | sim type: 'cosine' | MAP: 0.0539 |
|UserKNNCF| iter:   114/189 | topk: 160 | shrink:  40 | sim type: 'cosine' | MAP: 0.0545 |
|UserKNNCF| iter:   115/189 | topk: 160 | shrink:  60 | sim type: 'cosine' | MAP: 0.0540 |
|UserKNNCF| iter:   116/189 | topk: 160 | shrink:  80 | sim type: 'cosine' | MAP: 0.0540 |
|UserKNNCF| iter:   117/189 | topk: 160 | shrink: 100 | sim type: 'cosine' | MAP: 0.0541 |
|UserKNNCF| iter:   118/189 | topk: 160 | shrink: 120 | sim type: 'cosine' | MAP: 0.0541 |
|UserKNNCF| iter:   119/189 | topk: 180 | shrink:   0 | sim type: 'cosine' | MAP: 0.0496 |
|UserKNNCF| iter:   120/189 | topk: 180 | shrink:  20 | sim type: 'cosine' | MAP: 0.0538 |
|UserKNNCF| iter:   121/189 | topk: 180 | shrink:  40 | sim type: 'cosine' | MAP: 0.0543 |
|UserKNNCF| iter:   122/189 | topk: 180 | shrink:  60 | sim type: 'cosine' | MAP: 0.0538 |
|UserKNNCF| iter:   123/189 | topk: 180 | shrink:  80 | sim type: 'cosine' | MAP: 0.0538 |
|UserKNNCF| iter:   124/189 | topk: 180 | shrink: 100 | sim type: 'cosine' | MAP: 0.0538 |
|UserKNNCF| iter:   125/189 | topk: 180 | shrink: 120 | sim type: 'cosine' | MAP: 0.0539 |
|UserKNNCF| iter:   126/189 | topk:  20 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0407 |
|UserKNNCF| iter:   127/189 | topk:  20 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0501 |
|UserKNNCF| iter:   128/189 | topk:  20 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0512 |
|UserKNNCF| iter:   129/189 | topk:  20 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0511 |
|UserKNNCF| iter:   130/189 | topk:  20 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0509 |
|UserKNNCF| iter:   131/189 | topk:  20 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0507 |
|UserKNNCF| iter:   132/189 | topk:  20 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0509 |
|UserKNNCF| iter:   133/189 | topk:  40 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0469 |
|UserKNNCF| iter:   134/189 | topk:  40 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0538 |
|UserKNNCF| iter:   135/189 | topk:  40 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0543 |
|UserKNNCF| iter:   136/189 | topk:  40 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0541 |
|UserKNNCF| iter:   137/189 | topk:  40 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0541 |
|UserKNNCF| iter:   138/189 | topk:  40 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0541 |
|UserKNNCF| iter:   139/189 | topk:  40 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0541 |
|UserKNNCF| iter:   140/189 | topk:  60 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0488 |
|UserKNNCF| iter:   141/189 | topk:  60 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0549 |
|UserKNNCF| iter:   142/189 | topk:  60 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0556 |
|UserKNNCF| iter:   143/189 | topk:  60 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0553 |
|UserKNNCF| iter:   144/189 | topk:  60 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0552 |
|UserKNNCF| iter:   145/189 | topk:  60 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0551 |
|UserKNNCF| iter:   146/189 | topk:  60 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0553 |
|UserKNNCF| iter:   147/189 | topk:  80 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0495 |
|UserKNNCF| iter:   148/189 | topk:  80 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0548 |
|UserKNNCF| iter:   149/189 | topk:  80 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0552 |
|UserKNNCF| iter:   150/189 | topk:  80 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0548 |
|UserKNNCF| iter:   151/189 | topk:  80 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0548 |
|UserKNNCF| iter:   152/189 | topk:  80 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0548 |
|UserKNNCF| iter:   153/189 | topk:  80 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0547 |
|UserKNNCF| iter:   154/189 | topk: 100 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0493 |
|UserKNNCF| iter:   155/189 | topk: 100 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0543 |
|UserKNNCF| iter:   156/189 | topk: 100 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0546 |
|UserKNNCF| iter:   157/189 | topk: 100 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0543 |
|UserKNNCF| iter:   158/189 | topk: 100 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0543 |
|UserKNNCF| iter:   159/189 | topk: 100 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0544 |
|UserKNNCF| iter:   160/189 | topk: 100 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0542 |
|UserKNNCF| iter:   161/189 | topk: 120 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0496 |
|UserKNNCF| iter:   162/189 | topk: 120 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0546 |
|UserKNNCF| iter:   163/189 | topk: 120 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0549 |
|UserKNNCF| iter:   164/189 | topk: 120 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0545 |
|UserKNNCF| iter:   165/189 | topk: 120 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0544 |
|UserKNNCF| iter:   166/189 | topk: 120 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0544 |
|UserKNNCF| iter:   167/189 | topk: 120 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0544 |
|UserKNNCF| iter:   168/189 | topk: 140 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0497 |
|UserKNNCF| iter:   169/189 | topk: 140 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0544 |
|UserKNNCF| iter:   170/189 | topk: 140 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0549 |
|UserKNNCF| iter:   171/189 | topk: 140 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0545 |
|UserKNNCF| iter:   172/189 | topk: 140 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0546 |
|UserKNNCF| iter:   173/189 | topk: 140 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0545 |
|UserKNNCF| iter:   174/189 | topk: 140 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0544 |
|UserKNNCF| iter:   175/189 | topk: 160 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0497 |
|UserKNNCF| iter:   176/189 | topk: 160 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0539 |
|UserKNNCF| iter:   177/189 | topk: 160 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0545 |
|UserKNNCF| iter:   178/189 | topk: 160 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0540 |
|UserKNNCF| iter:   179/189 | topk: 160 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0540 |
|UserKNNCF| iter:   180/189 | topk: 160 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0541 |
|UserKNNCF| iter:   181/189 | topk: 160 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0541 |
|UserKNNCF| iter:   182/189 | topk: 180 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0496 |
|UserKNNCF| iter:   183/189 | topk: 180 | shrink:  20 | sim type: 'jaccard' | MAP: 0.0538 |
|UserKNNCF| iter:   184/189 | topk: 180 | shrink:  40 | sim type: 'jaccard' | MAP: 0.0543 |
|UserKNNCF| iter:   185/189 | topk: 180 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0538 |
|UserKNNCF| iter:   186/189 | topk: 180 | shrink:  80 | sim type: 'jaccard' | MAP: 0.0538 |
|UserKNNCF| iter:   187/189 | topk: 180 | shrink: 100 | sim type: 'jaccard' | MAP: 0.0538 |
|UserKNNCF| iter:   188/189 | topk: 180 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0539 |
|UserKNNCF| best results | topk:  60 | shrink:  40 | sim type: 'splus' | MAP: 0.0556 |
