|Hsim(UserKNNCF, UserKNNCB)| iter:     0/20 | topk:   1 | alpha: 0.000 | sim type: a | avgMAP: 0.0538 |
|Hsim(UserKNNCF, UserKNNCB)| iter:     1/20 | topk:   1 | alpha: 0.050 | sim type: a | avgMAP: 0.0546 |
|Hsim(UserKNNCF, UserKNNCB)| iter:     2/20 | topk:   1 | alpha: 0.100 | sim type: a | avgMAP: 0.0556 |
|Hsim(UserKNNCF, UserKNNCB)| iter:     3/20 | topk:   1 | alpha: 0.150 | sim type: a | avgMAP: 0.0564 |
|Hsim(UserKNNCF, UserKNNCB)| iter:     4/20 | topk:   1 | alpha: 0.200 | sim type: a | avgMAP: 0.0569 |
|Hsim(UserKNNCF, UserKNNCB)| iter:     5/20 | topk:   1 | alpha: 0.250 | sim type: a | avgMAP: 0.0576 |
|Hsim(UserKNNCF, UserKNNCB)| iter:     6/20 | topk:   1 | alpha: 0.300 | sim type: a | avgMAP: 0.0581 |
|Hsim(UserKNNCF, UserKNNCB)| iter:     7/20 | topk:   1 | alpha: 0.350 | sim type: a | avgMAP: 0.0587 |
|Hsim(UserKNNCF, UserKNNCB)| iter:     8/20 | topk:   1 | alpha: 0.400 | sim type: a | avgMAP: 0.0593 |
|Hsim(UserKNNCF, UserKNNCB)| iter:     9/20 | topk:   1 | alpha: 0.450 | sim type: a | avgMAP: 0.0597 |
|Hsim(UserKNNCF, UserKNNCB)| iter:    10/20 | topk:   1 | alpha: 0.500 | sim type: a | avgMAP: 0.0601 |
|Hsim(UserKNNCF, UserKNNCB)| iter:    11/20 | topk:   1 | alpha: 0.550 | sim type: a | avgMAP: 0.0604 |
|Hsim(UserKNNCF, UserKNNCB)| iter:    12/20 | topk:   1 | alpha: 0.600 | sim type: a | avgMAP: 0.0605 |
|Hsim(UserKNNCF, UserKNNCB)| iter:    13/20 | topk:   1 | alpha: 0.650 | sim type: a | avgMAP: 0.0606 |
|Hsim(UserKNNCF, UserKNNCB)| iter:    14/20 | topk:   1 | alpha: 0.700 | sim type: a | avgMAP: 0.0609 |
|Hsim(UserKNNCF, UserKNNCB)| iter:    15/20 | topk:   1 | alpha: 0.750 | sim type: a | avgMAP: 0.0605 |
|Hsim(UserKNNCF, UserKNNCB)| iter:    16/20 | topk:   1 | alpha: 0.800 | sim type: a | avgMAP: 0.0599 |
|Hsim(UserKNNCF, UserKNNCB)| iter:    17/20 | topk:   1 | alpha: 0.850 | sim type: a | avgMAP: 0.0594 |
|Hsim(UserKNNCF, UserKNNCB)| iter:    18/20 | topk:   1 | alpha: 0.900 | sim type: a | avgMAP: 0.0588 |
|Hsim(UserKNNCF, UserKNNCB)| iter:    19/20 | topk:   1 | alpha: 0.950 | sim type: a | avgMAP: 0.0585 |
|Hsim(UserKNNCF, UserKNNCB)| best results | topk:   1 | alpha: 0.700 | sim type: a | MAP: 0.0609 |
