|RP3beta| iter:     0/35 | topk:  90 | alpha: 0.350 | beta: 0.000 | avgMAP: 0.0550 |
|RP3beta| iter:     1/35 | topk: 140 | alpha: 0.350 | beta: 0.000 | avgMAP: 0.0553 |
|RP3beta| iter:     2/35 | topk: 190 | alpha: 0.350 | beta: 0.000 | avgMAP: 0.0553 |
|RP3beta| iter:     3/35 | topk: 240 | alpha: 0.350 | beta: 0.000 | avgMAP: 0.0552 |
|RP3beta| iter:     4/35 | topk: 290 | alpha: 0.350 | beta: 0.000 | avgMAP: 0.0553 |
|RP3beta| iter:     5/35 | topk: 340 | alpha: 0.350 | beta: 0.000 | avgMAP: 0.0554 |
|RP3beta| iter:     6/35 | topk: 390 | alpha: 0.350 | beta: 0.000 | avgMAP: 0.0552 |
|RP3beta| iter:     7/35 | topk:  90 | alpha: 0.350 | beta: 0.200 | avgMAP: 0.0550 |
|RP3beta| iter:     8/35 | topk: 140 | alpha: 0.350 | beta: 0.200 | avgMAP: 0.0553 |
|RP3beta| iter:     9/35 | topk: 190 | alpha: 0.350 | beta: 0.200 | avgMAP: 0.0553 |
|RP3beta| iter:    10/35 | topk: 240 | alpha: 0.350 | beta: 0.200 | avgMAP: 0.0552 |
|RP3beta| iter:    11/35 | topk: 290 | alpha: 0.350 | beta: 0.200 | avgMAP: 0.0553 |
|RP3beta| iter:    12/35 | topk: 340 | alpha: 0.350 | beta: 0.200 | avgMAP: 0.0554 |
|RP3beta| iter:    13/35 | topk: 390 | alpha: 0.350 | beta: 0.200 | avgMAP: 0.0552 |
|RP3beta| iter:    14/35 | topk:  90 | alpha: 0.350 | beta: 0.400 | avgMAP: 0.0550 |
|RP3beta| iter:    15/35 | topk: 140 | alpha: 0.350 | beta: 0.400 | avgMAP: 0.0553 |
|RP3beta| iter:    16/35 | topk: 190 | alpha: 0.350 | beta: 0.400 | avgMAP: 0.0553 |
|RP3beta| iter:    17/35 | topk: 240 | alpha: 0.350 | beta: 0.400 | avgMAP: 0.0552 |
|RP3beta| iter:    18/35 | topk: 290 | alpha: 0.350 | beta: 0.400 | avgMAP: 0.0553 |
|RP3beta| iter:    19/35 | topk: 340 | alpha: 0.350 | beta: 0.400 | avgMAP: 0.0554 |
|RP3beta| iter:    20/35 | topk: 390 | alpha: 0.350 | beta: 0.400 | avgMAP: 0.0552 |
|RP3beta| iter:    21/35 | topk:  90 | alpha: 0.350 | beta: 0.600 | avgMAP: 0.0550 |
|RP3beta| iter:    22/35 | topk: 140 | alpha: 0.350 | beta: 0.600 | avgMAP: 0.0553 |
|RP3beta| iter:    23/35 | topk: 190 | alpha: 0.350 | beta: 0.600 | avgMAP: 0.0553 |
|RP3beta| iter:    24/35 | topk: 240 | alpha: 0.350 | beta: 0.600 | avgMAP: 0.0552 |
|RP3beta| iter:    25/35 | topk: 290 | alpha: 0.350 | beta: 0.600 | avgMAP: 0.0553 |
|RP3beta| iter:    26/35 | topk: 340 | alpha: 0.350 | beta: 0.600 | avgMAP: 0.0554 |
|RP3beta| iter:    27/35 | topk: 390 | alpha: 0.350 | beta: 0.600 | avgMAP: 0.0552 |
|RP3beta| iter:    28/35 | topk:  90 | alpha: 0.350 | beta: 0.800 | avgMAP: 0.0550 |
|RP3beta| iter:    29/35 | topk: 140 | alpha: 0.350 | beta: 0.800 | avgMAP: 0.0553 |
|RP3beta| iter:    30/35 | topk: 190 | alpha: 0.350 | beta: 0.800 | avgMAP: 0.0553 |
|RP3beta| iter:    31/35 | topk: 240 | alpha: 0.350 | beta: 0.800 | avgMAP: 0.0552 |
|RP3beta| iter:    32/35 | topk: 290 | alpha: 0.350 | beta: 0.800 | avgMAP: 0.0553 |
|RP3beta| iter:    33/35 | topk: 340 | alpha: 0.350 | beta: 0.800 | avgMAP: 0.0554 |
|RP3beta| iter:    34/35 | topk: 390 | alpha: 0.350 | beta: 0.800 | avgMAP: 0.0552 |
|RP3beta| best results | topk: 340 | alpha: 0.350 | beta: 0.000 | avgMAP: 0.0554 |
