|UserKNNCF| iter:     0/546 | topk:  50 | shrink:  10 | sim type: splus | avgMAP: 0.0531 |
|UserKNNCF| iter:     1/546 | topk:  50 | shrink:  60 | sim type: splus | avgMAP: 0.0546 |
|UserKNNCF| iter:     2/546 | topk:  50 | shrink: 110 | sim type: splus | avgMAP: 0.0550 |
|UserKNNCF| iter:     3/546 | topk:  50 | shrink: 160 | sim type: splus | avgMAP: 0.0551 |
|UserKNNCF| iter:     4/546 | topk:  50 | shrink: 210 | sim type: splus | avgMAP: 0.0552 |
|UserKNNCF| iter:     5/546 | topk:  50 | shrink: 260 | sim type: splus | avgMAP: 0.0552 |
|UserKNNCF| iter:     6/546 | topk:  50 | shrink: 310 | sim type: splus | avgMAP: 0.0552 |
|UserKNNCF| iter:     7/546 | topk:  50 | shrink: 360 | sim type: splus | avgMAP: 0.0553 |
|UserKNNCF| iter:     8/546 | topk:  50 | shrink: 410 | sim type: splus | avgMAP: 0.0552 |
|UserKNNCF| iter:     9/546 | topk:  50 | shrink: 460 | sim type: splus | avgMAP: 0.0552 |
|UserKNNCF| iter:    10/546 | topk:  50 | shrink: 510 | sim type: splus | avgMAP: 0.0551 |
|UserKNNCF| iter:    11/546 | topk:  50 | shrink: 560 | sim type: splus | avgMAP: 0.0551 |
|UserKNNCF| iter:    12/546 | topk:  50 | shrink: 610 | sim type: splus | avgMAP: 0.0551 |
|UserKNNCF| iter:    13/546 | topk:  50 | shrink: 660 | sim type: splus | avgMAP: 0.0551 |
|UserKNNCF| iter:    14/546 | topk: 100 | shrink:  10 | sim type: splus | avgMAP: 0.0550 |
|UserKNNCF| iter:    15/546 | topk: 100 | shrink:  60 | sim type: splus | avgMAP: 0.0565 |
|UserKNNCF| iter:    16/546 | topk: 100 | shrink: 110 | sim type: splus | avgMAP: 0.0567 |
|UserKNNCF| iter:    17/546 | topk: 100 | shrink: 160 | sim type: splus | avgMAP: 0.0568 |
|UserKNNCF| iter:    18/546 | topk: 100 | shrink: 210 | sim type: splus | avgMAP: 0.0568 |
|UserKNNCF| iter:    19/546 | topk: 100 | shrink: 260 | sim type: splus | avgMAP: 0.0569 |
|UserKNNCF| iter:    20/546 | topk: 100 | shrink: 310 | sim type: splus | avgMAP: 0.0568 |
|UserKNNCF| iter:    21/546 | topk: 100 | shrink: 360 | sim type: splus | avgMAP: 0.0568 |
|UserKNNCF| iter:    22/546 | topk: 100 | shrink: 410 | sim type: splus | avgMAP: 0.0568 |
|UserKNNCF| iter:    23/546 | topk: 100 | shrink: 460 | sim type: splus | avgMAP: 0.0568 |
|UserKNNCF| iter:    24/546 | topk: 100 | shrink: 510 | sim type: splus | avgMAP: 0.0567 |
|UserKNNCF| iter:    25/546 | topk: 100 | shrink: 560 | sim type: splus | avgMAP: 0.0567 |
|UserKNNCF| iter:    26/546 | topk: 100 | shrink: 610 | sim type: splus | avgMAP: 0.0567 |
|UserKNNCF| iter:    27/546 | topk: 100 | shrink: 660 | sim type: splus | avgMAP: 0.0568 |
|UserKNNCF| iter:    28/546 | topk: 150 | shrink:  10 | sim type: splus | avgMAP: 0.0552 |
|UserKNNCF| iter:    29/546 | topk: 150 | shrink:  60 | sim type: splus | avgMAP: 0.0566 |
|UserKNNCF| iter:    30/546 | topk: 150 | shrink: 110 | sim type: splus | avgMAP: 0.0567 |
