|UserKNNCF| iter:     0/960 | topk:  20 | shrink:   0 | sim type: 'splus' | MAP: 0.0443 |
|UserKNNCF| iter:     1/960 | topk:  20 | shrink:   5 | sim type: 'splus' | MAP: 0.0471 |
|UserKNNCF| iter:     2/960 | topk:  20 | shrink:  10 | sim type: 'splus' | MAP: 0.0471 |
|UserKNNCF| iter:     3/960 | topk:  20 | shrink:  15 | sim type: 'splus' | MAP: 0.0462 |
|UserKNNCF| iter:     4/960 | topk:  20 | shrink:  20 | sim type: 'splus' | MAP: 0.0454 |
|UserKNNCF| iter:     5/960 | topk:  20 | shrink:  25 | sim type: 'splus' | MAP: 0.0447 |
|UserKNNCF| iter:     6/960 | topk:  20 | shrink:  30 | sim type: 'splus' | MAP: 0.0439 |
|UserKNNCF| iter:     7/960 | topk:  20 | shrink:  35 | sim type: 'splus' | MAP: 0.0436 |
|UserKNNCF| iter:     8/960 | topk:  20 | shrink:  40 | sim type: 'splus' | MAP: 0.0436 |
|UserKNNCF| iter:     9/960 | topk:  20 | shrink:  45 | sim type: 'splus' | MAP: 0.0434 |
|UserKNNCF| iter:    10/960 | topk:  20 | shrink:  50 | sim type: 'splus' | MAP: 0.0431 |
|UserKNNCF| iter:    11/960 | topk:  20 | shrink:  55 | sim type: 'splus' | MAP: 0.0427 |
|UserKNNCF| iter:    12/960 | topk:  20 | shrink:  60 | sim type: 'splus' | MAP: 0.0426 |
|UserKNNCF| iter:    13/960 | topk:  20 | shrink:  65 | sim type: 'splus' | MAP: 0.0424 |
|UserKNNCF| iter:    14/960 | topk:  20 | shrink:  70 | sim type: 'splus' | MAP: 0.0421 |
|UserKNNCF| iter:    15/960 | topk:  20 | shrink:  75 | sim type: 'splus' | MAP: 0.0418 |
|UserKNNCF| iter:    16/960 | topk:  20 | shrink:  80 | sim type: 'splus' | MAP: 0.0417 |
|UserKNNCF| iter:    17/960 | topk:  20 | shrink:  85 | sim type: 'splus' | MAP: 0.0418 |
|UserKNNCF| iter:    18/960 | topk:  20 | shrink:  90 | sim type: 'splus' | MAP: 0.0417 |
|UserKNNCF| iter:    19/960 | topk:  20 | shrink:  95 | sim type: 'splus' | MAP: 0.0415 |
|UserKNNCF| iter:    20/960 | topk:  25 | shrink:   0 | sim type: 'splus' | MAP: 0.0479 |
|UserKNNCF| iter:    21/960 | topk:  25 | shrink:   5 | sim type: 'splus' | MAP: 0.0498 |
