|HRhat(Hsim(ItemKNNCF, ItemKNNCB), Hsim(UserKNNCF, UserKNNCB))| iter:     0/18 | alpha: 0.050 | norm: none | MAP: 0.0578 |
|HRhat(Hsim(ItemKNNCF, ItemKNNCB), Hsim(UserKNNCF, UserKNNCB))| iter:     1/18 | alpha: 0.100 | norm: none | MAP: 0.0582 |
|HRhat(Hsim(ItemKNNCF, ItemKNNCB), Hsim(UserKNNCF, UserKNNCB))| iter:     2/18 | alpha: 0.150 | norm: none | MAP: 0.0584 |
|HRhat(Hsim(ItemKNNCF, ItemKNNCB), Hsim(UserKNNCF, UserKNNCB))| iter:     3/18 | alpha: 0.200 | norm: none | MAP: 0.0589 |
|HRhat(Hsim(ItemKNNCF, ItemKNNCB), Hsim(UserKNNCF, UserKNNCB))| iter:     4/18 | alpha: 0.250 | norm: none | MAP: 0.0597 |
|HRhat(Hsim(ItemKNNCF, ItemKNNCB), Hsim(UserKNNCF, UserKNNCB))| iter:     5/18 | alpha: 0.300 | norm: none | MAP: 0.0600 |
|HRhat(Hsim(ItemKNNCF, ItemKNNCB), Hsim(UserKNNCF, UserKNNCB))| iter:     6/18 | alpha: 0.350 | norm: none | MAP: 0.0603 |
|HRhat(Hsim(ItemKNNCF, ItemKNNCB), Hsim(UserKNNCF, UserKNNCB))| iter:     7/18 | alpha: 0.400 | norm: none | MAP: 0.0605 |
|HRhat(Hsim(ItemKNNCF, ItemKNNCB), Hsim(UserKNNCF, UserKNNCB))| iter:     8/18 | alpha: 0.450 | norm: none | MAP: 0.0604 |
|HRhat(Hsim(ItemKNNCF, ItemKNNCB), Hsim(UserKNNCF, UserKNNCB))| iter:     9/18 | alpha: 0.500 | norm: none | MAP: 0.0608 |
|HRhat(Hsim(ItemKNNCF, ItemKNNCB), Hsim(UserKNNCF, UserKNNCB))| iter:    10/18 | alpha: 0.550 | norm: none | MAP: 0.0610 |
|HRhat(Hsim(ItemKNNCF, ItemKNNCB), Hsim(UserKNNCF, UserKNNCB))| iter:    11/18 | alpha: 0.600 | norm: none | MAP: 0.0605 |
|HRhat(Hsim(ItemKNNCF, ItemKNNCB), Hsim(UserKNNCF, UserKNNCB))| iter:    12/18 | alpha: 0.650 | norm: none | MAP: 0.0598 |
|HRhat(Hsim(ItemKNNCF, ItemKNNCB), Hsim(UserKNNCF, UserKNNCB))| iter:    13/18 | alpha: 0.700 | norm: none | MAP: 0.0592 |
|HRhat(Hsim(ItemKNNCF, ItemKNNCB), Hsim(UserKNNCF, UserKNNCB))| iter:    14/18 | alpha: 0.750 | norm: none | MAP: 0.0579 |
|HRhat(Hsim(ItemKNNCF, ItemKNNCB), Hsim(UserKNNCF, UserKNNCB))| iter:    15/18 | alpha: 0.800 | norm: none | MAP: 0.0569 |
|HRhat(Hsim(ItemKNNCF, ItemKNNCB), Hsim(UserKNNCF, UserKNNCB))| iter:    16/18 | alpha: 0.850 | norm: none | MAP: 0.0557 |
|HRhat(Hsim(ItemKNNCF, ItemKNNCB), Hsim(UserKNNCF, UserKNNCB))| iter:    17/18 | alpha: 0.900 | norm: none | MAP: 0.0545 |
|HRhat(Hsim(ItemKNNCF, ItemKNNCB), Hsim(UserKNNCF, UserKNNCB))| best results | alpha: 0.550 | norm: none | MAP: 0.0610 |
