|HRhat(UserKNNCB, P3alpha)| iter:     0/18 | alpha: 0.050 | norm: none | MAP: 0.0579 |
|HRhat(UserKNNCB, P3alpha)| iter:     1/18 | alpha: 0.100 | norm: none | MAP: 0.0580 |
|HRhat(UserKNNCB, P3alpha)| iter:     2/18 | alpha: 0.150 | norm: none | MAP: 0.0583 |
|HRhat(UserKNNCB, P3alpha)| iter:     3/18 | alpha: 0.200 | norm: none | MAP: 0.0587 |
|HRhat(UserKNNCB, P3alpha)| iter:     4/18 | alpha: 0.250 | norm: none | MAP: 0.0594 |
|HRhat(UserKNNCB, P3alpha)| iter:     5/18 | alpha: 0.300 | norm: none | MAP: 0.0594 |
|HRhat(UserKNNCB, P3alpha)| iter:     6/18 | alpha: 0.350 | norm: none | MAP: 0.0601 |
|HRhat(UserKNNCB, P3alpha)| iter:     7/18 | alpha: 0.400 | norm: none | MAP: 0.0603 |
|HRhat(UserKNNCB, P3alpha)| iter:     8/18 | alpha: 0.450 | norm: none | MAP: 0.0604 |
|HRhat(UserKNNCB, P3alpha)| iter:     9/18 | alpha: 0.500 | norm: none | MAP: 0.0601 |
|HRhat(UserKNNCB, P3alpha)| iter:    10/18 | alpha: 0.550 | norm: none | MAP: 0.0603 |
|HRhat(UserKNNCB, P3alpha)| iter:    11/18 | alpha: 0.600 | norm: none | MAP: 0.0606 |
|HRhat(UserKNNCB, P3alpha)| iter:    12/18 | alpha: 0.650 | norm: none | MAP: 0.0605 |
|HRhat(UserKNNCB, P3alpha)| iter:    13/18 | alpha: 0.700 | norm: none | MAP: 0.0597 |
|HRhat(UserKNNCB, P3alpha)| iter:    14/18 | alpha: 0.750 | norm: none | MAP: 0.0595 |
|HRhat(UserKNNCB, P3alpha)| iter:    15/18 | alpha: 0.800 | norm: none | MAP: 0.0587 |
|HRhat(UserKNNCB, P3alpha)| iter:    16/18 | alpha: 0.850 | norm: none | MAP: 0.0577 |
|HRhat(UserKNNCB, P3alpha)| iter:    17/18 | alpha: 0.900 | norm: none | MAP: 0.0563 |
|HRhat(UserKNNCB, P3alpha)| best results | alpha: 0.600 | norm: none | MAP: 0.0606 |
