#------------------------------
# RECOMMENDERS
#------------------------------

# KNN
|ItemKNNCF| best results  | topk: 120 | shrink:  55 | sim type: cosine | MAP: 0.0491 | -
|ItemKNNCF| normalized l2 | topk: 160 | shrink: 140 | sim type: splus | MAP: 0.0509 |

|ItemKNNCB| best results | topk: 200 | shrink:  15 | sim type: splus          | MAP: 0.0328 | -
|ItemKNNCB| norm : l2    | axis 0  | topk: 160 | shrink: 0 | sim type: cosine | MAP: 0.0391 |

|UserKNNCF| best results | topk: 160 | shrink:  35 | sim type: cosine | MAP: 0.0570 | -
|UserKNNCF| best results | topk: 100 | shrink: 180 | sim type: cosine | MAP: 0.0572 |


|UserKNNCB| best results | topk:  40 | shrink:   5 | sim type: splus        | MAP: 0.0518 | -
|UserKNNCB| norm='l2', axis=0| topk:  80 | shrink:  40 | sim type: splus    | MAP: 0.0534 |
|UserKNNCB| best results | topk: 100 | shrink:   0 | sim type: cosine | MAP: 0.0546 |

# Graph Based
| rp3beta | topk: 110 | alpha: 0.35 | beta: 0.06 | MAP: 0.0590 |
| p3alfa  | topk: 80  | alpha: 0.4 |             | MAP: 0.0588 |

# SLIM
| SLIMBPR | topk: 200 | epochs: 250 | lr = 0.0005    |                  |                    | MAP: 0.0514 | 
| SLIMMSE | lr = 1e-4 | epochs: 50  | samples: 200000|lambda_i = 0.0075 | lambda_j = 0.00075 | MAP: 0.0520 |

# SVD
|PureSVD| best results | n factors: 290 | n iter:   5 | MAP: 0.0450 |


|MF_IALS|iter:  11/264|nfact: 70|alpha:0.900|epsilon:1.0|epochs:  5|confscal:li|reg:0.001000|imean:0.0|istd:0.1| MAP: 0.0316 |
|MF_IALS|iter:  23/264|nfact: 90|alpha:0.900|epsilon:1.0|epochs:  5|confscal:li|reg:0.001000|imean:0.0|istd:0.1| MAP: 0.0329 |
|MF_IALS|iter:  34/264|nfact:110|alpha:0.900|epsilon:1.0|epochs:  5|confscal:li|reg:0.010000|imean:0.0|istd:0.1| MAP: 0.0333 |
|MF_IALS|iter:  54/264|nfact:150|alpha:0.800|epsilon:1.0|epochs:  5|confscal:li|reg:0.100000|imean:0.0|istd:0.1| MAP: 0.0341 |
|MF_IALS|iter:  59/264|nfact:150|alpha:0.900|epsilon:1.0|epochs:  5|confscal:li|reg:0.001000|imean:0.0|istd:0.1| MAP: 0.0346 |


|IALS|best|nfact: 70|alpha:15.000|epochs: 30|reg:0.100000| MAP: 0.0551 |
|IALS|best|nfact: 80|alpha:15.000|epochs: 70|reg:0.090000| MAP: 0.0555 |
|IALS|iter|nfact: 80|alpha:15.000|epochs: 90|reg:0.010000| MAP: 0.0565 |
#------------------------------
# HYBRIDS
#------------------------------
| Hsim(ItemKNNCF, ItemKNNCB) | topk:  60 | alpha: 0.800 | norm: non | MAP: 0.0655 |
| Hsim(RP3beta, P3alpha)     | topk: 400 | alpha: 0.160 | norm: non | MAP: 0.0587 |
| Hsim(UserKNNCF, UserKNNCB) | topk: 360 | alpha: 0.700 | norm: l2  | MAP: 0.0598 |
| Hsim(SLIM_MSE, SLIM_BPR)   | topk: 540 | alpha: 0.500 | norm: non | MAP: 0.0582 |


| Hsim(SLIM_MSE, P3alpha) | topk: 300 | alpha: 0.800 | norm: non | MAP: 0.0601 |
| Hsim(SLIM_BPR, RP3beta) | topk: 260 | alpha: 0.400 | norm: non | MAP: 0.0562 |



| H(CBCF, P3A) | topk: 390 | alpha: 0.9 | MAP: 0.0701 |
| H(CBCF, P3A) | topk: 430 | alpha: 0.9 | MAP: 0.0702 |
| H(CBCF, P3A) | topk: 490 | alpha: 0.9 | MAP: 0.0669 | dataset split=0.7
| H(RP3B, P3A) | topk: 490 | alpha: 0.1 | MAP: 0.0587 |
|Hscores(H(CBCF), H(RP3B, P3A) | a: 0.081| MAP: 0.0690|
|Hr_hat (CBCF, SLIMBPR, P3A, RP3B, SLIMMSE) | a: 0.3| b: 0.1| c: 0.0| d: 0.4| MAP: 0.06937| no normalizzazione


| Hsimilarity(UserKNNCF, UserKNNCB) | topk: 310 | alpha: 0.960 | norm: non | MAP: 0.0607 |
| Hsimilarity(ItemKNNCF, ItemKNNCB) | topk:  70 | alpha: 0.800 | norm: non | MAP: 0.0657 |


#------------------------------
# HYBRIDS MULTI RHAT
#------------------------------

HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR),PureSVD)
|iter:     0/400 | vec: [0.55825934 0.22904416 0.03593987 0.02631597 0.15044067] | norm: none | MAP: 0.0723 |

HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR),PureSVD)
|iter:    25/400 | vec: [0.54454824 0.06172216 0.00242153 0.26698694 0.12432112] | norm: none | MAP: 0.0723 |

HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR),PureSVD,IALS)
|iter:    16/2500 | vec: [0.44120586 0.16095929 0.00054268 0.18126128 0.07466488 0.141366  ] | norm: none | MAP: 0.0726 |

HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(SLIM_MSE, SLIM_BPR),P3alpha,PureSVD,IALS)
|iter:    76/2500 | vec: [0.46226059 0.09866503 0.05536885 0.03668445 0.02450175 0.32251933] | norm: l2 | MAP: 0.0726 |

HMR(Hsim(ItemKNNCF, ItemKNNCB),P3alpha,Hsim(UserKNNCF, UserKNNCB),Hsim(SLIM_MSE, SLIM_BPR),PureSVD,IALS)
|iter:   996/2500 | vec: [0.41811671 0.02081832 0.07799069 0.02403838 0.06952526 0.38951064] | norm: l2 | MAP: 0.0734 |

HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,IALS)
|iter:    46/2500 | vec: [0.07929039 0.25269468 0.03685626 0.10952595 0.0184932  0.04030198
 0.46283755] | norm: l2 | MAP: 0.0740 |

 |iter:   208/2500 | vec: [0.08178641 0.35627287 0.01860214 0.32106781 0.02836425 0.00723577
 0.18667075] | norm: l2 | MAP: 0.0741 |

 |iter:   474/2500 | vec: [0.02107824 0.37487624 0.21933112 0.05357673 0.03866059 0.0762722
 0.21620488] | norm: l2 | MAP: 0.0750 |

 |iter:   514/2500 | vec: [0.0771352  0.40491195 0.05819951 0.19162613 0.03083112 0.08388713
 0.15340896] | norm: l2 | MAP: 0.0745 |


HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,IALS)
vec: [0.03518162 0.36148473 0.0773163  0.0546652  0.09869039 0.04335913
 0.09798169 0.02526836 0.20605259] | norm: none | MAP: 0.0761 |
vec: [0.0068366  0.15018189 0.00792804 0.00724071 0.32836327 0.19991625
 0.03564293 0.05093109 0.21295923] | norm: none | MAP: 0.0765 |
vec: [0.02146381 0.16695917 0.01549932 0.01086414 0.11211956 0.16555224
 0.16055148 0.06453604 0.28245425] | norm: none | MAP: 0.0777 |

HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,IALS)
vec: [0.00612782 0.16095149 0.02471651 0.00193874 0.26023385 0.02453397 0.52149762] 
norm: none | MAP: 0.0772 |


HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB)
vec: [0.1143441  0.36932955 0.01258561 0.02942783 0.29144298 0.18286992] | norm: none | MAP: 0.0749 |


|HMR(ItemKNNCB,P3alpha,IALS)| best results | 
vec: [0.3415275  0.10359555 0.55487696] | norm: none | MAP: 0.0774 |


HMR(ItemKNNCB,RP3beta,UserKNNCF,UserKNNCB,IALS)
|2 vec: [0.20545329 0.03659098 0.2521909  0.11956662 0.38619821] | norm: none | MAP: 0.0779 |


|HMR(ItemKNNCB,P3alpha,UserKNNCF,UserKNNCB,IALS)| best results |
vec: [0.24113119 0.06475081 0.08733692 0.14996223 0.45681886] | norm: none | MAP: 0.0780 |

|HMR(ItemKNNCB,RP3beta,UserKNNCF,UserKNNCB,IALS)| best results |
vec: [0.24113119 0.06475081 0.08733692 0.14996223 0.45681886] | norm: none | MAP: 0.0781 |

|HMR(ItemKNNCB,RP3beta,UserKNNCF,UserKNNCB,IALS)| best results | 
vec: [0.18829772 0.04812123 0.32011762 0.10940571 0.33405772] | norm: none | MAP: 0.0779 |

HMR(ItemKNNCB,RP3beta,UserKNNCF,UserKNNCB,IALS)
| vec: [0.2146038  0.06367613 0.15229995 0.12157612 0.447844  ] | norm: none | MAP: 0.0780 |

HMR(ItemKNNCB,RP3beta,UserKNNCF,UserKNNCB,IALS)| best results | 
vec: [0.2146038  0.06367613 0.15229995 0.12157612 0.447844  ] | norm: none | MAP: 0.0780 |