#------------------------------
# RECOMMENDERS
#------------------------------

# KNN
|ItemKNNCF| best results  | topk: 120 | shrink:  55 | sim type: cosine | MAP: 0.0491 | -
|ItemKNNCF| normalized l2 | topk: 160 | shrink: 140 | sim type: splus | MAP: 0.0509 |

|ItemKNNCB| best results | topk: 200 | shrink:  15 | sim type: splus  | MAP: 0.0328 | -
|UserKNNCF| best results | topk: 160 | shrink:  35 | sim type: cosine | MAP: 0.0570 | -
|UserKNNCB| best results | topk:  40 | shrink:   5 | sim type: splus  | MAP: 0.0518 | -

# Graph Based
| rp3beta | topk: 110 | alpha: 0.35 | beta: 0.06 | MAP: 0.0590 |
| p3alfa  | topk: 80  | alpha: 0.4 |             | MAP: 0.0588 |

# SLIM
| SLIMBPR | topk: 200 | epochs: 250 | lr = 0.0005    |                  |                    | MAP: 0.0514 | 
| SLIMMSE | lr = 1e-4 | epochs: 50  | samples: 200000|lambda_i = 0.0075 | lambda_j = 0.00075 | MAP: 0.0520 |

# SVD
|PureSVD| best results | n factors: 290 | n iter:   5 | MAP: 0.0450 |


|MF_IALS|iter:  11/264|nfact: 70|alpha:0.900|epsilon:1.0|epochs:  5|confscal:li|reg:0.001000|imean:0.0|istd:0.1| MAP: 0.0316 |
|MF_IALS|iter:  23/264|nfact: 90|alpha:0.900|epsilon:1.0|epochs:  5|confscal:li|reg:0.001000|imean:0.0|istd:0.1| MAP: 0.0329 |
|MF_IALS|iter:  34/264|nfact:110|alpha:0.900|epsilon:1.0|epochs:  5|confscal:li|reg:0.010000|imean:0.0|istd:0.1| MAP: 0.0333 |
|MF_IALS|iter:  54/264|nfact:150|alpha:0.800|epsilon:1.0|epochs:  5|confscal:li|reg:0.100000|imean:0.0|istd:0.1| MAP: 0.0341 |
|MF_IALS|iter:  59/264|nfact:150|alpha:0.900|epsilon:1.0|epochs:  5|confscal:li|reg:0.001000|imean:0.0|istd:0.1| MAP: 0.0346 |


|IALS|best|nfact: 70|alpha:15.000|epochs: 30|reg:0.100000| MAP: 0.0551 |
#------------------------------
# HYBRIDS
#------------------------------
| Hsim(ItemKNNCF, ItemKNNCB) | topk:  60 | alpha: 0.800 | norm: non | MAP: 0.0655 |
| Hsim(RP3beta, P3alpha)     | topk: 400 | alpha: 0.160 | norm: non | MAP: 0.0587 |
| Hsim(UserKNNCF, UserKNNCB) | topk: 360 | alpha: 0.700 | norm: l2  | MAP: 0.0598 |
| Hsim(SLIM_MSE, SLIM_BPR)   | topk: 540 | alpha: 0.500 | norm: non | MAP: 0.0582 |


| Hsim(SLIM_MSE, P3alpha) | topk: 300 | alpha: 0.800 | norm: non | MAP: 0.0601 |
| Hsim(SLIM_BPR, RP3beta) | topk: 260 | alpha: 0.400 | norm: non | MAP: 0.0562 |



| H(CBCF, P3A) | topk: 390 | alpha: 0.9 | MAP: 0.0701 |
| H(CBCF, P3A) | topk: 430 | alpha: 0.9 | MAP: 0.0702 |
| H(CBCF, P3A) | topk: 490 | alpha: 0.9 | MAP: 0.0669 | dataset split=0.7
| H(RP3B, P3A) | topk: 490 | alpha: 0.1 | MAP: 0.0587 |
|Hscores(H(CBCF), H(RP3B, P3A) | a: 0.081| MAP: 0.0690|
|Hr_hat (CBCF, SLIMBPR, P3A, RP3B, SLIMMSE) | a: 0.3| b: 0.1| c: 0.0| d: 0.4| MAP: 0.06937| no normalizzazione


| Hsimilarity(UserKNNCF, UserKNNCB) | topk: 310 | alpha: 0.960 | norm: non | MAP: 0.0607 |
| Hsimilarity(ItemKNNCF, ItemKNNCB) | topk:  70 | alpha: 0.800 | norm: non | MAP: 0.0657 |


#------------------------------
# HYBRIDS MULTI RHAT
#------------------------------

HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR),PureSVD)
|iter:     0/400 | vec: [0.55825934 0.22904416 0.03593987 0.02631597 0.15044067] | norm: none | MAP: 0.0723 |

HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR),PureSVD)
|iter:    25/400 | vec: [0.54454824 0.06172216 0.00242153 0.26698694 0.12432112] | norm: none | MAP: 0.0723 |

HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR),PureSVD,IALS)
|iter:    16/2500 | vec: [0.44120586 0.16095929 0.00054268 0.18126128 0.07466488 0.141366  ] | norm: none | MAP: 0.0726 |

HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(SLIM_MSE, SLIM_BPR),P3alpha,PureSVD,IALS)
|iter:    76/2500 | vec: [0.46226059 0.09866503 0.05536885 0.03668445 0.02450175 0.32251933] | norm: l2 | MAP: 0.0726 |

HMR(Hsim(ItemKNNCF, ItemKNNCB),P3alpha,Hsim(UserKNNCF, UserKNNCB),Hsim(SLIM_MSE, SLIM_BPR),PureSVD,IALS)
|iter:   996/2500 | vec: [0.41811671 0.02081832 0.07799069 0.02403838 0.06952526 0.38951064] | norm: l2 | MAP: 0.0734 |

