|range(-----,-----) | usr in range|ItemKNNCF|ItemKNNCB|RP3beICM|P3alphICM|UserKNNCF|UserKNNCB|SLIM_MSE|SLIM_BPR|IALS    |SLIM_ELN|
|range(    0,    2) | users   512 |  0.0442 |  0.0294 |0.0396  |  0.0430 |  0.0394 |  0.0355 |  0.0250|  0.0383|  0.0376|  0.0279|ItemCF
|range(    2,    3) | users   628 |  0.0620 |  0.0330 |0.0745  |  0.0768 |  0.0725 |  0.0473 |  0.0468|  0.0620|  0.0641|  0.0454|P3alpha
|range(    3,    4) | users   579 |  0.0619 |  0.0384 |0.0763  |  0.0740 |  0.0714 |  0.0527 |  0.0501|  0.0552|  0.0616|  0.0507|RP3beta
|range(    4,    5) | users   446 |  0.0665 |  0.0397 |0.0899  |  0.0892 |  0.0851 |  0.0610 |  0.0575|  0.0677|  0.0778|  0.0566|RP3beta
|range(    5,    6) | users   403 |  0.0605 |  0.0433 |0.0715  |  0.0699 |  0.0689 |  0.0592 |  0.0467|  0.0617|  0.0575|  0.0472|RP3beta
|range(    6,    7) | users   368 |  0.0621 |  0.0516 |0.0878  |  0.0846 |  0.0746 |  0.0694 |  0.0585|  0.0679|  0.0709|  0.0597|RP3beta
|range(    7,    8) | users   344 |  0.0629 |  0.0525 |0.0832  |  0.0790 |  0.0698 |  0.0393 |  0.0517|  0.0726|  0.0422|  0.0479|RP3beta
|range(    8,    9) | users   224 |  0.0434 |  0.0342 |0.0693  |  0.0667 |  0.0565 |  0.0400 |  0.0497|  0.0488|  0.0421|  0.0496|RP3beta
|range(    9,   10) | users   181 |  0.0593 |  0.0449 |0.0830  |  0.0815 |  0.0741 |  0.0447 |  0.0490|  0.0684|  0.0582|  0.0447|RP3beta
|range(   10,   11) | users   150 |  0.0805 |  0.0480 |0.1115  |  0.1095 |  0.0977 |  0.0708 |  0.0779|  0.0887|  0.0763|  0.0881|RP3beta
|range(   11,   12) | users   144 |  0.0554 |  0.0409 |0.0826  |  0.0777 |  0.0702 |  0.0462 |  0.0467|  0.0582|  0.0492|  0.0547|RP3beta
|range(   12,   13) | users   135 |  0.0506 |  0.0391 |0.0780  |  0.0654 |  0.0686 |  0.0533 |  0.0570|  0.0521|  0.0501|  0.0506|RP3beta
|range(   13,   14) | users   117 |  0.0368 |  0.0251 |0.0706  |  0.0678 |  0.0652 |  0.0435 |  0.0641|  0.0506|  0.0676|  0.0456|RP3beta
|range(   14,   15) | users   100 |  0.0625 |  0.0461 |0.0677  |  0.0659 |  0.0643 |  0.0435 |  0.0552|  0.0671|  0.0452|  0.0417|RP3beta
|range(   15,   30) | users   712 |  0.0593 |  0.0329 |0.0762  |  0.0734 |  0.0672 |  0.0479 |  0.0574|  0.0687|  0.0597|  0.0540|RP3beta
|range(   30,   50) | users   286 |  0.0382 |  0.0221 |0.0507  |  0.0475 |  0.0475 |  0.0362 |  0.0580|  0.0498|  0.0501|  0.0477|SLIM_MSE
|range(   50,  100) | users   178 |  0.0372 |  0.0297 |0.0477  |  0.0440 |  0.0534 |  0.0333 |  0.0500|  0.0473|  0.0436|  0.0469|UserKNNCF
|range(  100, 1600) | users   105 |  0.0618 |  0.0513 |0.0825  |  0.0796 |  0.0792 |  0.0584 |  0.1026|  0.0924|  0.0808|  0.0925|SLIM_MSE

# ACTUAL BEST
|HMC| precision = 0.0442 | Recall = 0.1524 | MAP = 0.0773 |
|range(-----,-----) | users ----- |HMC       |                  |
|range(    0,    2) | users   512 |  0.0535  |HMR-ICB,RP3       |
|range(    2,    3) | users   628 |  0.0810  |HMR,P3AICM,UCF,UCB|
|range(    3,    4) | users   579 |  0.0782  |HMR,P3AICM,UCF,UCB|
|range(    4,    5) | users   446 |  0.0935  |HMR,P3AICM,UCF,UCB|
|range(    5,    6) | users   403 |  0.0735  |HMR-ICB,RP3       |
|range(    6,    7) | users   368 |  0.0864  |HMRRP3ICM,UCF,UCB |
|range(    7,    8) | users   344 |  0.0832  |RP3beta           |
|range(    8,    9) | users   224 |  0.0705  |HMRRP3ICM,UCF,UCB |
|range(    9,   10) | users   181 |  0.0830  |RP3beta           |
|range(   10,   11) | users   150 |  0.1162  |HMRRP3ICM,UCF,UCB |
|range(   11,   12) | users   144 |  0.0842  |HMRRP3ICM,UCF,UCB |
|range(   12,   13) | users   135 |  0.0780  |RP3beta           |
|range(   13,   14) | users   117 |  0.0740  |HMR,P3AICM,UCF,UCB|
|range(   14,   15) | users   100 |  0.0736  |HMR-ICB,RP3       |
|range(   15,   30) | users   712 |  0.0764  |HMRRP3ICM,UCF,UCB |
|range(   30,   50) | users   286 |  0.0575  |HMR,MSE,ALS,ELN   |
|range(   50,  100) | users   178 |  0.0530  |HMR,MSE,ALS,ELN   |
|range(  100, 1600) | users   105 |  0.1087  |HMR,MSE,ALS,ELN   |

|range(-----,-----) | users ----- |ItemCF|ItemCB|RP3ICM|UserCF|UserCB|SLIMSE|SLIELN|HMRICF,CB|HMR-ICB,RP3|HMR-ICB,UCF|HMR,P3AICM,UCF,UCB|HMR-ICF,ICB|HMR,MSE,ALS,ELN|HMRRP3ICM,UCF,UCB|
|range(    0,    2) | users   512 |0.0442|0.0294|0.0396|0.0394|0.0355|0.0250|0.0279|0.0494   |  0.0498   |  0.0435   |  0.0449          |  0.0535   |  0.0299       |  0.0400         |HMR-ICB,RP3-------
|range(    2,    3) | users   628 |0.0620|0.0330|0.0745|0.0725|0.0473|0.0468|0.0454|0.0575   |  0.0685   |  0.0655   |  0.0810          |  0.0583   |  0.0508       |  0.0745         |HMR,P3AICM,UCF,UCB
|range(    3,    4) | users   579 |0.0619|0.0384|0.0763|0.0714|0.0527|0.0501|0.0507|0.0677   |  0.0769   |  0.0738   |  0.0782          |  0.0605   |  0.0579       |  0.0781         |HMR,P3AICM,UCF,UCB
|range(    4,    5) | users   446 |0.0665|0.0397|0.0899|0.0851|0.0610|0.0575|0.0566|0.0672   |  0.0833   |  0.0841   |  0.0935          |  0.0635   |  0.0705       |  0.0929         |HMR,P3AICM,UCF,UCB
|range(    5,    6) | users   403 |0.0605|0.0433|0.0715|0.0689|0.0592|0.0467|0.0472|0.0653   |  0.0769   |  0.0758   |  0.0702          |  0.0554   |  0.0566       |  0.0732         |HMR-ICB,RP3-------
|range(    6,    7) | users   368 |0.0621|0.0516|0.0878|0.0746|0.0694|0.0585|0.0597|0.0730   |  0.0953   |  0.0904   |  0.0850          |  0.0727   |  0.0716       |  0.0864         |HMR-ICB,RP3-------
|range(    7,    8) | users   344 |0.0629|0.0525|0.0832|0.0698|0.0393|0.0517|0.0479|0.0659   |  0.0822   |  0.0738   |  0.0720          |  0.0573   |  0.0560       |  0.0824         |RP3beta-----------
|range(    8,    9) | users   224 |0.0434|0.0342|0.0693|0.0565|0.0400|0.0497|0.0496|0.0579   |  0.0652   |  0.0694   |  0.0622          |  0.0503   |  0.0540       |  0.0705         |HMR-ICB,UCF-------
|range(    9,   10) | users   181 |0.0593|0.0449|0.0830|0.0741|0.0447|0.0490|0.0447|0.0814   |  0.0821   |  0.0750   |  0.0740          |  0.0667   |  0.0518       |  0.0811         |RP3beta-----------
|range(   10,   11) | users   150 |0.0805|0.0480|0.1115|0.0977|0.0708|0.0779|0.0881|0.1070   |  0.1105   |  0.1096   |  0.1020          |  0.1027   |  0.0864       |  0.1162         |RP3beta-----------
|range(   11,   12) | users   144 |0.0554|0.0409|0.0826|0.0702|0.0462|0.0467|0.0547|0.0643   |  0.0733   |  0.0636   |  0.0698          |  0.0609   |  0.0608       |  0.0842         |RP3beta-----------
|range(   12,   13) | users   135 |0.0506|0.0391|0.0780|0.0686|0.0533|0.0570|0.0506|0.0647   |  0.0723   |  0.0719   |  0.0687          |  0.0681   |  0.0633       |  0.0781         |RP3beta-----------
|range(   13,   14) | users   117 |0.0368|0.0251|0.0706|0.0652|0.0435|0.0641|0.0456|0.0608   |  0.0709   |  0.0712   |  0.0740          |  0.0675   |  0.0724       |  0.0707         |HMR,P3AICM,UCF,UCB
|range(   14,   15) | users   100 |0.0625|0.0461|0.0677|0.0643|0.0435|0.0552|0.0417|0.0798   |  0.0830   |  0.0739   |  0.0650          |  0.0674   |  0.0535       |  0.0648         |HMR-ICB,RP3-------
|range(   15,   30) | users   712 |0.0593|0.0329|0.0762|0.0672|0.0479|0.0574|0.0540|0.0683   |  0.0771   |  0.0700   |  0.0709          |  0.0652   |  0.0653       |  0.0764         |HMR-ICB,RP3-------
|range(   30,   50) | users   286 |0.0382|0.0221|0.0507|0.0475|0.0362|0.0580|0.0477|0.0506   |  0.0563   |  0.0456   |  0.0471          |  0.0490   |  0.0589       |  0.0515         |HMR,MSE,ALS,ELN---
|range(   50,  100) | users   178 |0.0372|0.0297|0.0477|0.0534|0.0333|0.0500|0.0469|0.0514   |  0.0524   |  0.0498   |  0.0426          |  0.0497   |  0.0544       |  0.0473         |HMR,MSE,ALS,ELN---
|range(  100, 1600) | users   105 |0.0618|0.0513|0.0825|0.0792|0.0584|0.1026|0.0925|0.0837   |  0.0923   |  0.0857   |  0.0780          |  0.0864   |  0.1077       |  0.0846         |HMR,MSE,ALS,ELN---

|range(-----,-----) | users ----- |HMRRP3ICM,UCF,UCB|
|range(    0,    2) | users   512 |  0.0400         |
|range(    2,    3) | users   628 |  0.0745         |
|range(    3,    4) | users   579 |  0.0781         |
|range(    4,    5) | users   446 |  0.0929         |
|range(    5,    6) | users   403 |  0.0732         |
|range(    6,    7) | users   368 |  0.0864         |
|range(    7,    8) | users   344 |  0.0824         |
|range(    8,    9) | users   224 |  0.0705         |
|range(    9,   10) | users   181 |  0.0811         |
|range(   10,   11) | users   150 |  0.1162         |
|range(   11,   12) | users   144 |  0.0842         |
|range(   12,   13) | users   135 |  0.0781         |
|range(   13,   14) | users   117 |  0.0707         |
|range(   14,   15) | users   100 |  0.0648         |
|range(   15,   30) | users   712 |  0.0764         |
|range(   30,   50) | users   286 |  0.0515         |
|range(   50,  100) | users   178 |  0.0473         |
|range(  100, 1600) | users   105 |  0.0846         |
|iter:     5/1000 | vec: [0.67314843 0.24931299 0.07753858] | norm: none | MAP: 0.0740 |


|HMR(SLIM_MSE,IALS,SLIM_ELN)| precision = 0.0388 | Recall = 0.1231 | MAP = 0.0589 |
|range(-----,-----) | users ----- |HMR,MSE,ALS,ELN|
|range(    0,    2) | users   512 |  0.0299       |
|range(    2,    3) | users   628 |  0.0508       |
|range(    3,    4) | users   579 |  0.0579       |
|range(    4,    5) | users   446 |  0.0705       |
|range(    5,    6) | users   403 |  0.0566       |
|range(    6,    7) | users   368 |  0.0716       |
|range(    7,    8) | users   344 |  0.0560       |
|range(    8,    9) | users   224 |  0.0540       |
|range(    9,   10) | users   181 |  0.0518       |
|range(   10,   11) | users   150 |  0.0864       |
|range(   11,   12) | users   144 |  0.0608       |
|range(   12,   13) | users   135 |  0.0633       |
|range(   13,   14) | users   117 |  0.0724       |
|range(   14,   15) | users   100 |  0.0535       |
|range(   15,   30) | users   712 |  0.0653       |
|range(   30,   50) | users   286 |  0.0589       |
|range(   50,  100) | users   178 |  0.0544       |
|range(  100, 1600) | users   105 |  0.1077       |
|iter:    36/2000 | vec: [0.414438  0.5002536 0.0853084] | norm: none | MAP: 0.0589 |



|range(-----,-----) | users ----- |HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,IALS)|
|range(    0,    2) | users   512 |  0.0500  |
|range(    2,    3) | users   628 |  0.0781  |
|range(    3,    4) | users   579 |  0.0787  |
|range(    4,    5) | users   446 |  0.0951  |
|range(    5,    6) | users   403 |  0.0794  |
|range(    6,    7) | users   368 |  0.0967  |
|range(    7,    8) | users   344 |  0.0816  |
|range(    8,    9) | users   224 |  0.0718  |
|range(    9,   10) | users   181 |  0.0800  |
|range(   10,   11) | users   150 |  0.1173  |
|range(   11,   12) | users   144 |  0.0790  |
|range(   12,   13) | users   135 |  0.0775  |
|range(   13,   14) | users   117 |  0.0791  |
|range(   14,   15) | users   100 |  0.0790  |
|range(   15,   30) | users   712 |  0.0816  |
|range(   30,   50) | users   286 |  0.0562  |
|range(   50,  100) | users   178 |  0.0527  |
|range(  100, 1600) | users   105 |  0.1025  |
|iter:   590/1000 | vec: [0.02089327 0.23437554 0.02924579 0.04116092 0.02199743 0.11023374
 0.14630342 0.02154186 0.37424802] | norm: none | MAP: 0.0783 |


# BEST
|range(-----,-----) | users ----- |HMR-ICF,ICB|
|range(    0,    2) | users   512 |  0.0535   |
|range(    2,    3) | users   628 |  0.0583   |
|range(    3,    4) | users   579 |  0.0605   |
|range(    4,    5) | users   446 |  0.0635   |
|range(    5,    6) | users   403 |  0.0554   |
|range(    6,    7) | users   368 |  0.0727   |
|range(    7,    8) | users   344 |  0.0573   |
|range(    8,    9) | users   224 |  0.0503   |
|range(    9,   10) | users   181 |  0.0667   |
|range(   10,   11) | users   150 |  0.1027   |
|range(   11,   12) | users   144 |  0.0609   |
|range(   12,   13) | users   135 |  0.0681   |
|range(   13,   14) | users   117 |  0.0675   |
|range(   14,   15) | users   100 |  0.0674   |
|range(   15,   30) | users   712 |  0.0652   |
|range(   30,   50) | users   286 |  0.0490   |
|range(   50,  100) | users   178 |  0.0497   |
|range(  100, 1600) | users   105 |  0.0864   |



|HMR(ItemKNNCF,ItemKNNCB)| vec: [0.61860621 0.38139379] | norm: none | MAP: 0.0616 |


|range(-----,-----) | users ----- |HMR,P3AICM,UCF,UCB|
|range(    0,    2) | users   512 |  0.0449          |
|range(    2,    3) | users   628 |  0.0810          | [X]
|range(    3,    4) | users   579 |  0.0782          |
|range(    4,    5) | users   446 |  0.0935          |
|range(    5,    6) | users   403 |  0.0702          |
|range(    6,    7) | users   368 |  0.0850          |
|range(    7,    8) | users   344 |  0.0720          |
|range(    8,    9) | users   224 |  0.0622          |
|range(    9,   10) | users   181 |  0.0740          |
|range(   10,   11) | users   150 |  0.1020          |
|range(   11,   12) | users   144 |  0.0698          |
|range(   12,   13) | users   135 |  0.0687          |
|range(   13,   14) | users   117 |  0.0740          |
|range(   14,   15) | users   100 |  0.0650          |
|range(   15,   30) | users   712 |  0.0709          |
|range(   30,   50) | users   286 |  0.0471          |
|range(   50,  100) | users   178 |  0.0426          |
|range(  100, 1600) | users   105 |  0.0780          |
|iter:    44/1000 | vec: [0.11178127 0.03897336 0.84924537] | norm: none | MAP: 0.0716 |

|range(    0,    2) | users   512 |  0.0535  | HMR-ICF,ICB|
|range(    2,    3) | users   628 |  0.0810  | HMR(P3alphaICM,UserKNNCF,UserKNNCB)| vec: [0.11178127 0.03897336 0.84924537]