08-01-2021-19:50:55
HMR(ItemKNNCB,RP3beta)
|iter:     0/1000 | vec: [0.1092869 0.8907131] | norm: none | MAP: 0.0741 |
|iter:     1/1000 | vec: [0.08451467 0.91548533] | norm: none | MAP: 0.0738 |
|iter:     2/1000 | vec: [0.41466565 0.58533435] | norm: none | MAP: 0.0748 |
|iter:     3/1000 | vec: [0.66524382 0.33475618] | norm: none | MAP: 0.0732 |
|iter:     4/1000 | vec: [0.62874659 0.37125341] | norm: none | MAP: 0.0740 |
|iter:     5/1000 | vec: [0.05906744 0.94093256] | norm: none | MAP: 0.0735 |
|iter:     6/1000 | vec: [0.77158014 0.22841986] | norm: none | MAP: 0.0686 |
|iter:     7/1000 | vec: [0.86872293 0.13127707] | norm: none | MAP: 0.0590 |
