12-12-2020-23:26:22
HMR(PureSVD,IALS)
|iter:     0/2500 | vec: [0.29751149 0.70248851] | norm: none | MAP: 0.0552 |
|iter:     1/2500 | vec: [3.17613829e-04 9.99682386e-01] | norm: none | MAP: 0.0541 |
|iter:     2/2500 | vec: [0.62094543 0.37905457] | norm: none | MAP: 0.0498 |
|iter:     3/2500 | vec: [0.32711878 0.67288122] | norm: none | MAP: 0.0548 |
|iter:     4/2500 | vec: [0.39506618 0.60493382] | norm: none | MAP: 0.0539 |
|iter:     5/2500 | vec: [0.31975828 0.68024172] | norm: none | MAP: 0.0548 |
|iter:     6/2500 | vec: [0.09802103 0.90197897] | norm: none | MAP: 0.0575 |
|iter:     7/2500 | vec: [0.02440535 0.97559465] | norm: none | MAP: 0.0552 |
|iter:     8/2500 | vec: [0.39768183 0.60231817] | norm: none | MAP: 0.0539 |
|iter:     9/2500 | vec: [0.4065972 0.5934028] | norm: none | MAP: 0.0536 |
|iter:    10/2500 | vec: [0.31859409 0.68140591] | norm: none | MAP: 0.0548 |
|iter:    11/2500 | vec: [0.24186559 0.75813441] | norm: none | MAP: 0.0558 |
|iter:    12/2500 | vec: [0.48163431 0.51836569] | norm: none | MAP: 0.0524 |
|iter:    13/2500 | vec: [0.69050125 0.30949875] | norm: none | MAP: 0.0489 |
|iter:    14/2500 | vec: [0.08124094 0.91875906] | norm: none | MAP: 0.0570 |
|iter:    15/2500 | vec: [0.15922958 0.84077042] | norm: none | MAP: 0.0569 |
