11-12-2020-23:16:33
HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:     0/100 | vec: [0.02732    0.22266421 0.02520401 0.27301653 0.07294557 0.10296861
 0.15803422 0.07952412 0.03832274] | norm: none | MAP: 0.0706 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:     1/100 | vec: [0.03638837 0.01473439 0.2347159  0.10188856 0.03016326 0.37099332
 0.05606266 0.09360625 0.06144729] | norm: none | MAP: 0.0631 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:     2/100 | vec: [0.22297793 0.19510692 0.2061321  0.06952716 0.07538492 0.06580959
 0.08929368 0.0350284  0.04073929] | norm: none | MAP: 0.0689 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:     3/100 | vec: [0.31314108 0.30392787 0.01967702 0.00231929 0.02157044 0.11343021
 0.14250496 0.00218671 0.08124242] | norm: none | MAP: 0.0538 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:     4/100 | vec: [1.31289790e-04 5.78818519e-02 8.15673020e-02 3.38882228e-01
 2.39558736e-02 1.29570574e-01 1.63276708e-01 2.04557099e-01
 1.77074426e-04] | norm: none | MAP: 0.0646 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:     5/100 | vec: [0.06429528 0.40451679 0.05163277 0.17045357 0.08019387 0.14944065
 0.06729152 0.0029965  0.00917905] | norm: none | MAP: 0.0636 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:     6/100 | vec: [0.00939305 0.02299948 0.26628562 0.07941192 0.13484538 0.06636491
 0.08019071 0.1328089  0.20770003] | norm: none | MAP: 0.0648 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:     7/100 | vec: [0.32918585 0.23523667 0.01336151 0.06049111 0.0048826  0.10674754
 0.21476988 0.00708955 0.02823529] | norm: none | MAP: 0.0652 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:     8/100 | vec: [0.04133548 0.02545274 0.14404553 0.03943885 0.0925552  0.06179775
 0.07959066 0.25460131 0.26118247] | norm: none | MAP: 0.0655 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:     9/100 | vec: [0.0159494  0.24981125 0.05719121 0.01431226 0.06511741 0.09616114
 0.43723726 0.06254394 0.00167612] | norm: none | MAP: 0.0506 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    10/100 | vec: [0.23306884 0.01397717 0.07722249 0.22511391 0.08580569 0.07021518
 0.19127373 0.00244484 0.10087814] | norm: none | MAP: 0.0629 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    11/100 | vec: [0.05706095 0.45315229 0.17403906 0.00597252 0.02275104 0.06484133
 0.13068815 0.04344749 0.04804717] | norm: none | MAP: 0.0425 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    12/100 | vec: [0.19603264 0.23662414 0.04035159 0.1763172  0.03088525 0.00665411
 0.05763699 0.08331206 0.17218602] | norm: none | MAP: 0.0706 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    13/100 | vec: [0.23355947 0.10223315 0.09903173 0.08613756 0.08412814 0.1014509
 0.25486856 0.03255781 0.0060327 ] | norm: none | MAP: 0.0702 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    14/100 | vec: [0.05122832 0.04681542 0.08450565 0.31084852 0.01158917 0.11170197
 0.31368563 0.05737751 0.01224781] | norm: none | MAP: 0.0642 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    15/100 | vec: [0.03039976 0.00974983 0.18084329 0.02046627 0.02383401 0.18483112
 0.18228356 0.09760684 0.26998533] | norm: none | MAP: 0.0615 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    16/100 | vec: [0.00484447 0.2632732  0.06645936 0.02829443 0.1372012  0.08458965
 0.33810599 0.00893075 0.06830095] | norm: none | MAP: 0.0572 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    17/100 | vec: [0.09655644 0.15931118 0.04175871 0.00476953 0.11850666 0.06842109
 0.33612484 0.0927478  0.08180376] | norm: none | MAP: 0.0656 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    18/100 | vec: [0.08949711 0.06689385 0.29021187 0.13895576 0.06131416 0.02118058
 0.08272456 0.12329757 0.12592455] | norm: none | MAP: 0.0673 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    19/100 | vec: [0.56170507 0.02749515 0.06184015 0.06149356 0.04278936 0.05070553
 0.0724887  0.08711059 0.03437189] | norm: none | MAP: 0.0633 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    20/100 | vec: [0.01361843 0.03391836 0.01384946 0.03608095 0.10730138 0.08679838
 0.55565283 0.07768221 0.075098  ] | norm: none | MAP: 0.0692 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    21/100 | vec: [0.12332296 0.15562457 0.11473858 0.10650094 0.1114106  0.05255472
 0.18018672 0.1112889  0.04437201] | norm: none | MAP: 0.0712 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    22/100 | vec: [0.1048582  0.02750335 0.15895573 0.00481051 0.06736719 0.02316296
 0.12125336 0.15929969 0.33278901] | norm: none | MAP: 0.0640 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    23/100 | vec: [0.16919703 0.11117596 0.01973289 0.25430706 0.14875932 0.07811477
 0.11703318 0.08079001 0.02088976] | norm: none | MAP: 0.0675 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    24/100 | vec: [0.06771758 0.29292159 0.09712117 0.0132209  0.00842211 0.17588492
 0.15904171 0.09130683 0.0943632 ] | norm: none | MAP: 0.0531 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    25/100 | vec: [2.52018835e-02 2.73153633e-01 3.49062609e-02 2.74813464e-02
 8.54424684e-02 6.26020243e-05 3.05300768e-01 2.87212986e-02
 2.19729740e-01] | norm: none | MAP: 0.0555 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    26/100 | vec: [0.08913237 0.14991794 0.09339488 0.3319067  0.0486893  0.07004417
 0.04209683 0.13839004 0.03642776] | norm: none | MAP: 0.0678 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    27/100 | vec: [0.29392054 0.01647423 0.04926467 0.10568939 0.02469717 0.04160101
 0.33771066 0.08540589 0.04523645] | norm: none | MAP: 0.0639 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    28/100 | vec: [0.19647447 0.08991448 0.10542945 0.23068687 0.13138642 0.0323357
 0.00102409 0.08369671 0.12905182] | norm: none | MAP: 0.0669 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    29/100 | vec: [0.13317812 0.01719525 0.0817532  0.22676276 0.02427762 0.02812527
 0.04507536 0.0688288  0.37480362] | norm: none | MAP: 0.0632 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    30/100 | vec: [0.11950398 0.2947618  0.14381803 0.08622326 0.04911438 0.05806169
 0.20220281 0.02632188 0.01999217] | norm: none | MAP: 0.0622 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    31/100 | vec: [0.04471326 0.20629467 0.08664569 0.04316815 0.07493688 0.01589225
 0.10705969 0.31113819 0.1101512 ] | norm: none | MAP: 0.0657 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    32/100 | vec: [0.09506964 0.00447556 0.05244192 0.01252921 0.00784267 0.31938877
 0.20087472 0.28451308 0.02286444] | norm: none | MAP: 0.0614 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    33/100 | vec: [0.04059666 0.21829417 0.05073274 0.23210485 0.29057145 0.0005921
 0.05066069 0.07813695 0.03831038] | norm: none | MAP: 0.0710 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    34/100 | vec: [0.03993083 0.03723212 0.02224101 0.00223354 0.11122139 0.55138425
 0.00330993 0.16590927 0.06653765] | norm: none | MAP: 0.0625 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    35/100 | vec: [0.00322313 0.01165757 0.121873   0.01805731 0.05738516 0.05254253
 0.57666749 0.10370161 0.05489219] | norm: none | MAP: 0.0663 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    36/100 | vec: [0.19508329 0.23841276 0.08903347 0.0103128  0.1545765  0.0407797
 0.10805816 0.08955696 0.07418636] | norm: none | MAP: 0.0625 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    37/100 | vec: [0.16592813 0.19028413 0.07054363 0.0755085  0.01167175 0.05278868
 0.24750623 0.0283431  0.15742586] | norm: none | MAP: 0.0692 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    38/100 | vec: [0.13330473 0.0177558  0.11734954 0.08689053 0.30077413 0.03987441
 0.11468735 0.15070287 0.03866066] | norm: none | MAP: 0.0641 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    39/100 | vec: [0.03666205 0.06649673 0.15318378 0.043088   0.28313781 0.05065328
 0.20909322 0.05606416 0.10162096] | norm: none | MAP: 0.0701 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    40/100 | vec: [0.31811421 0.10195315 0.15018727 0.06441971 0.09701654 0.00972648
 0.11256097 0.09150881 0.05451285] | norm: none | MAP: 0.0697 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    41/100 | vec: [0.01787257 0.03922147 0.03289588 0.04239844 0.15576614 0.21276629
 0.23216176 0.05154676 0.21537069] | norm: none | MAP: 0.0665 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    42/100 | vec: [0.06009591 0.38641283 0.0090154  0.09607246 0.06029216 0.04910373
 0.09646028 0.12171774 0.12082948] | norm: none | MAP: 0.0581 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    43/100 | vec: [0.04620396 0.05248672 0.09909253 0.00480011 0.18467391 0.09661378
 0.06420469 0.11135198 0.34057232] | norm: none | MAP: 0.0680 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    44/100 | vec: [0.12225943 0.08003706 0.01743987 0.26736531 0.03670485 0.17666344
 0.05212545 0.08366862 0.16373596] | norm: none | MAP: 0.0670 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    45/100 | vec: [0.00885132 0.05137776 0.02878497 0.00701588 0.06153873 0.36338772
 0.04286069 0.01764876 0.41853416] | norm: none | MAP: 0.0632 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    46/100 | vec: [0.06996413 0.06568363 0.11981403 0.17481648 0.02648452 0.0232668
 0.05685917 0.19359421 0.26951703] | norm: none | MAP: 0.0673 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    47/100 | vec: [0.03019356 0.16717027 0.08439045 0.30085597 0.05009285 0.04502751
 0.00317003 0.29314073 0.02595862] | norm: none | MAP: 0.0691 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    48/100 | vec: [0.05106517 0.04423535 0.39913417 0.01331945 0.06420414 0.17844078
 0.02831175 0.13482307 0.08646613] | norm: none | MAP: 0.0669 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    49/100 | vec: [0.00162732 0.11477762 0.05241637 0.02923857 0.45457761 0.22467951
 0.07326258 0.04767364 0.00174678] | norm: none | MAP: 0.0714 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    50/100 | vec: [0.19977164 0.04750901 0.1099648  0.15088618 0.21446467 0.02640931
 0.01469029 0.2281996  0.0081045 ] | norm: none | MAP: 0.0658 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    51/100 | vec: [0.08644954 0.00607702 0.03858182 0.03478047 0.30344408 0.22501253
 0.04647972 0.14614241 0.11303242] | norm: none | MAP: 0.0627 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    52/100 | vec: [0.02003122 0.09280952 0.29109708 0.02888678 0.05748297 0.0923554
 0.00084449 0.31115236 0.10534018] | norm: none | MAP: 0.0706 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    53/100 | vec: [0.18079735 0.1326061  0.26841236 0.19100352 0.09035944 0.02344485
 0.0979792  0.00094162 0.01445556] | norm: none | MAP: 0.0684 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    54/100 | vec: [0.13035478 0.05353529 0.11451384 0.0989098  0.05523503 0.09564926
 0.21194775 0.21824108 0.02161316] | norm: none | MAP: 0.0676 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    55/100 | vec: [0.2048652  0.05458295 0.02002909 0.0452461  0.07516154 0.18841453
 0.20030203 0.07032442 0.14107414] | norm: none | MAP: 0.0683 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    56/100 | vec: [7.36508579e-02 9.76990245e-03 5.59599562e-02 1.17466877e-01
 1.37362993e-01 1.10773156e-01 2.06053127e-04 1.12143874e-01
 3.82666331e-01] | norm: none | MAP: 0.0617 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    57/100 | vec: [0.02304887 0.12018738 0.02119435 0.13996133 0.26420438 0.02246344
 0.17013336 0.03421837 0.20458853] | norm: none | MAP: 0.0716 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    58/100 | vec: [0.00636183 0.27729047 0.04778321 0.09005804 0.03381409 0.32454748
 0.04422294 0.08626466 0.08965727] | norm: none | MAP: 0.0655 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    59/100 | vec: [0.05728642 0.04664697 0.25334064 0.15848522 0.27355112 0.03141697
 0.14492578 0.01528404 0.01906284] | norm: none | MAP: 0.0652 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    60/100 | vec: [0.05227109 0.08290961 0.11654522 0.0776322  0.0074103  0.04371833
 0.1237621  0.27788858 0.21786258] | norm: none | MAP: 0.0705 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    61/100 | vec: [9.91235986e-02 4.01714405e-01 4.24248980e-02 1.40597624e-01
 2.10848168e-01 2.46198685e-04 1.25560675e-02 5.67658345e-02
 3.57232056e-02] | norm: none | MAP: 0.0631 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    62/100 | vec: [0.03760819 0.15714738 0.19983384 0.1299386  0.23544577 0.07498481
 0.08921671 0.02794247 0.04788223] | norm: none | MAP: 0.0706 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    63/100 | vec: [0.0548986  0.1440962  0.05279886 0.17668888 0.22746376 0.12146614
 0.12423272 0.00121398 0.09714086] | norm: none | MAP: 0.0706 |
|HMR(ItemKNNCF,ItemKNNCB,RP3beta,P3alpha,UserKNNCF,UserKNNCB,SLIM_MSE,SLIM_BPR,PureSVD)| iter:    64/100 | vec: [0.00284548 0.11455725 0.04507895 0.00711687 0.21718435 0.01668849
 0.26305626 0.12488959 0.20858275] | norm: none | MAP: 0.0715 |
