11-12-2020-23:09:10
HMR(ItemKNNCB,P3alpha,UserKNNCB,UserKNNCF,PureSVD)
|HMR(ItemKNNCB,P3alpha,UserKNNCB,UserKNNCF,PureSVD)| iter:     0/100 | vec: [0.04398291 0.35847073 0.04057635 0.43953375 0.11743626] | norm: none | MAP: 0.0642 |
|HMR(ItemKNNCB,P3alpha,UserKNNCB,UserKNNCF,PureSVD)| iter:     1/100 | vec: [0.25647389 0.39363112 0.19807843 0.09545415 0.05636242] | norm: none | MAP: 0.0702 |
|HMR(ItemKNNCB,P3alpha,UserKNNCB,UserKNNCF,PureSVD)| iter:     2/100 | vec: [0.0195807  0.31191671 0.1354009  0.04008431 0.49301737] | norm: none | MAP: 0.0625 |
|HMR(ItemKNNCB,P3alpha,UserKNNCB,UserKNNCF,PureSVD)| iter:     3/100 | vec: [0.10453265 0.17453523 0.11457266 0.32339076 0.2829687 ] | norm: none | MAP: 0.0696 |
|HMR(ItemKNNCB,P3alpha,UserKNNCB,UserKNNCF,PureSVD)| iter:     4/100 | vec: [0.40725702 0.13736543 0.14893865 0.13002059 0.17641831] | norm: none | MAP: 0.0632 |
|HMR(ItemKNNCB,P3alpha,UserKNNCB,UserKNNCF,PureSVD)| iter:     5/100 | vec: [0.02194991 0.02552854 0.46843426 0.45465203 0.02943526] | norm: none | MAP: 0.0633 |
|HMR(ItemKNNCB,P3alpha,UserKNNCB,UserKNNCF,PureSVD)| iter:     6/100 | vec: [0.00822411 0.07648779 0.40221822 0.50531592 0.00775396] | norm: none | MAP: 0.0623 |
|HMR(ItemKNNCB,P3alpha,UserKNNCB,UserKNNCF,PureSVD)| iter:     7/100 | vec: [1.25805102e-01 2.39878409e-04 1.05755418e-01 1.49030893e-01
 6.19168709e-01] | norm: none | MAP: 0.0663 |
|HMR(ItemKNNCB,P3alpha,UserKNNCB,UserKNNCF,PureSVD)| iter:     8/100 | vec: [4.59331908e-02 2.48439693e-01 3.13068114e-01 3.92219479e-01
 3.39523973e-04] | norm: none | MAP: 0.0646 |
|HMR(ItemKNNCB,P3alpha,UserKNNCB,UserKNNCF,PureSVD)| iter:     9/100 | vec: [0.08338208 0.52460231 0.06696055 0.2210547  0.10400035] | norm: none | MAP: 0.0642 |
|HMR(ItemKNNCB,P3alpha,UserKNNCB,UserKNNCF,PureSVD)| iter:    10/100 | vec: [0.62036087 0.27934185 0.01243913 0.03810426 0.0497539 ] | norm: none | MAP: 0.0592 |
|HMR(ItemKNNCB,P3alpha,UserKNNCB,UserKNNCF,PureSVD)| iter:    11/100 | vec: [0.04035653 0.46724373 0.13934182 0.23660931 0.1164486 ] | norm: none | MAP: 0.0630 |
|HMR(ItemKNNCB,P3alpha,UserKNNCB,UserKNNCF,PureSVD)| iter:    12/100 | vec: [0.10650654 0.17639222 0.27586004 0.25734331 0.18389789] | norm: none | MAP: 0.0691 |
|HMR(ItemKNNCB,P3alpha,UserKNNCB,UserKNNCF,PureSVD)| iter:    13/100 | vec: [0.03338269 0.15113233 0.01219879 0.2667004  0.5365858 ] | norm: none | MAP: 0.0635 |
|HMR(ItemKNNCB,P3alpha,UserKNNCB,UserKNNCF,PureSVD)| iter:    14/100 | vec: [0.02033404 0.08098358 0.17619319 0.10849272 0.61399647] | norm: none | MAP: 0.0608 |
|HMR(ItemKNNCB,P3alpha,UserKNNCB,UserKNNCF,PureSVD)| iter:    15/100 | vec: [0.07469708 0.17529933 0.11704479 0.15074453 0.48221427] | norm: none | MAP: 0.0677 |
