08-01-2021-19:45:20
HMR(ItemKNNCF,ItemKNNCB)
|iter:     0/1000 | vec: [0.1092869 0.8907131] | norm: none | MAP: 0.0405 |
|iter:     1/1000 | vec: [0.08451467 0.91548533] | norm: none | MAP: 0.0395 |
|iter:     2/1000 | vec: [0.41466565 0.58533435] | norm: none | MAP: 0.0513 |
|iter:     3/1000 | vec: [0.66524382 0.33475618] | norm: none | MAP: 0.0565 |
|iter:     4/1000 | vec: [0.62874659 0.37125341] | norm: none | MAP: 0.0563 |
|iter:     5/1000 | vec: [0.05906744 0.94093256] | norm: none | MAP: 0.0389 |
|iter:     6/1000 | vec: [0.77158014 0.22841986] | norm: none | MAP: 0.0574 |
|iter:     7/1000 | vec: [0.86872293 0.13127707] | norm: none | MAP: 0.0576 |
|iter:     8/1000 | vec: [0.60370275 0.39629725] | norm: none | MAP: 0.0558 |
|iter:     9/1000 | vec: [0.53333176 0.46666824] | norm: none | MAP: 0.0541 |
|iter:    10/1000 | vec: [0.74777861 0.25222139] | norm: none | MAP: 0.0573 |
|iter:    11/1000 | vec: [0.53390829 0.46609171] | norm: none | MAP: 0.0541 |
|iter:    12/1000 | vec: [0.71824474 0.28175526] | norm: none | MAP: 0.0574 |
