11-12-2020-22:11:08
HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:     0/100 | vec: [0.04983539 0.40616979 0.04597554 0.49801927] | norm: none | MAP: 0.0630 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:     1/100 | vec: [0.17642181 0.24903375 0.38221214 0.1923323 ] | norm: none | MAP: 0.0624 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:     2/100 | vec: [0.17736033 0.10472522 0.04240537 0.67550908] | norm: none | MAP: 0.0678 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:     3/100 | vec: [0.1822342  0.05394891 0.66354525 0.10027164] | norm: none | MAP: 0.0613 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:     4/100 | vec: [0.19490965 0.12794734 0.36114187 0.31600114] | norm: none | MAP: 0.0630 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:     5/100 | vec: [0.49449499 0.16679029 0.1808426  0.15787212] | norm: none | MAP: 0.0699 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:     6/100 | vec: [0.09784489 0.0383829  0.04464069 0.81913152] | norm: none | MAP: 0.0655 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:     7/100 | vec: [0.8746261  0.05662539 0.00667433 0.06207418] | norm: none | MAP: 0.0685 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:     8/100 | vec: [0.33424321 0.41991735 0.00644354 0.2393959 ] | norm: none | MAP: 0.0704 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:     9/100 | vec: [2.74399233e-04 1.20974645e-01 1.70477880e-01 7.08273075e-01] | norm: none | MAP: 0.0598 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    10/100 | vec: [0.04594879 0.24852407 0.31317444 0.39235269] | norm: none | MAP: 0.0614 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    11/100 | vec: [4.31804776e-04 1.23485742e-01 7.76916380e-01 9.91660728e-02] | norm: none | MAP: 0.0577 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    12/100 | vec: [0.36470049 0.17158188 0.31974147 0.14397616] | norm: none | MAP: 0.0661 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    13/100 | vec: [0.05600109 0.17154582 0.22399262 0.54846046] | norm: none | MAP: 0.0623 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    14/100 | vec: [0.48689305 0.14520165 0.24655961 0.12134569] | norm: none | MAP: 0.0689 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    15/100 | vec: [0.13050639 0.21613989 0.33802148 0.31533224] | norm: none | MAP: 0.0622 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    16/100 | vec: [0.74922844 0.04255639 0.1926641  0.01555106] | norm: none | MAP: 0.0709 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    17/100 | vec: [0.29914488 0.60186223 0.01986747 0.07912541] | norm: none | MAP: 0.0688 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    18/100 | vec: [0.16516185 0.10170006 0.57555454 0.15758356] | norm: none | MAP: 0.0617 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    19/100 | vec: [0.18945075 0.12649349 0.1629137  0.52114206] | norm: none | MAP: 0.0659 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    20/100 | vec: [0.54514503 0.02246361 0.35184157 0.08054979] | norm: none | MAP: 0.0677 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    21/100 | vec: [0.02335445 0.10625723 0.15691373 0.71347459] | norm: none | MAP: 0.0617 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    22/100 | vec: [0.1815145  0.00486442 0.76758868 0.0460324 ] | norm: none | MAP: 0.0608 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    23/100 | vec: [0.16847663 0.49113197 0.18720264 0.15318876] | norm: none | MAP: 0.0647 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    24/100 | vec: [0.53504774 0.00683892 0.28218524 0.1759281 ] | norm: none | MAP: 0.0683 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    25/100 | vec: [0.69087055 0.26533785 0.00910564 0.03468596] | norm: none | MAP: 0.0715 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    26/100 | vec: [0.22590898 0.4553211  0.15137226 0.16739765] | norm: none | MAP: 0.0664 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    27/100 | vec: [0.30190192 0.36441525 0.06214384 0.27153898] | norm: none | MAP: 0.0694 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    28/100 | vec: [0.17303786 0.03728032 0.32291729 0.46676453] | norm: none | MAP: 0.0632 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    29/100 | vec: [0.26339707 0.39565537 0.17318542 0.16776214] | norm: none | MAP: 0.0666 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    30/100 | vec: [0.16357764 0.1597617  0.19265811 0.48400255] | norm: none | MAP: 0.0645 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    31/100 | vec: [0.43369402 0.08036001 0.25390906 0.23203691] | norm: none | MAP: 0.0680 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    32/100 | vec: [0.16293534 0.59934701 0.02234508 0.21537257] | norm: none | MAP: 0.0656 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    33/100 | vec: [0.7208728  0.13185776 0.02814637 0.11912308] | norm: none | MAP: 0.0706 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    34/100 | vec: [0.04150746 0.76989517 0.08713002 0.10146735] | norm: none | MAP: 0.0615 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    35/100 | vec: [0.25157125 0.24810379 0.13285141 0.36747355] | norm: none | MAP: 0.0672 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    36/100 | vec: [0.01335039 0.72552742 0.18314849 0.0779737 ] | norm: none | MAP: 0.0613 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    37/100 | vec: [0.24119997 0.14870877 0.59439099 0.01570027] | norm: none | MAP: 0.0622 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    38/100 | vec: [0.3058911  0.225184   0.37153738 0.09738753] | norm: none | MAP: 0.0646 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    39/100 | vec: [0.00903624 0.22452007 0.12962907 0.63681462] | norm: none | MAP: 0.0610 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    40/100 | vec: [0.21143636 0.18648734 0.34454734 0.25752896] | norm: none | MAP: 0.0635 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    41/100 | vec: [0.56719409 0.27157706 0.11983324 0.04139561] | norm: none | MAP: 0.0716 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    42/100 | vec: [0.10582048 0.15772109 0.1610815  0.57537693] | norm: none | MAP: 0.0639 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    43/100 | vec: [0.14200704 0.31939221 0.31760214 0.22099861] | norm: none | MAP: 0.0629 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    44/100 | vec: [0.2072348  0.29626318 0.35602322 0.1404788 ] | norm: none | MAP: 0.0632 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    45/100 | vec: [0.1397232  0.34799768 0.14209358 0.37018553] | norm: none | MAP: 0.0648 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    46/100 | vec: [0.12967956 0.10490056 0.6715367  0.09388318] | norm: none | MAP: 0.0611 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    47/100 | vec: [0.19511456 0.25213197 0.31817214 0.23458133] | norm: none | MAP: 0.0634 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    48/100 | vec: [0.23632584 0.24722038 0.11661904 0.39983474] | norm: none | MAP: 0.0673 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    49/100 | vec: [0.56111124 0.22372074 0.17045835 0.04470968] | norm: none | MAP: 0.0706 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    50/100 | vec: [0.62508057 0.01891693 0.26491603 0.09108647] | norm: none | MAP: 0.0694 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    51/100 | vec: [0.10378919 0.13635569 0.28485728 0.47499783] | norm: none | MAP: 0.0624 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    52/100 | vec: [0.20820434 0.0369547  0.47625254 0.27858842] | norm: none | MAP: 0.0627 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    53/100 | vec: [0.26316535 0.39427981 0.27217812 0.07037672] | norm: none | MAP: 0.0653 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    54/100 | vec: [0.14377978 0.62193898 0.20621027 0.02807096] | norm: none | MAP: 0.0641 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    55/100 | vec: [0.01937651 0.40465356 0.36590285 0.21006708] | norm: none | MAP: 0.0605 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    56/100 | vec: [0.41214194 0.04445493 0.48183013 0.061573  ] | norm: none | MAP: 0.0652 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    57/100 | vec: [6.56997092e-02 2.04267478e-01 1.49662783e-04 7.29883150e-01] | norm: none | MAP: 0.0634 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    58/100 | vec: [0.04545799 0.34777234 0.22624032 0.38052934] | norm: none | MAP: 0.0619 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    59/100 | vec: [0.17167071 0.6100833  0.08949662 0.12874937] | norm: none | MAP: 0.0656 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    60/100 | vec: [0.11068025 0.36385266 0.09577523 0.42969186] | norm: none | MAP: 0.0647 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    61/100 | vec: [0.0839984  0.25118956 0.53888665 0.12592538] | norm: none | MAP: 0.0607 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    62/100 | vec: [0.08157796 0.66223749 0.16747763 0.08870692] | norm: none | MAP: 0.0632 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    63/100 | vec: [0.31561897 0.1444397  0.16936314 0.37057819] | norm: none | MAP: 0.0681 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    64/100 | vec: [0.52883945 0.13015344 0.00412203 0.33688507] | norm: none | MAP: 0.0710 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    65/100 | vec: [0.30095403 0.40106408 0.05178325 0.24619864] | norm: none | MAP: 0.0696 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    66/100 | vec: [0.69936484 0.07487523 0.08674185 0.13901807] | norm: none | MAP: 0.0709 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    67/100 | vec: [0.0992279  0.54034036 0.10397437 0.25645736] | norm: none | MAP: 0.0640 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    68/100 | vec: [0.42648466 0.25569045 0.14564606 0.17217882] | norm: none | MAP: 0.0700 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    69/100 | vec: [0.72012694 0.09374297 0.07120028 0.11492981] | norm: none | MAP: 0.0706 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    70/100 | vec: [0.50187807 0.21079349 0.1050204  0.18230805] | norm: none | MAP: 0.0713 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    71/100 | vec: [0.02920075 0.19671364 0.57169158 0.20239403] | norm: none | MAP: 0.0597 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    72/100 | vec: [0.57787358 0.02720434 0.31876421 0.07615787] | norm: none | MAP: 0.0682 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    73/100 | vec: [0.0096511  0.39303619 0.24719415 0.35011856] | norm: none | MAP: 0.0610 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    74/100 | vec: [0.03950766 0.1259361  0.67717671 0.15737952] | norm: none | MAP: 0.0595 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    75/100 | vec: [0.4044138  0.50628458 0.00103166 0.08826995] | norm: none | MAP: 0.0708 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    76/100 | vec: [0.39494297 0.19363969 0.21290315 0.19851418] | norm: none | MAP: 0.0681 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    77/100 | vec: [0.03237033 0.00325077 0.16187541 0.80250349] | norm: none | MAP: 0.0625 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    78/100 | vec: [0.0139409  0.69878377 0.2802461  0.00702922] | norm: none | MAP: 0.0611 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    79/100 | vec: [0.05578503 0.58319963 0.08640977 0.27460557] | norm: none | MAP: 0.0626 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    80/100 | vec: [0.06669494 0.73199377 0.1316338  0.06967749] | norm: none | MAP: 0.0627 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    81/100 | vec: [0.36611823 0.44743585 0.16709159 0.01935432] | norm: none | MAP: 0.0683 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    82/100 | vec: [0.39335313 0.10377272 0.27497721 0.22789694] | norm: none | MAP: 0.0670 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    83/100 | vec: [0.22036691 0.30313129 0.34762685 0.12887495] | norm: none | MAP: 0.0636 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    84/100 | vec: [0.19487313 0.03012258 0.13623759 0.63876671] | norm: none | MAP: 0.0666 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    85/100 | vec: [0.07123547 0.39566255 0.47044066 0.06266132] | norm: none | MAP: 0.0608 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    86/100 | vec: [0.21536427 0.15946476 0.55199196 0.07317901] | norm: none | MAP: 0.0622 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    87/100 | vec: [0.3533272  0.46428332 0.11910523 0.06328425] | norm: none | MAP: 0.0687 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    88/100 | vec: [0.12180978 0.28060452 0.0789293  0.5186564 ] | norm: none | MAP: 0.0652 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    89/100 | vec: [0.12134509 0.50090413 0.13430742 0.24344336] | norm: none | MAP: 0.0640 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    90/100 | vec: [0.50122431 0.16063853 0.23663674 0.10150041] | norm: none | MAP: 0.0692 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    91/100 | vec: [0.31213817 0.03129369 0.36215038 0.29441776] | norm: none | MAP: 0.0651 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    92/100 | vec: [0.27097804 0.14478843 0.31773906 0.26649447] | norm: none | MAP: 0.0649 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    93/100 | vec: [0.06592897 0.24221417 0.33084859 0.36100827] | norm: none | MAP: 0.0615 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    94/100 | vec: [0.05819618 0.24315302 0.09403187 0.60461893] | norm: none | MAP: 0.0631 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    95/100 | vec: [0.04203303 0.44792419 0.28110362 0.22893916] | norm: none | MAP: 0.0616 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    96/100 | vec: [0.2623595  0.33105654 0.32864059 0.07794337] | norm: none | MAP: 0.0645 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    97/100 | vec: [0.15389597 0.29054853 0.01407436 0.54148113] | norm: none | MAP: 0.0662 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    98/100 | vec: [0.15767429 0.10478244 0.18172713 0.55581614] | norm: none | MAP: 0.0648 |
|HMR(Hsim(ItemKNNCF, ItemKNNCB),Hsim(UserKNNCF, UserKNNCB),Hsim(P3alpha, RP3beta),Hsim(SLIM_MSE, SLIM_BPR))| iter:    99/100 | vec: [0.25099366 0.16431285 0.03580335 0.54889014] | norm: none | MAP: 0.0696 |
