|MAP: 0.03307873116947035|
| iter:     0/200 | topk:  10 | alpha: 0.000 | norm: non | MAP: 0.0331 |
|MAP: 0.03429079456476555|
| iter:     1/200 | topk:  10 | alpha: 0.100 | norm: non | MAP: 0.0343 |
|MAP: 0.03525030779414312|
| iter:     2/200 | topk:  10 | alpha: 0.200 | norm: non | MAP: 0.0353 |
|MAP: 0.03687106914941211|
| iter:     3/200 | topk:  10 | alpha: 0.300 | norm: non | MAP: 0.0369 |
|MAP: 0.03969938496435814|
| iter:     4/200 | topk:  10 | alpha: 0.400 | norm: non | MAP: 0.0397 |
|MAP: 0.04362957667896059|
| iter:     5/200 | topk:  10 | alpha: 0.500 | norm: non | MAP: 0.0436 |
