|HybridRhat(HybridRhat(ItemKNNCF, ItemKNNCB), RP3beta)| iter:     0/18 | alpha: 0.050 | MAP: 0.0565 |
|HybridRhat(HybridRhat(ItemKNNCF, ItemKNNCB), RP3beta)| iter:     1/18 | alpha: 0.100 | MAP: 0.0575 |
|HybridRhat(HybridRhat(ItemKNNCF, ItemKNNCB), RP3beta)| iter:     2/18 | alpha: 0.150 | MAP: 0.0582 |
|HybridRhat(HybridRhat(ItemKNNCF, ItemKNNCB), RP3beta)| iter:     3/18 | alpha: 0.200 | MAP: 0.0589 |
|HybridRhat(HybridRhat(ItemKNNCF, ItemKNNCB), RP3beta)| iter:     4/18 | alpha: 0.250 | MAP: 0.0601 |
|HybridRhat(HybridRhat(ItemKNNCF, ItemKNNCB), RP3beta)| iter:     5/18 | alpha: 0.300 | MAP: 0.0601 |
|HybridRhat(HybridRhat(ItemKNNCF, ItemKNNCB), RP3beta)| iter:     6/18 | alpha: 0.350 | MAP: 0.0611 |
|HybridRhat(HybridRhat(ItemKNNCF, ItemKNNCB), RP3beta)| iter:     7/18 | alpha: 0.400 | MAP: 0.0619 |
|HybridRhat(HybridRhat(ItemKNNCF, ItemKNNCB), RP3beta)| iter:     8/18 | alpha: 0.450 | MAP: 0.0623 |
|HybridRhat(HybridRhat(ItemKNNCF, ItemKNNCB), RP3beta)| iter:     9/18 | alpha: 0.500 | MAP: 0.0629 |
|HybridRhat(HybridRhat(ItemKNNCF, ItemKNNCB), RP3beta)| iter:    10/18 | alpha: 0.550 | MAP: 0.0633 |
|HybridRhat(HybridRhat(ItemKNNCF, ItemKNNCB), RP3beta)| iter:    11/18 | alpha: 0.600 | MAP: 0.0634 |
|HybridRhat(HybridRhat(ItemKNNCF, ItemKNNCB), RP3beta)| iter:    12/18 | alpha: 0.650 | MAP: 0.0638 |
|HybridRhat(HybridRhat(ItemKNNCF, ItemKNNCB), RP3beta)| iter:    13/18 | alpha: 0.700 | MAP: 0.0639 |
|HybridRhat(HybridRhat(ItemKNNCF, ItemKNNCB), RP3beta)| iter:    14/18 | alpha: 0.750 | MAP: 0.0641 |
|HybridRhat(HybridRhat(ItemKNNCF, ItemKNNCB), RP3beta)| iter:    15/18 | alpha: 0.800 | MAP: 0.0640 |
|HybridRhat(HybridRhat(ItemKNNCF, ItemKNNCB), RP3beta)| iter:    16/18 | alpha: 0.850 | MAP: 0.0639 |
|HybridRhat(HybridRhat(ItemKNNCF, ItemKNNCB), RP3beta)| iter:    17/18 | alpha: 0.900 | MAP: 0.0626 |
|HybridRhat(HybridRhat(ItemKNNCF, ItemKNNCB), RP3beta)| best results | alpha: 0.750 | MAP: 0.0641 |
