|UserKNNCF| iter:     0/864 | topk:  20 | shrink:   0 | sim type: 'splus' | MAP: 0.0482 |
|UserKNNCF| iter:     1/864 | topk:  20 | shrink:  15 | sim type: 'splus' | MAP: 0.0491 |
|UserKNNCF| iter:     2/864 | topk:  20 | shrink:  30 | sim type: 'splus' | MAP: 0.0477 |
|UserKNNCF| iter:     3/864 | topk:  20 | shrink:  45 | sim type: 'splus' | MAP: 0.0466 |
|UserKNNCF| iter:     4/864 | topk:  20 | shrink:  60 | sim type: 'splus' | MAP: 0.0463 |
|UserKNNCF| iter:     5/864 | topk:  20 | shrink:  75 | sim type: 'splus' | MAP: 0.0460 |
|UserKNNCF| iter:     6/864 | topk:  20 | shrink:  90 | sim type: 'splus' | MAP: 0.0457 |
|UserKNNCF| iter:     7/864 | topk:  20 | shrink: 105 | sim type: 'splus' | MAP: 0.0455 |
|UserKNNCF| iter:     8/864 | topk:  20 | shrink: 120 | sim type: 'splus' | MAP: 0.0455 |
|UserKNNCF| iter:     9/864 | topk:  35 | shrink:   0 | sim type: 'splus' | MAP: 0.0533 |
|UserKNNCF| iter:    10/864 | topk:  35 | shrink:  15 | sim type: 'splus' | MAP: 0.0513 |
|UserKNNCF| iter:    11/864 | topk:  35 | shrink:  30 | sim type: 'splus' | MAP: 0.0496 |
|UserKNNCF| iter:    12/864 | topk:  35 | shrink:  45 | sim type: 'splus' | MAP: 0.0489 |
|UserKNNCF| iter:    13/864 | topk:  35 | shrink:  60 | sim type: 'splus' | MAP: 0.0486 |
|UserKNNCF| iter:    14/864 | topk:  35 | shrink:  75 | sim type: 'splus' | MAP: 0.0483 |
|UserKNNCF| iter:    15/864 | topk:  35 | shrink:  90 | sim type: 'splus' | MAP: 0.0479 |
|UserKNNCF| iter:    16/864 | topk:  35 | shrink: 105 | sim type: 'splus' | MAP: 0.0478 |
|UserKNNCF| iter:    17/864 | topk:  35 | shrink: 120 | sim type: 'splus' | MAP: 0.0476 |
|UserKNNCF| iter:    18/864 | topk:  50 | shrink:   0 | sim type: 'splus' | MAP: 0.0542 |
|UserKNNCF| iter:    19/864 | topk:  50 | shrink:  15 | sim type: 'splus' | MAP: 0.0523 |
|UserKNNCF| iter:    20/864 | topk:  50 | shrink:  30 | sim type: 'splus' | MAP: 0.0511 |
|UserKNNCF| iter:    21/864 | topk:  50 | shrink:  45 | sim type: 'splus' | MAP: 0.0504 |
|UserKNNCF| iter:    22/864 | topk:  50 | shrink:  60 | sim type: 'splus' | MAP: 0.0501 |
|UserKNNCF| iter:    23/864 | topk:  50 | shrink:  75 | sim type: 'splus' | MAP: 0.0496 |
|UserKNNCF| iter:    24/864 | topk:  50 | shrink:  90 | sim type: 'splus' | MAP: 0.0492 |
|UserKNNCF| iter:    25/864 | topk:  50 | shrink: 105 | sim type: 'splus' | MAP: 0.0492 |
|UserKNNCF| iter:    26/864 | topk:  50 | shrink: 120 | sim type: 'splus' | MAP: 0.0490 |
|UserKNNCF| iter:    27/864 | topk:  65 | shrink:   0 | sim type: 'splus' | MAP: 0.0542 |
|UserKNNCF| iter:    28/864 | topk:  65 | shrink:  15 | sim type: 'splus' | MAP: 0.0521 |
|UserKNNCF| iter:    29/864 | topk:  65 | shrink:  30 | sim type: 'splus' | MAP: 0.0511 |
|UserKNNCF| iter:    30/864 | topk:  65 | shrink:  45 | sim type: 'splus' | MAP: 0.0504 |
|UserKNNCF| iter:    31/864 | topk:  65 | shrink:  60 | sim type: 'splus' | MAP: 0.0501 |
|UserKNNCF| iter:    32/864 | topk:  65 | shrink:  75 | sim type: 'splus' | MAP: 0.0495 |
|UserKNNCF| iter:    33/864 | topk:  65 | shrink:  90 | sim type: 'splus' | MAP: 0.0493 |
|UserKNNCF| iter:    34/864 | topk:  65 | shrink: 105 | sim type: 'splus' | MAP: 0.0492 |
|UserKNNCF| iter:    35/864 | topk:  65 | shrink: 120 | sim type: 'splus' | MAP: 0.0489 |
|UserKNNCF| iter:    36/864 | topk:  80 | shrink:   0 | sim type: 'splus' | MAP: 0.0546 |
|UserKNNCF| iter:    37/864 | topk:  80 | shrink:  15 | sim type: 'splus' | MAP: 0.0513 |
|UserKNNCF| iter:    38/864 | topk:  80 | shrink:  30 | sim type: 'splus' | MAP: 0.0505 |
|UserKNNCF| iter:    39/864 | topk:  80 | shrink:  45 | sim type: 'splus' | MAP: 0.0499 |
|UserKNNCF| iter:    40/864 | topk:  80 | shrink:  60 | sim type: 'splus' | MAP: 0.0495 |
|UserKNNCF| iter:    41/864 | topk:  80 | shrink:  75 | sim type: 'splus' | MAP: 0.0491 |
|UserKNNCF| iter:    42/864 | topk:  80 | shrink:  90 | sim type: 'splus' | MAP: 0.0489 |
|UserKNNCF| iter:    43/864 | topk:  80 | shrink: 105 | sim type: 'splus' | MAP: 0.0488 |
|UserKNNCF| iter:    44/864 | topk:  80 | shrink: 120 | sim type: 'splus' | MAP: 0.0487 |
|UserKNNCF| iter:    45/864 | topk:  95 | shrink:   0 | sim type: 'splus' | MAP: 0.0541 |
|UserKNNCF| iter:    46/864 | topk:  95 | shrink:  15 | sim type: 'splus' | MAP: 0.0511 |
|UserKNNCF| iter:    47/864 | topk:  95 | shrink:  30 | sim type: 'splus' | MAP: 0.0499 |
|UserKNNCF| iter:    48/864 | topk:  95 | shrink:  45 | sim type: 'splus' | MAP: 0.0495 |
|UserKNNCF| iter:    49/864 | topk:  95 | shrink:  60 | sim type: 'splus' | MAP: 0.0493 |
|UserKNNCF| iter:    50/864 | topk:  95 | shrink:  75 | sim type: 'splus' | MAP: 0.0489 |
|UserKNNCF| iter:    51/864 | topk:  95 | shrink:  90 | sim type: 'splus' | MAP: 0.0487 |
|UserKNNCF| iter:    52/864 | topk:  95 | shrink: 105 | sim type: 'splus' | MAP: 0.0486 |
|UserKNNCF| iter:    53/864 | topk:  95 | shrink: 120 | sim type: 'splus' | MAP: 0.0486 |
|UserKNNCF| iter:    54/864 | topk: 110 | shrink:   0 | sim type: 'splus' | MAP: 0.0545 |
|UserKNNCF| iter:    55/864 | topk: 110 | shrink:  15 | sim type: 'splus' | MAP: 0.0508 |
|UserKNNCF| iter:    56/864 | topk: 110 | shrink:  30 | sim type: 'splus' | MAP: 0.0497 |
|UserKNNCF| iter:    57/864 | topk: 110 | shrink:  45 | sim type: 'splus' | MAP: 0.0492 |
|UserKNNCF| iter:    58/864 | topk: 110 | shrink:  60 | sim type: 'splus' | MAP: 0.0488 |
|UserKNNCF| iter:    59/864 | topk: 110 | shrink:  75 | sim type: 'splus' | MAP: 0.0485 |
|UserKNNCF| iter:    60/864 | topk: 110 | shrink:  90 | sim type: 'splus' | MAP: 0.0482 |
|UserKNNCF| iter:    61/864 | topk: 110 | shrink: 105 | sim type: 'splus' | MAP: 0.0482 |
|UserKNNCF| iter:    62/864 | topk: 110 | shrink: 120 | sim type: 'splus' | MAP: 0.0481 |
|UserKNNCF| iter:    63/864 | topk: 125 | shrink:   0 | sim type: 'splus' | MAP: 0.0544 |
|UserKNNCF| iter:    64/864 | topk: 125 | shrink:  15 | sim type: 'splus' | MAP: 0.0506 |
|UserKNNCF| iter:    65/864 | topk: 125 | shrink:  30 | sim type: 'splus' | MAP: 0.0498 |
|UserKNNCF| iter:    66/864 | topk: 125 | shrink:  45 | sim type: 'splus' | MAP: 0.0491 |
|UserKNNCF| iter:    67/864 | topk: 125 | shrink:  60 | sim type: 'splus' | MAP: 0.0487 |
|UserKNNCF| iter:    68/864 | topk: 125 | shrink:  75 | sim type: 'splus' | MAP: 0.0484 |
|UserKNNCF| iter:    69/864 | topk: 125 | shrink:  90 | sim type: 'splus' | MAP: 0.0482 |
|UserKNNCF| iter:    70/864 | topk: 125 | shrink: 105 | sim type: 'splus' | MAP: 0.0480 |
|UserKNNCF| iter:    71/864 | topk: 125 | shrink: 120 | sim type: 'splus' | MAP: 0.0480 |
|UserKNNCF| iter:    72/864 | topk: 140 | shrink:   0 | sim type: 'splus' | MAP: 0.0539 |
|UserKNNCF| iter:    73/864 | topk: 140 | shrink:  15 | sim type: 'splus' | MAP: 0.0504 |
|UserKNNCF| iter:    74/864 | topk: 140 | shrink:  30 | sim type: 'splus' | MAP: 0.0496 |
|UserKNNCF| iter:    75/864 | topk: 140 | shrink:  45 | sim type: 'splus' | MAP: 0.0489 |
|UserKNNCF| iter:    76/864 | topk: 140 | shrink:  60 | sim type: 'splus' | MAP: 0.0487 |
|UserKNNCF| iter:    77/864 | topk: 140 | shrink:  75 | sim type: 'splus' | MAP: 0.0485 |
|UserKNNCF| iter:    78/864 | topk: 140 | shrink:  90 | sim type: 'splus' | MAP: 0.0482 |
|UserKNNCF| iter:    79/864 | topk: 140 | shrink: 105 | sim type: 'splus' | MAP: 0.0481 |
|UserKNNCF| iter:    80/864 | topk: 140 | shrink: 120 | sim type: 'splus' | MAP: 0.0480 |
|UserKNNCF| iter:    81/864 | topk: 155 | shrink:   0 | sim type: 'splus' | MAP: 0.0537 |
|UserKNNCF| iter:    82/864 | topk: 155 | shrink:  15 | sim type: 'splus' | MAP: 0.0502 |
|UserKNNCF| iter:    83/864 | topk: 155 | shrink:  30 | sim type: 'splus' | MAP: 0.0494 |
|UserKNNCF| iter:    84/864 | topk: 155 | shrink:  45 | sim type: 'splus' | MAP: 0.0488 |
|UserKNNCF| iter:    85/864 | topk: 155 | shrink:  60 | sim type: 'splus' | MAP: 0.0486 |
|UserKNNCF| iter:    86/864 | topk: 155 | shrink:  75 | sim type: 'splus' | MAP: 0.0481 |
|UserKNNCF| iter:    87/864 | topk: 155 | shrink:  90 | sim type: 'splus' | MAP: 0.0480 |
|UserKNNCF| iter:    88/864 | topk: 155 | shrink: 105 | sim type: 'splus' | MAP: 0.0478 |
|UserKNNCF| iter:    89/864 | topk: 155 | shrink: 120 | sim type: 'splus' | MAP: 0.0478 |
|UserKNNCF| iter:    90/864 | topk: 170 | shrink:   0 | sim type: 'splus' | MAP: 0.0534 |
|UserKNNCF| iter:    91/864 | topk: 170 | shrink:  15 | sim type: 'splus' | MAP: 0.0501 |
|UserKNNCF| iter:    92/864 | topk: 170 | shrink:  30 | sim type: 'splus' | MAP: 0.0493 |
|UserKNNCF| iter:    93/864 | topk: 170 | shrink:  45 | sim type: 'splus' | MAP: 0.0486 |
|UserKNNCF| iter:    94/864 | topk: 170 | shrink:  60 | sim type: 'splus' | MAP: 0.0483 |
|UserKNNCF| iter:    95/864 | topk: 170 | shrink:  75 | sim type: 'splus' | MAP: 0.0480 |
|UserKNNCF| iter:    96/864 | topk: 170 | shrink:  90 | sim type: 'splus' | MAP: 0.0479 |
|UserKNNCF| iter:    97/864 | topk: 170 | shrink: 105 | sim type: 'splus' | MAP: 0.0477 |
|UserKNNCF| iter:    98/864 | topk: 170 | shrink: 120 | sim type: 'splus' | MAP: 0.0477 |
|UserKNNCF| iter:    99/864 | topk: 185 | shrink:   0 | sim type: 'splus' | MAP: 0.0536 |
|UserKNNCF| iter:   100/864 | topk: 185 | shrink:  15 | sim type: 'splus' | MAP: 0.0501 |
|UserKNNCF| iter:   101/864 | topk: 185 | shrink:  30 | sim type: 'splus' | MAP: 0.0494 |
|UserKNNCF| iter:   102/864 | topk: 185 | shrink:  45 | sim type: 'splus' | MAP: 0.0486 |
|UserKNNCF| iter:   103/864 | topk: 185 | shrink:  60 | sim type: 'splus' | MAP: 0.0484 |
|UserKNNCF| iter:   104/864 | topk: 185 | shrink:  75 | sim type: 'splus' | MAP: 0.0481 |
|UserKNNCF| iter:   105/864 | topk: 185 | shrink:  90 | sim type: 'splus' | MAP: 0.0479 |
|UserKNNCF| iter:   106/864 | topk: 185 | shrink: 105 | sim type: 'splus' | MAP: 0.0478 |
|UserKNNCF| iter:   107/864 | topk: 185 | shrink: 120 | sim type: 'splus' | MAP: 0.0478 |
|UserKNNCF| iter:   108/864 | topk: 200 | shrink:   0 | sim type: 'splus' | MAP: 0.0532 |
|UserKNNCF| iter:   109/864 | topk: 200 | shrink:  15 | sim type: 'splus' | MAP: 0.0499 |
|UserKNNCF| iter:   110/864 | topk: 200 | shrink:  30 | sim type: 'splus' | MAP: 0.0491 |
|UserKNNCF| iter:   111/864 | topk: 200 | shrink:  45 | sim type: 'splus' | MAP: 0.0485 |
|UserKNNCF| iter:   112/864 | topk: 200 | shrink:  60 | sim type: 'splus' | MAP: 0.0484 |
|UserKNNCF| iter:   113/864 | topk: 200 | shrink:  75 | sim type: 'splus' | MAP: 0.0481 |
|UserKNNCF| iter:   114/864 | topk: 200 | shrink:  90 | sim type: 'splus' | MAP: 0.0479 |
|UserKNNCF| iter:   115/864 | topk: 200 | shrink: 105 | sim type: 'splus' | MAP: 0.0477 |
|UserKNNCF| iter:   116/864 | topk: 200 | shrink: 120 | sim type: 'splus' | MAP: 0.0478 |
|UserKNNCF| iter:   117/864 | topk: 215 | shrink:   0 | sim type: 'splus' | MAP: 0.0533 |
|UserKNNCF| iter:   118/864 | topk: 215 | shrink:  15 | sim type: 'splus' | MAP: 0.0497 |
|UserKNNCF| iter:   119/864 | topk: 215 | shrink:  30 | sim type: 'splus' | MAP: 0.0490 |
|UserKNNCF| iter:   120/864 | topk: 215 | shrink:  45 | sim type: 'splus' | MAP: 0.0485 |
|UserKNNCF| iter:   121/864 | topk: 215 | shrink:  60 | sim type: 'splus' | MAP: 0.0483 |
|UserKNNCF| iter:   122/864 | topk: 215 | shrink:  75 | sim type: 'splus' | MAP: 0.0480 |
|UserKNNCF| iter:   123/864 | topk: 215 | shrink:  90 | sim type: 'splus' | MAP: 0.0478 |
|UserKNNCF| iter:   124/864 | topk: 215 | shrink: 105 | sim type: 'splus' | MAP: 0.0477 |
|UserKNNCF| iter:   125/864 | topk: 215 | shrink: 120 | sim type: 'splus' | MAP: 0.0476 |
|UserKNNCF| iter:   126/864 | topk: 230 | shrink:   0 | sim type: 'splus' | MAP: 0.0533 |
|UserKNNCF| iter:   127/864 | topk: 230 | shrink:  15 | sim type: 'splus' | MAP: 0.0497 |
|UserKNNCF| iter:   128/864 | topk: 230 | shrink:  30 | sim type: 'splus' | MAP: 0.0490 |
|UserKNNCF| iter:   129/864 | topk: 230 | shrink:  45 | sim type: 'splus' | MAP: 0.0486 |
|UserKNNCF| iter:   130/864 | topk: 230 | shrink:  60 | sim type: 'splus' | MAP: 0.0484 |
|UserKNNCF| iter:   131/864 | topk: 230 | shrink:  75 | sim type: 'splus' | MAP: 0.0481 |
|UserKNNCF| iter:   132/864 | topk: 230 | shrink:  90 | sim type: 'splus' | MAP: 0.0479 |
|UserKNNCF| iter:   133/864 | topk: 230 | shrink: 105 | sim type: 'splus' | MAP: 0.0478 |
|UserKNNCF| iter:   134/864 | topk: 230 | shrink: 120 | sim type: 'splus' | MAP: 0.0477 |
|UserKNNCF| iter:   135/864 | topk: 245 | shrink:   0 | sim type: 'splus' | MAP: 0.0533 |
|UserKNNCF| iter:   136/864 | topk: 245 | shrink:  15 | sim type: 'splus' | MAP: 0.0497 |
|UserKNNCF| iter:   137/864 | topk: 245 | shrink:  30 | sim type: 'splus' | MAP: 0.0489 |
|UserKNNCF| iter:   138/864 | topk: 245 | shrink:  45 | sim type: 'splus' | MAP: 0.0484 |
|UserKNNCF| iter:   139/864 | topk: 245 | shrink:  60 | sim type: 'splus' | MAP: 0.0482 |
|UserKNNCF| iter:   140/864 | topk: 245 | shrink:  75 | sim type: 'splus' | MAP: 0.0479 |
|UserKNNCF| iter:   141/864 | topk: 245 | shrink:  90 | sim type: 'splus' | MAP: 0.0477 |
|UserKNNCF| iter:   142/864 | topk: 245 | shrink: 105 | sim type: 'splus' | MAP: 0.0476 |
|UserKNNCF| iter:   143/864 | topk: 245 | shrink: 120 | sim type: 'splus' | MAP: 0.0476 |
|UserKNNCF| iter:   144/864 | topk: 260 | shrink:   0 | sim type: 'splus' | MAP: 0.0531 |
|UserKNNCF| iter:   145/864 | topk: 260 | shrink:  15 | sim type: 'splus' | MAP: 0.0496 |
|UserKNNCF| iter:   146/864 | topk: 260 | shrink:  30 | sim type: 'splus' | MAP: 0.0488 |
|UserKNNCF| iter:   147/864 | topk: 260 | shrink:  45 | sim type: 'splus' | MAP: 0.0482 |
|UserKNNCF| iter:   148/864 | topk: 260 | shrink:  60 | sim type: 'splus' | MAP: 0.0482 |
|UserKNNCF| iter:   149/864 | topk: 260 | shrink:  75 | sim type: 'splus' | MAP: 0.0478 |
|UserKNNCF| iter:   150/864 | topk: 260 | shrink:  90 | sim type: 'splus' | MAP: 0.0477 |
|UserKNNCF| iter:   151/864 | topk: 260 | shrink: 105 | sim type: 'splus' | MAP: 0.0475 |
|UserKNNCF| iter:   152/864 | topk: 260 | shrink: 120 | sim type: 'splus' | MAP: 0.0475 |
|UserKNNCF| iter:   153/864 | topk: 275 | shrink:   0 | sim type: 'splus' | MAP: 0.0533 |
|UserKNNCF| iter:   154/864 | topk: 275 | shrink:  15 | sim type: 'splus' | MAP: 0.0495 |
|UserKNNCF| iter:   155/864 | topk: 275 | shrink:  30 | sim type: 'splus' | MAP: 0.0487 |
|UserKNNCF| iter:   156/864 | topk: 275 | shrink:  45 | sim type: 'splus' | MAP: 0.0482 |
|UserKNNCF| iter:   157/864 | topk: 275 | shrink:  60 | sim type: 'splus' | MAP: 0.0481 |
|UserKNNCF| iter:   158/864 | topk: 275 | shrink:  75 | sim type: 'splus' | MAP: 0.0478 |
|UserKNNCF| iter:   159/864 | topk: 275 | shrink:  90 | sim type: 'splus' | MAP: 0.0476 |
|UserKNNCF| iter:   160/864 | topk: 275 | shrink: 105 | sim type: 'splus' | MAP: 0.0474 |
|UserKNNCF| iter:   161/864 | topk: 275 | shrink: 120 | sim type: 'splus' | MAP: 0.0474 |
|UserKNNCF| iter:   162/864 | topk: 290 | shrink:   0 | sim type: 'splus' | MAP: 0.0532 |
|UserKNNCF| iter:   163/864 | topk: 290 | shrink:  15 | sim type: 'splus' | MAP: 0.0494 |
|UserKNNCF| iter:   164/864 | topk: 290 | shrink:  30 | sim type: 'splus' | MAP: 0.0486 |
|UserKNNCF| iter:   165/864 | topk: 290 | shrink:  45 | sim type: 'splus' | MAP: 0.0481 |
|UserKNNCF| iter:   166/864 | topk: 290 | shrink:  60 | sim type: 'splus' | MAP: 0.0481 |
|UserKNNCF| iter:   167/864 | topk: 290 | shrink:  75 | sim type: 'splus' | MAP: 0.0478 |
|UserKNNCF| iter:   168/864 | topk: 290 | shrink:  90 | sim type: 'splus' | MAP: 0.0476 |
|UserKNNCF| iter:   169/864 | topk: 290 | shrink: 105 | sim type: 'splus' | MAP: 0.0475 |
|UserKNNCF| iter:   170/864 | topk: 290 | shrink: 120 | sim type: 'splus' | MAP: 0.0474 |
|UserKNNCF| iter:   171/864 | topk: 305 | shrink:   0 | sim type: 'splus' | MAP: 0.0530 |
|UserKNNCF| iter:   172/864 | topk: 305 | shrink:  15 | sim type: 'splus' | MAP: 0.0494 |
|UserKNNCF| iter:   173/864 | topk: 305 | shrink:  30 | sim type: 'splus' | MAP: 0.0485 |
|UserKNNCF| iter:   174/864 | topk: 305 | shrink:  45 | sim type: 'splus' | MAP: 0.0480 |
|UserKNNCF| iter:   175/864 | topk: 305 | shrink:  60 | sim type: 'splus' | MAP: 0.0479 |
|UserKNNCF| iter:   176/864 | topk: 305 | shrink:  75 | sim type: 'splus' | MAP: 0.0476 |
|UserKNNCF| iter:   177/864 | topk: 305 | shrink:  90 | sim type: 'splus' | MAP: 0.0474 |
|UserKNNCF| iter:   178/864 | topk: 305 | shrink: 105 | sim type: 'splus' | MAP: 0.0473 |
|UserKNNCF| iter:   179/864 | topk: 305 | shrink: 120 | sim type: 'splus' | MAP: 0.0472 |
|UserKNNCF| iter:   180/864 | topk: 320 | shrink:   0 | sim type: 'splus' | MAP: 0.0530 |
|UserKNNCF| iter:   181/864 | topk: 320 | shrink:  15 | sim type: 'splus' | MAP: 0.0493 |
|UserKNNCF| iter:   182/864 | topk: 320 | shrink:  30 | sim type: 'splus' | MAP: 0.0484 |
|UserKNNCF| iter:   183/864 | topk: 320 | shrink:  45 | sim type: 'splus' | MAP: 0.0479 |
|UserKNNCF| iter:   184/864 | topk: 320 | shrink:  60 | sim type: 'splus' | MAP: 0.0478 |
|UserKNNCF| iter:   185/864 | topk: 320 | shrink:  75 | sim type: 'splus' | MAP: 0.0476 |
|UserKNNCF| iter:   186/864 | topk: 320 | shrink:  90 | sim type: 'splus' | MAP: 0.0473 |
|UserKNNCF| iter:   187/864 | topk: 320 | shrink: 105 | sim type: 'splus' | MAP: 0.0472 |
|UserKNNCF| iter:   188/864 | topk: 320 | shrink: 120 | sim type: 'splus' | MAP: 0.0472 |
|UserKNNCF| iter:   189/864 | topk: 335 | shrink:   0 | sim type: 'splus' | MAP: 0.0530 |
|UserKNNCF| iter:   190/864 | topk: 335 | shrink:  15 | sim type: 'splus' | MAP: 0.0493 |
|UserKNNCF| iter:   191/864 | topk: 335 | shrink:  30 | sim type: 'splus' | MAP: 0.0484 |
|UserKNNCF| iter:   192/864 | topk: 335 | shrink:  45 | sim type: 'splus' | MAP: 0.0479 |
|UserKNNCF| iter:   193/864 | topk: 335 | shrink:  60 | sim type: 'splus' | MAP: 0.0478 |
|UserKNNCF| iter:   194/864 | topk: 335 | shrink:  75 | sim type: 'splus' | MAP: 0.0476 |
|UserKNNCF| iter:   195/864 | topk: 335 | shrink:  90 | sim type: 'splus' | MAP: 0.0474 |
|UserKNNCF| iter:   196/864 | topk: 335 | shrink: 105 | sim type: 'splus' | MAP: 0.0473 |
|UserKNNCF| iter:   197/864 | topk: 335 | shrink: 120 | sim type: 'splus' | MAP: 0.0473 |
|UserKNNCF| iter:   198/864 | topk: 350 | shrink:   0 | sim type: 'splus' | MAP: 0.0530 |
|UserKNNCF| iter:   199/864 | topk: 350 | shrink:  15 | sim type: 'splus' | MAP: 0.0493 |
|UserKNNCF| iter:   200/864 | topk: 350 | shrink:  30 | sim type: 'splus' | MAP: 0.0484 |
|UserKNNCF| iter:   201/864 | topk: 350 | shrink:  45 | sim type: 'splus' | MAP: 0.0479 |
|UserKNNCF| iter:   202/864 | topk: 350 | shrink:  60 | sim type: 'splus' | MAP: 0.0477 |
|UserKNNCF| iter:   203/864 | topk: 350 | shrink:  75 | sim type: 'splus' | MAP: 0.0475 |
|UserKNNCF| iter:   204/864 | topk: 350 | shrink:  90 | sim type: 'splus' | MAP: 0.0473 |
|UserKNNCF| iter:   205/864 | topk: 350 | shrink: 105 | sim type: 'splus' | MAP: 0.0472 |
|UserKNNCF| iter:   206/864 | topk: 350 | shrink: 120 | sim type: 'splus' | MAP: 0.0471 |
|UserKNNCF| iter:   207/864 | topk: 365 | shrink:   0 | sim type: 'splus' | MAP: 0.0529 |
|UserKNNCF| iter:   208/864 | topk: 365 | shrink:  15 | sim type: 'splus' | MAP: 0.0492 |
|UserKNNCF| iter:   209/864 | topk: 365 | shrink:  30 | sim type: 'splus' | MAP: 0.0484 |
|UserKNNCF| iter:   210/864 | topk: 365 | shrink:  45 | sim type: 'splus' | MAP: 0.0478 |
|UserKNNCF| iter:   211/864 | topk: 365 | shrink:  60 | sim type: 'splus' | MAP: 0.0477 |
|UserKNNCF| iter:   212/864 | topk: 365 | shrink:  75 | sim type: 'splus' | MAP: 0.0474 |
|UserKNNCF| iter:   213/864 | topk: 365 | shrink:  90 | sim type: 'splus' | MAP: 0.0473 |
|UserKNNCF| iter:   214/864 | topk: 365 | shrink: 105 | sim type: 'splus' | MAP: 0.0472 |
|UserKNNCF| iter:   215/864 | topk: 365 | shrink: 120 | sim type: 'splus' | MAP: 0.0471 |
|UserKNNCF| iter:   216/864 | topk: 380 | shrink:   0 | sim type: 'splus' | MAP: 0.0529 |
|UserKNNCF| iter:   217/864 | topk: 380 | shrink:  15 | sim type: 'splus' | MAP: 0.0492 |
|UserKNNCF| iter:   218/864 | topk: 380 | shrink:  30 | sim type: 'splus' | MAP: 0.0484 |
|UserKNNCF| iter:   219/864 | topk: 380 | shrink:  45 | sim type: 'splus' | MAP: 0.0478 |
|UserKNNCF| iter:   220/864 | topk: 380 | shrink:  60 | sim type: 'splus' | MAP: 0.0477 |
|UserKNNCF| iter:   221/864 | topk: 380 | shrink:  75 | sim type: 'splus' | MAP: 0.0474 |
|UserKNNCF| iter:   222/864 | topk: 380 | shrink:  90 | sim type: 'splus' | MAP: 0.0472 |
|UserKNNCF| iter:   223/864 | topk: 380 | shrink: 105 | sim type: 'splus' | MAP: 0.0471 |
|UserKNNCF| iter:   224/864 | topk: 380 | shrink: 120 | sim type: 'splus' | MAP: 0.0471 |
|UserKNNCF| iter:   225/864 | topk: 395 | shrink:   0 | sim type: 'splus' | MAP: 0.0529 |
|UserKNNCF| iter:   226/864 | topk: 395 | shrink:  15 | sim type: 'splus' | MAP: 0.0492 |
|UserKNNCF| iter:   227/864 | topk: 395 | shrink:  30 | sim type: 'splus' | MAP: 0.0483 |
|UserKNNCF| iter:   228/864 | topk: 395 | shrink:  45 | sim type: 'splus' | MAP: 0.0477 |
|UserKNNCF| iter:   229/864 | topk: 395 | shrink:  60 | sim type: 'splus' | MAP: 0.0476 |
|UserKNNCF| iter:   230/864 | topk: 395 | shrink:  75 | sim type: 'splus' | MAP: 0.0473 |
|UserKNNCF| iter:   231/864 | topk: 395 | shrink:  90 | sim type: 'splus' | MAP: 0.0472 |
|UserKNNCF| iter:   232/864 | topk: 395 | shrink: 105 | sim type: 'splus' | MAP: 0.0471 |
|UserKNNCF| iter:   233/864 | topk: 395 | shrink: 120 | sim type: 'splus' | MAP: 0.0471 |
|UserKNNCF| iter:   234/864 | topk: 410 | shrink:   0 | sim type: 'splus' | MAP: 0.0529 |
|UserKNNCF| iter:   235/864 | topk: 410 | shrink:  15 | sim type: 'splus' | MAP: 0.0492 |
|UserKNNCF| iter:   236/864 | topk: 410 | shrink:  30 | sim type: 'splus' | MAP: 0.0483 |
|UserKNNCF| iter:   237/864 | topk: 410 | shrink:  45 | sim type: 'splus' | MAP: 0.0477 |
|UserKNNCF| iter:   238/864 | topk: 410 | shrink:  60 | sim type: 'splus' | MAP: 0.0475 |
|UserKNNCF| iter:   239/864 | topk: 410 | shrink:  75 | sim type: 'splus' | MAP: 0.0473 |
|UserKNNCF| iter:   240/864 | topk: 410 | shrink:  90 | sim type: 'splus' | MAP: 0.0471 |
|UserKNNCF| iter:   241/864 | topk: 410 | shrink: 105 | sim type: 'splus' | MAP: 0.0470 |
|UserKNNCF| iter:   242/864 | topk: 410 | shrink: 120 | sim type: 'splus' | MAP: 0.0470 |
|UserKNNCF| iter:   243/864 | topk: 425 | shrink:   0 | sim type: 'splus' | MAP: 0.0529 |
|UserKNNCF| iter:   244/864 | topk: 425 | shrink:  15 | sim type: 'splus' | MAP: 0.0490 |
|UserKNNCF| iter:   245/864 | topk: 425 | shrink:  30 | sim type: 'splus' | MAP: 0.0482 |
|UserKNNCF| iter:   246/864 | topk: 425 | shrink:  45 | sim type: 'splus' | MAP: 0.0477 |
|UserKNNCF| iter:   247/864 | topk: 425 | shrink:  60 | sim type: 'splus' | MAP: 0.0476 |
|UserKNNCF| iter:   248/864 | topk: 425 | shrink:  75 | sim type: 'splus' | MAP: 0.0473 |
|UserKNNCF| iter:   249/864 | topk: 425 | shrink:  90 | sim type: 'splus' | MAP: 0.0471 |
|UserKNNCF| iter:   250/864 | topk: 425 | shrink: 105 | sim type: 'splus' | MAP: 0.0471 |
|UserKNNCF| iter:   251/864 | topk: 425 | shrink: 120 | sim type: 'splus' | MAP: 0.0470 |
|UserKNNCF| iter:   252/864 | topk: 440 | shrink:   0 | sim type: 'splus' | MAP: 0.0529 |
|UserKNNCF| iter:   253/864 | topk: 440 | shrink:  15 | sim type: 'splus' | MAP: 0.0490 |
|UserKNNCF| iter:   254/864 | topk: 440 | shrink:  30 | sim type: 'splus' | MAP: 0.0482 |
|UserKNNCF| iter:   255/864 | topk: 440 | shrink:  45 | sim type: 'splus' | MAP: 0.0477 |
|UserKNNCF| iter:   256/864 | topk: 440 | shrink:  60 | sim type: 'splus' | MAP: 0.0475 |
|UserKNNCF| iter:   257/864 | topk: 440 | shrink:  75 | sim type: 'splus' | MAP: 0.0472 |
|UserKNNCF| iter:   258/864 | topk: 440 | shrink:  90 | sim type: 'splus' | MAP: 0.0471 |
|UserKNNCF| iter:   259/864 | topk: 440 | shrink: 105 | sim type: 'splus' | MAP: 0.0470 |
|UserKNNCF| iter:   260/864 | topk: 440 | shrink: 120 | sim type: 'splus' | MAP: 0.0470 |
|UserKNNCF| iter:   261/864 | topk: 455 | shrink:   0 | sim type: 'splus' | MAP: 0.0528 |
|UserKNNCF| iter:   262/864 | topk: 455 | shrink:  15 | sim type: 'splus' | MAP: 0.0490 |
|UserKNNCF| iter:   263/864 | topk: 455 | shrink:  30 | sim type: 'splus' | MAP: 0.0482 |
|UserKNNCF| iter:   264/864 | topk: 455 | shrink:  45 | sim type: 'splus' | MAP: 0.0476 |
|UserKNNCF| iter:   265/864 | topk: 455 | shrink:  60 | sim type: 'splus' | MAP: 0.0475 |
|UserKNNCF| iter:   266/864 | topk: 455 | shrink:  75 | sim type: 'splus' | MAP: 0.0472 |
|UserKNNCF| iter:   267/864 | topk: 455 | shrink:  90 | sim type: 'splus' | MAP: 0.0471 |
|UserKNNCF| iter:   268/864 | topk: 455 | shrink: 105 | sim type: 'splus' | MAP: 0.0470 |
|UserKNNCF| iter:   269/864 | topk: 455 | shrink: 120 | sim type: 'splus' | MAP: 0.0470 |
|UserKNNCF| iter:   270/864 | topk: 470 | shrink:   0 | sim type: 'splus' | MAP: 0.0528 |
|UserKNNCF| iter:   271/864 | topk: 470 | shrink:  15 | sim type: 'splus' | MAP: 0.0490 |
|UserKNNCF| iter:   272/864 | topk: 470 | shrink:  30 | sim type: 'splus' | MAP: 0.0482 |
|UserKNNCF| iter:   273/864 | topk: 470 | shrink:  45 | sim type: 'splus' | MAP: 0.0476 |
|UserKNNCF| iter:   274/864 | topk: 470 | shrink:  60 | sim type: 'splus' | MAP: 0.0475 |
|UserKNNCF| iter:   275/864 | topk: 470 | shrink:  75 | sim type: 'splus' | MAP: 0.0472 |
|UserKNNCF| iter:   276/864 | topk: 470 | shrink:  90 | sim type: 'splus' | MAP: 0.0471 |
|UserKNNCF| iter:   277/864 | topk: 470 | shrink: 105 | sim type: 'splus' | MAP: 0.0470 |
|UserKNNCF| iter:   278/864 | topk: 470 | shrink: 120 | sim type: 'splus' | MAP: 0.0470 |
|UserKNNCF| iter:   279/864 | topk: 485 | shrink:   0 | sim type: 'splus' | MAP: 0.0528 |
|UserKNNCF| iter:   280/864 | topk: 485 | shrink:  15 | sim type: 'splus' | MAP: 0.0490 |
|UserKNNCF| iter:   281/864 | topk: 485 | shrink:  30 | sim type: 'splus' | MAP: 0.0482 |
|UserKNNCF| iter:   282/864 | topk: 485 | shrink:  45 | sim type: 'splus' | MAP: 0.0476 |
|UserKNNCF| iter:   283/864 | topk: 485 | shrink:  60 | sim type: 'splus' | MAP: 0.0475 |
|UserKNNCF| iter:   284/864 | topk: 485 | shrink:  75 | sim type: 'splus' | MAP: 0.0472 |
|UserKNNCF| iter:   285/864 | topk: 485 | shrink:  90 | sim type: 'splus' | MAP: 0.0471 |
|UserKNNCF| iter:   286/864 | topk: 485 | shrink: 105 | sim type: 'splus' | MAP: 0.0470 |
|UserKNNCF| iter:   287/864 | topk: 485 | shrink: 120 | sim type: 'splus' | MAP: 0.0469 |
|UserKNNCF| iter:   288/864 | topk:  20 | shrink:   0 | sim type: 'cosine' | MAP: 0.0482 |
|UserKNNCF| iter:   289/864 | topk:  20 | shrink:  15 | sim type: 'cosine' | MAP: 0.0491 |
|UserKNNCF| iter:   290/864 | topk:  20 | shrink:  30 | sim type: 'cosine' | MAP: 0.0477 |
|UserKNNCF| iter:   291/864 | topk:  20 | shrink:  45 | sim type: 'cosine' | MAP: 0.0466 |
|UserKNNCF| iter:   292/864 | topk:  20 | shrink:  60 | sim type: 'cosine' | MAP: 0.0463 |
|UserKNNCF| iter:   293/864 | topk:  20 | shrink:  75 | sim type: 'cosine' | MAP: 0.0460 |
|UserKNNCF| iter:   294/864 | topk:  20 | shrink:  90 | sim type: 'cosine' | MAP: 0.0457 |
|UserKNNCF| iter:   295/864 | topk:  20 | shrink: 105 | sim type: 'cosine' | MAP: 0.0455 |
|UserKNNCF| iter:   296/864 | topk:  20 | shrink: 120 | sim type: 'cosine' | MAP: 0.0455 |
|UserKNNCF| iter:   297/864 | topk:  35 | shrink:   0 | sim type: 'cosine' | MAP: 0.0533 |
|UserKNNCF| iter:   298/864 | topk:  35 | shrink:  15 | sim type: 'cosine' | MAP: 0.0513 |
|UserKNNCF| iter:   299/864 | topk:  35 | shrink:  30 | sim type: 'cosine' | MAP: 0.0496 |
|UserKNNCF| iter:   300/864 | topk:  35 | shrink:  45 | sim type: 'cosine' | MAP: 0.0489 |
|UserKNNCF| iter:   301/864 | topk:  35 | shrink:  60 | sim type: 'cosine' | MAP: 0.0486 |
|UserKNNCF| iter:   302/864 | topk:  35 | shrink:  75 | sim type: 'cosine' | MAP: 0.0483 |
|UserKNNCF| iter:   303/864 | topk:  35 | shrink:  90 | sim type: 'cosine' | MAP: 0.0479 |
|UserKNNCF| iter:   304/864 | topk:  35 | shrink: 105 | sim type: 'cosine' | MAP: 0.0478 |
|UserKNNCF| iter:   305/864 | topk:  35 | shrink: 120 | sim type: 'cosine' | MAP: 0.0476 |
|UserKNNCF| iter:   306/864 | topk:  50 | shrink:   0 | sim type: 'cosine' | MAP: 0.0542 |
|UserKNNCF| iter:   307/864 | topk:  50 | shrink:  15 | sim type: 'cosine' | MAP: 0.0523 |
|UserKNNCF| iter:   308/864 | topk:  50 | shrink:  30 | sim type: 'cosine' | MAP: 0.0511 |
|UserKNNCF| iter:   309/864 | topk:  50 | shrink:  45 | sim type: 'cosine' | MAP: 0.0504 |
|UserKNNCF| iter:   310/864 | topk:  50 | shrink:  60 | sim type: 'cosine' | MAP: 0.0501 |
|UserKNNCF| iter:   311/864 | topk:  50 | shrink:  75 | sim type: 'cosine' | MAP: 0.0496 |
|UserKNNCF| iter:   312/864 | topk:  50 | shrink:  90 | sim type: 'cosine' | MAP: 0.0492 |
|UserKNNCF| iter:   313/864 | topk:  50 | shrink: 105 | sim type: 'cosine' | MAP: 0.0492 |
|UserKNNCF| iter:   314/864 | topk:  50 | shrink: 120 | sim type: 'cosine' | MAP: 0.0490 |
|UserKNNCF| iter:   315/864 | topk:  65 | shrink:   0 | sim type: 'cosine' | MAP: 0.0542 |
|UserKNNCF| iter:   316/864 | topk:  65 | shrink:  15 | sim type: 'cosine' | MAP: 0.0521 |
|UserKNNCF| iter:   317/864 | topk:  65 | shrink:  30 | sim type: 'cosine' | MAP: 0.0511 |
|UserKNNCF| iter:   318/864 | topk:  65 | shrink:  45 | sim type: 'cosine' | MAP: 0.0504 |
|UserKNNCF| iter:   319/864 | topk:  65 | shrink:  60 | sim type: 'cosine' | MAP: 0.0501 |
|UserKNNCF| iter:   320/864 | topk:  65 | shrink:  75 | sim type: 'cosine' | MAP: 0.0495 |
|UserKNNCF| iter:   321/864 | topk:  65 | shrink:  90 | sim type: 'cosine' | MAP: 0.0493 |
|UserKNNCF| iter:   322/864 | topk:  65 | shrink: 105 | sim type: 'cosine' | MAP: 0.0492 |
|UserKNNCF| iter:   323/864 | topk:  65 | shrink: 120 | sim type: 'cosine' | MAP: 0.0489 |
|UserKNNCF| iter:   324/864 | topk:  80 | shrink:   0 | sim type: 'cosine' | MAP: 0.0546 |
|UserKNNCF| iter:   325/864 | topk:  80 | shrink:  15 | sim type: 'cosine' | MAP: 0.0513 |
|UserKNNCF| iter:   326/864 | topk:  80 | shrink:  30 | sim type: 'cosine' | MAP: 0.0505 |
|UserKNNCF| iter:   327/864 | topk:  80 | shrink:  45 | sim type: 'cosine' | MAP: 0.0499 |
|UserKNNCF| iter:   328/864 | topk:  80 | shrink:  60 | sim type: 'cosine' | MAP: 0.0495 |
|UserKNNCF| iter:   329/864 | topk:  80 | shrink:  75 | sim type: 'cosine' | MAP: 0.0491 |
|UserKNNCF| iter:   330/864 | topk:  80 | shrink:  90 | sim type: 'cosine' | MAP: 0.0489 |
|UserKNNCF| iter:   331/864 | topk:  80 | shrink: 105 | sim type: 'cosine' | MAP: 0.0488 |
|UserKNNCF| iter:   332/864 | topk:  80 | shrink: 120 | sim type: 'cosine' | MAP: 0.0487 |
|UserKNNCF| iter:   333/864 | topk:  95 | shrink:   0 | sim type: 'cosine' | MAP: 0.0541 |
|UserKNNCF| iter:   334/864 | topk:  95 | shrink:  15 | sim type: 'cosine' | MAP: 0.0511 |
|UserKNNCF| iter:   335/864 | topk:  95 | shrink:  30 | sim type: 'cosine' | MAP: 0.0499 |
|UserKNNCF| iter:   336/864 | topk:  95 | shrink:  45 | sim type: 'cosine' | MAP: 0.0495 |
|UserKNNCF| iter:   337/864 | topk:  95 | shrink:  60 | sim type: 'cosine' | MAP: 0.0493 |
|UserKNNCF| iter:   338/864 | topk:  95 | shrink:  75 | sim type: 'cosine' | MAP: 0.0489 |
|UserKNNCF| iter:   339/864 | topk:  95 | shrink:  90 | sim type: 'cosine' | MAP: 0.0487 |
|UserKNNCF| iter:   340/864 | topk:  95 | shrink: 105 | sim type: 'cosine' | MAP: 0.0486 |
|UserKNNCF| iter:   341/864 | topk:  95 | shrink: 120 | sim type: 'cosine' | MAP: 0.0486 |
|UserKNNCF| iter:   342/864 | topk: 110 | shrink:   0 | sim type: 'cosine' | MAP: 0.0545 |
|UserKNNCF| iter:   343/864 | topk: 110 | shrink:  15 | sim type: 'cosine' | MAP: 0.0508 |
|UserKNNCF| iter:   344/864 | topk: 110 | shrink:  30 | sim type: 'cosine' | MAP: 0.0497 |
|UserKNNCF| iter:   345/864 | topk: 110 | shrink:  45 | sim type: 'cosine' | MAP: 0.0492 |
|UserKNNCF| iter:   346/864 | topk: 110 | shrink:  60 | sim type: 'cosine' | MAP: 0.0488 |
|UserKNNCF| iter:   347/864 | topk: 110 | shrink:  75 | sim type: 'cosine' | MAP: 0.0485 |
|UserKNNCF| iter:   348/864 | topk: 110 | shrink:  90 | sim type: 'cosine' | MAP: 0.0482 |
|UserKNNCF| iter:   349/864 | topk: 110 | shrink: 105 | sim type: 'cosine' | MAP: 0.0482 |
|UserKNNCF| iter:   350/864 | topk: 110 | shrink: 120 | sim type: 'cosine' | MAP: 0.0481 |
|UserKNNCF| iter:   351/864 | topk: 125 | shrink:   0 | sim type: 'cosine' | MAP: 0.0544 |
|UserKNNCF| iter:   352/864 | topk: 125 | shrink:  15 | sim type: 'cosine' | MAP: 0.0506 |
|UserKNNCF| iter:   353/864 | topk: 125 | shrink:  30 | sim type: 'cosine' | MAP: 0.0498 |
|UserKNNCF| iter:   354/864 | topk: 125 | shrink:  45 | sim type: 'cosine' | MAP: 0.0491 |
|UserKNNCF| iter:   355/864 | topk: 125 | shrink:  60 | sim type: 'cosine' | MAP: 0.0487 |
|UserKNNCF| iter:   356/864 | topk: 125 | shrink:  75 | sim type: 'cosine' | MAP: 0.0484 |
|UserKNNCF| iter:   357/864 | topk: 125 | shrink:  90 | sim type: 'cosine' | MAP: 0.0482 |
|UserKNNCF| iter:   358/864 | topk: 125 | shrink: 105 | sim type: 'cosine' | MAP: 0.0480 |
|UserKNNCF| iter:   359/864 | topk: 125 | shrink: 120 | sim type: 'cosine' | MAP: 0.0480 |
|UserKNNCF| iter:   360/864 | topk: 140 | shrink:   0 | sim type: 'cosine' | MAP: 0.0539 |
|UserKNNCF| iter:   361/864 | topk: 140 | shrink:  15 | sim type: 'cosine' | MAP: 0.0504 |
|UserKNNCF| iter:   362/864 | topk: 140 | shrink:  30 | sim type: 'cosine' | MAP: 0.0496 |
|UserKNNCF| iter:   363/864 | topk: 140 | shrink:  45 | sim type: 'cosine' | MAP: 0.0489 |
|UserKNNCF| iter:   364/864 | topk: 140 | shrink:  60 | sim type: 'cosine' | MAP: 0.0487 |
|UserKNNCF| iter:   365/864 | topk: 140 | shrink:  75 | sim type: 'cosine' | MAP: 0.0485 |
|UserKNNCF| iter:   366/864 | topk: 140 | shrink:  90 | sim type: 'cosine' | MAP: 0.0482 |
|UserKNNCF| iter:   367/864 | topk: 140 | shrink: 105 | sim type: 'cosine' | MAP: 0.0481 |
|UserKNNCF| iter:   368/864 | topk: 140 | shrink: 120 | sim type: 'cosine' | MAP: 0.0480 |
|UserKNNCF| iter:   369/864 | topk: 155 | shrink:   0 | sim type: 'cosine' | MAP: 0.0537 |
|UserKNNCF| iter:   370/864 | topk: 155 | shrink:  15 | sim type: 'cosine' | MAP: 0.0502 |
|UserKNNCF| iter:   371/864 | topk: 155 | shrink:  30 | sim type: 'cosine' | MAP: 0.0494 |
|UserKNNCF| iter:   372/864 | topk: 155 | shrink:  45 | sim type: 'cosine' | MAP: 0.0488 |
|UserKNNCF| iter:   373/864 | topk: 155 | shrink:  60 | sim type: 'cosine' | MAP: 0.0486 |
|UserKNNCF| iter:   374/864 | topk: 155 | shrink:  75 | sim type: 'cosine' | MAP: 0.0481 |
|UserKNNCF| iter:   375/864 | topk: 155 | shrink:  90 | sim type: 'cosine' | MAP: 0.0480 |
|UserKNNCF| iter:   376/864 | topk: 155 | shrink: 105 | sim type: 'cosine' | MAP: 0.0478 |
|UserKNNCF| iter:   377/864 | topk: 155 | shrink: 120 | sim type: 'cosine' | MAP: 0.0478 |
|UserKNNCF| iter:   378/864 | topk: 170 | shrink:   0 | sim type: 'cosine' | MAP: 0.0534 |
|UserKNNCF| iter:   379/864 | topk: 170 | shrink:  15 | sim type: 'cosine' | MAP: 0.0501 |
|UserKNNCF| iter:   380/864 | topk: 170 | shrink:  30 | sim type: 'cosine' | MAP: 0.0493 |
|UserKNNCF| iter:   381/864 | topk: 170 | shrink:  45 | sim type: 'cosine' | MAP: 0.0486 |
|UserKNNCF| iter:   382/864 | topk: 170 | shrink:  60 | sim type: 'cosine' | MAP: 0.0483 |
|UserKNNCF| iter:   383/864 | topk: 170 | shrink:  75 | sim type: 'cosine' | MAP: 0.0480 |
|UserKNNCF| iter:   384/864 | topk: 170 | shrink:  90 | sim type: 'cosine' | MAP: 0.0479 |
|UserKNNCF| iter:   385/864 | topk: 170 | shrink: 105 | sim type: 'cosine' | MAP: 0.0477 |
|UserKNNCF| iter:   386/864 | topk: 170 | shrink: 120 | sim type: 'cosine' | MAP: 0.0477 |
|UserKNNCF| iter:   387/864 | topk: 185 | shrink:   0 | sim type: 'cosine' | MAP: 0.0536 |
|UserKNNCF| iter:   388/864 | topk: 185 | shrink:  15 | sim type: 'cosine' | MAP: 0.0501 |
|UserKNNCF| iter:   389/864 | topk: 185 | shrink:  30 | sim type: 'cosine' | MAP: 0.0494 |
|UserKNNCF| iter:   390/864 | topk: 185 | shrink:  45 | sim type: 'cosine' | MAP: 0.0486 |
|UserKNNCF| iter:   391/864 | topk: 185 | shrink:  60 | sim type: 'cosine' | MAP: 0.0484 |
|UserKNNCF| iter:   392/864 | topk: 185 | shrink:  75 | sim type: 'cosine' | MAP: 0.0481 |
|UserKNNCF| iter:   393/864 | topk: 185 | shrink:  90 | sim type: 'cosine' | MAP: 0.0479 |
|UserKNNCF| iter:   394/864 | topk: 185 | shrink: 105 | sim type: 'cosine' | MAP: 0.0478 |
|UserKNNCF| iter:   395/864 | topk: 185 | shrink: 120 | sim type: 'cosine' | MAP: 0.0478 |
|UserKNNCF| iter:   396/864 | topk: 200 | shrink:   0 | sim type: 'cosine' | MAP: 0.0532 |
|UserKNNCF| iter:   397/864 | topk: 200 | shrink:  15 | sim type: 'cosine' | MAP: 0.0499 |
|UserKNNCF| iter:   398/864 | topk: 200 | shrink:  30 | sim type: 'cosine' | MAP: 0.0491 |
|UserKNNCF| iter:   399/864 | topk: 200 | shrink:  45 | sim type: 'cosine' | MAP: 0.0485 |
|UserKNNCF| iter:   400/864 | topk: 200 | shrink:  60 | sim type: 'cosine' | MAP: 0.0484 |
|UserKNNCF| iter:   401/864 | topk: 200 | shrink:  75 | sim type: 'cosine' | MAP: 0.0481 |
|UserKNNCF| iter:   402/864 | topk: 200 | shrink:  90 | sim type: 'cosine' | MAP: 0.0479 |
|UserKNNCF| iter:   403/864 | topk: 200 | shrink: 105 | sim type: 'cosine' | MAP: 0.0477 |
|UserKNNCF| iter:   404/864 | topk: 200 | shrink: 120 | sim type: 'cosine' | MAP: 0.0478 |
|UserKNNCF| iter:   405/864 | topk: 215 | shrink:   0 | sim type: 'cosine' | MAP: 0.0533 |
|UserKNNCF| iter:   406/864 | topk: 215 | shrink:  15 | sim type: 'cosine' | MAP: 0.0497 |
|UserKNNCF| iter:   407/864 | topk: 215 | shrink:  30 | sim type: 'cosine' | MAP: 0.0490 |
|UserKNNCF| iter:   408/864 | topk: 215 | shrink:  45 | sim type: 'cosine' | MAP: 0.0485 |
|UserKNNCF| iter:   409/864 | topk: 215 | shrink:  60 | sim type: 'cosine' | MAP: 0.0483 |
|UserKNNCF| iter:   410/864 | topk: 215 | shrink:  75 | sim type: 'cosine' | MAP: 0.0480 |
|UserKNNCF| iter:   411/864 | topk: 215 | shrink:  90 | sim type: 'cosine' | MAP: 0.0478 |
|UserKNNCF| iter:   412/864 | topk: 215 | shrink: 105 | sim type: 'cosine' | MAP: 0.0477 |
|UserKNNCF| iter:   413/864 | topk: 215 | shrink: 120 | sim type: 'cosine' | MAP: 0.0476 |
|UserKNNCF| iter:   414/864 | topk: 230 | shrink:   0 | sim type: 'cosine' | MAP: 0.0533 |
|UserKNNCF| iter:   415/864 | topk: 230 | shrink:  15 | sim type: 'cosine' | MAP: 0.0497 |
|UserKNNCF| iter:   416/864 | topk: 230 | shrink:  30 | sim type: 'cosine' | MAP: 0.0490 |
|UserKNNCF| iter:   417/864 | topk: 230 | shrink:  45 | sim type: 'cosine' | MAP: 0.0486 |
|UserKNNCF| iter:   418/864 | topk: 230 | shrink:  60 | sim type: 'cosine' | MAP: 0.0484 |
|UserKNNCF| iter:   419/864 | topk: 230 | shrink:  75 | sim type: 'cosine' | MAP: 0.0481 |
|UserKNNCF| iter:   420/864 | topk: 230 | shrink:  90 | sim type: 'cosine' | MAP: 0.0479 |
|UserKNNCF| iter:   421/864 | topk: 230 | shrink: 105 | sim type: 'cosine' | MAP: 0.0478 |
|UserKNNCF| iter:   422/864 | topk: 230 | shrink: 120 | sim type: 'cosine' | MAP: 0.0477 |
|UserKNNCF| iter:   423/864 | topk: 245 | shrink:   0 | sim type: 'cosine' | MAP: 0.0533 |
|UserKNNCF| iter:   424/864 | topk: 245 | shrink:  15 | sim type: 'cosine' | MAP: 0.0497 |
|UserKNNCF| iter:   425/864 | topk: 245 | shrink:  30 | sim type: 'cosine' | MAP: 0.0489 |
|UserKNNCF| iter:   426/864 | topk: 245 | shrink:  45 | sim type: 'cosine' | MAP: 0.0484 |
|UserKNNCF| iter:   427/864 | topk: 245 | shrink:  60 | sim type: 'cosine' | MAP: 0.0482 |
|UserKNNCF| iter:   428/864 | topk: 245 | shrink:  75 | sim type: 'cosine' | MAP: 0.0479 |
|UserKNNCF| iter:   429/864 | topk: 245 | shrink:  90 | sim type: 'cosine' | MAP: 0.0477 |
|UserKNNCF| iter:   430/864 | topk: 245 | shrink: 105 | sim type: 'cosine' | MAP: 0.0476 |
|UserKNNCF| iter:   431/864 | topk: 245 | shrink: 120 | sim type: 'cosine' | MAP: 0.0476 |
|UserKNNCF| iter:   432/864 | topk: 260 | shrink:   0 | sim type: 'cosine' | MAP: 0.0531 |
|UserKNNCF| iter:   433/864 | topk: 260 | shrink:  15 | sim type: 'cosine' | MAP: 0.0496 |
|UserKNNCF| iter:   434/864 | topk: 260 | shrink:  30 | sim type: 'cosine' | MAP: 0.0488 |
|UserKNNCF| iter:   435/864 | topk: 260 | shrink:  45 | sim type: 'cosine' | MAP: 0.0482 |
|UserKNNCF| iter:   436/864 | topk: 260 | shrink:  60 | sim type: 'cosine' | MAP: 0.0482 |
|UserKNNCF| iter:   437/864 | topk: 260 | shrink:  75 | sim type: 'cosine' | MAP: 0.0478 |
|UserKNNCF| iter:   438/864 | topk: 260 | shrink:  90 | sim type: 'cosine' | MAP: 0.0477 |
|UserKNNCF| iter:   439/864 | topk: 260 | shrink: 105 | sim type: 'cosine' | MAP: 0.0475 |
|UserKNNCF| iter:   440/864 | topk: 260 | shrink: 120 | sim type: 'cosine' | MAP: 0.0475 |
|UserKNNCF| iter:   441/864 | topk: 275 | shrink:   0 | sim type: 'cosine' | MAP: 0.0533 |
|UserKNNCF| iter:   442/864 | topk: 275 | shrink:  15 | sim type: 'cosine' | MAP: 0.0495 |
|UserKNNCF| iter:   443/864 | topk: 275 | shrink:  30 | sim type: 'cosine' | MAP: 0.0487 |
|UserKNNCF| iter:   444/864 | topk: 275 | shrink:  45 | sim type: 'cosine' | MAP: 0.0482 |
|UserKNNCF| iter:   445/864 | topk: 275 | shrink:  60 | sim type: 'cosine' | MAP: 0.0481 |
|UserKNNCF| iter:   446/864 | topk: 275 | shrink:  75 | sim type: 'cosine' | MAP: 0.0478 |
|UserKNNCF| iter:   447/864 | topk: 275 | shrink:  90 | sim type: 'cosine' | MAP: 0.0476 |
|UserKNNCF| iter:   448/864 | topk: 275 | shrink: 105 | sim type: 'cosine' | MAP: 0.0474 |
|UserKNNCF| iter:   449/864 | topk: 275 | shrink: 120 | sim type: 'cosine' | MAP: 0.0474 |
|UserKNNCF| iter:   450/864 | topk: 290 | shrink:   0 | sim type: 'cosine' | MAP: 0.0532 |
|UserKNNCF| iter:   451/864 | topk: 290 | shrink:  15 | sim type: 'cosine' | MAP: 0.0494 |
|UserKNNCF| iter:   452/864 | topk: 290 | shrink:  30 | sim type: 'cosine' | MAP: 0.0486 |
|UserKNNCF| iter:   453/864 | topk: 290 | shrink:  45 | sim type: 'cosine' | MAP: 0.0481 |
|UserKNNCF| iter:   454/864 | topk: 290 | shrink:  60 | sim type: 'cosine' | MAP: 0.0481 |
|UserKNNCF| iter:   455/864 | topk: 290 | shrink:  75 | sim type: 'cosine' | MAP: 0.0478 |
|UserKNNCF| iter:   456/864 | topk: 290 | shrink:  90 | sim type: 'cosine' | MAP: 0.0476 |
|UserKNNCF| iter:   457/864 | topk: 290 | shrink: 105 | sim type: 'cosine' | MAP: 0.0475 |
|UserKNNCF| iter:   458/864 | topk: 290 | shrink: 120 | sim type: 'cosine' | MAP: 0.0474 |
|UserKNNCF| iter:   459/864 | topk: 305 | shrink:   0 | sim type: 'cosine' | MAP: 0.0530 |
|UserKNNCF| iter:   460/864 | topk: 305 | shrink:  15 | sim type: 'cosine' | MAP: 0.0494 |
|UserKNNCF| iter:   461/864 | topk: 305 | shrink:  30 | sim type: 'cosine' | MAP: 0.0485 |
|UserKNNCF| iter:   462/864 | topk: 305 | shrink:  45 | sim type: 'cosine' | MAP: 0.0480 |
|UserKNNCF| iter:   463/864 | topk: 305 | shrink:  60 | sim type: 'cosine' | MAP: 0.0479 |
|UserKNNCF| iter:   464/864 | topk: 305 | shrink:  75 | sim type: 'cosine' | MAP: 0.0476 |
|UserKNNCF| iter:   465/864 | topk: 305 | shrink:  90 | sim type: 'cosine' | MAP: 0.0474 |
|UserKNNCF| iter:   466/864 | topk: 305 | shrink: 105 | sim type: 'cosine' | MAP: 0.0473 |
|UserKNNCF| iter:   467/864 | topk: 305 | shrink: 120 | sim type: 'cosine' | MAP: 0.0472 |
|UserKNNCF| iter:   468/864 | topk: 320 | shrink:   0 | sim type: 'cosine' | MAP: 0.0530 |
|UserKNNCF| iter:   469/864 | topk: 320 | shrink:  15 | sim type: 'cosine' | MAP: 0.0493 |
|UserKNNCF| iter:   470/864 | topk: 320 | shrink:  30 | sim type: 'cosine' | MAP: 0.0484 |
|UserKNNCF| iter:   471/864 | topk: 320 | shrink:  45 | sim type: 'cosine' | MAP: 0.0479 |
|UserKNNCF| iter:   472/864 | topk: 320 | shrink:  60 | sim type: 'cosine' | MAP: 0.0478 |
|UserKNNCF| iter:   473/864 | topk: 320 | shrink:  75 | sim type: 'cosine' | MAP: 0.0476 |
|UserKNNCF| iter:   474/864 | topk: 320 | shrink:  90 | sim type: 'cosine' | MAP: 0.0473 |
|UserKNNCF| iter:   475/864 | topk: 320 | shrink: 105 | sim type: 'cosine' | MAP: 0.0472 |
|UserKNNCF| iter:   476/864 | topk: 320 | shrink: 120 | sim type: 'cosine' | MAP: 0.0472 |
|UserKNNCF| iter:   477/864 | topk: 335 | shrink:   0 | sim type: 'cosine' | MAP: 0.0530 |
|UserKNNCF| iter:   478/864 | topk: 335 | shrink:  15 | sim type: 'cosine' | MAP: 0.0493 |
|UserKNNCF| iter:   479/864 | topk: 335 | shrink:  30 | sim type: 'cosine' | MAP: 0.0484 |
|UserKNNCF| iter:   480/864 | topk: 335 | shrink:  45 | sim type: 'cosine' | MAP: 0.0479 |
|UserKNNCF| iter:   481/864 | topk: 335 | shrink:  60 | sim type: 'cosine' | MAP: 0.0478 |
|UserKNNCF| iter:   482/864 | topk: 335 | shrink:  75 | sim type: 'cosine' | MAP: 0.0476 |
|UserKNNCF| iter:   483/864 | topk: 335 | shrink:  90 | sim type: 'cosine' | MAP: 0.0474 |
|UserKNNCF| iter:   484/864 | topk: 335 | shrink: 105 | sim type: 'cosine' | MAP: 0.0473 |
|UserKNNCF| iter:   485/864 | topk: 335 | shrink: 120 | sim type: 'cosine' | MAP: 0.0473 |
|UserKNNCF| iter:   486/864 | topk: 350 | shrink:   0 | sim type: 'cosine' | MAP: 0.0530 |
|UserKNNCF| iter:   487/864 | topk: 350 | shrink:  15 | sim type: 'cosine' | MAP: 0.0493 |
|UserKNNCF| iter:   488/864 | topk: 350 | shrink:  30 | sim type: 'cosine' | MAP: 0.0484 |
|UserKNNCF| iter:   489/864 | topk: 350 | shrink:  45 | sim type: 'cosine' | MAP: 0.0479 |
|UserKNNCF| iter:   490/864 | topk: 350 | shrink:  60 | sim type: 'cosine' | MAP: 0.0477 |
|UserKNNCF| iter:   491/864 | topk: 350 | shrink:  75 | sim type: 'cosine' | MAP: 0.0475 |
|UserKNNCF| iter:   492/864 | topk: 350 | shrink:  90 | sim type: 'cosine' | MAP: 0.0473 |
|UserKNNCF| iter:   493/864 | topk: 350 | shrink: 105 | sim type: 'cosine' | MAP: 0.0472 |
|UserKNNCF| iter:   494/864 | topk: 350 | shrink: 120 | sim type: 'cosine' | MAP: 0.0471 |
|UserKNNCF| iter:   495/864 | topk: 365 | shrink:   0 | sim type: 'cosine' | MAP: 0.0529 |
|UserKNNCF| iter:   496/864 | topk: 365 | shrink:  15 | sim type: 'cosine' | MAP: 0.0492 |
|UserKNNCF| iter:   497/864 | topk: 365 | shrink:  30 | sim type: 'cosine' | MAP: 0.0484 |
|UserKNNCF| iter:   498/864 | topk: 365 | shrink:  45 | sim type: 'cosine' | MAP: 0.0478 |
|UserKNNCF| iter:   499/864 | topk: 365 | shrink:  60 | sim type: 'cosine' | MAP: 0.0477 |
|UserKNNCF| iter:   500/864 | topk: 365 | shrink:  75 | sim type: 'cosine' | MAP: 0.0474 |
|UserKNNCF| iter:   501/864 | topk: 365 | shrink:  90 | sim type: 'cosine' | MAP: 0.0473 |
|UserKNNCF| iter:   502/864 | topk: 365 | shrink: 105 | sim type: 'cosine' | MAP: 0.0472 |
|UserKNNCF| iter:   503/864 | topk: 365 | shrink: 120 | sim type: 'cosine' | MAP: 0.0471 |
|UserKNNCF| iter:   504/864 | topk: 380 | shrink:   0 | sim type: 'cosine' | MAP: 0.0529 |
|UserKNNCF| iter:   505/864 | topk: 380 | shrink:  15 | sim type: 'cosine' | MAP: 0.0492 |
|UserKNNCF| iter:   506/864 | topk: 380 | shrink:  30 | sim type: 'cosine' | MAP: 0.0484 |
|UserKNNCF| iter:   507/864 | topk: 380 | shrink:  45 | sim type: 'cosine' | MAP: 0.0478 |
|UserKNNCF| iter:   508/864 | topk: 380 | shrink:  60 | sim type: 'cosine' | MAP: 0.0477 |
|UserKNNCF| iter:   509/864 | topk: 380 | shrink:  75 | sim type: 'cosine' | MAP: 0.0474 |
|UserKNNCF| iter:   510/864 | topk: 380 | shrink:  90 | sim type: 'cosine' | MAP: 0.0472 |
|UserKNNCF| iter:   511/864 | topk: 380 | shrink: 105 | sim type: 'cosine' | MAP: 0.0471 |
|UserKNNCF| iter:   512/864 | topk: 380 | shrink: 120 | sim type: 'cosine' | MAP: 0.0471 |
|UserKNNCF| iter:   513/864 | topk: 395 | shrink:   0 | sim type: 'cosine' | MAP: 0.0529 |
|UserKNNCF| iter:   514/864 | topk: 395 | shrink:  15 | sim type: 'cosine' | MAP: 0.0492 |
|UserKNNCF| iter:   515/864 | topk: 395 | shrink:  30 | sim type: 'cosine' | MAP: 0.0483 |
|UserKNNCF| iter:   516/864 | topk: 395 | shrink:  45 | sim type: 'cosine' | MAP: 0.0477 |
|UserKNNCF| iter:   517/864 | topk: 395 | shrink:  60 | sim type: 'cosine' | MAP: 0.0476 |
|UserKNNCF| iter:   518/864 | topk: 395 | shrink:  75 | sim type: 'cosine' | MAP: 0.0473 |
|UserKNNCF| iter:   519/864 | topk: 395 | shrink:  90 | sim type: 'cosine' | MAP: 0.0472 |
|UserKNNCF| iter:   520/864 | topk: 395 | shrink: 105 | sim type: 'cosine' | MAP: 0.0471 |
|UserKNNCF| iter:   521/864 | topk: 395 | shrink: 120 | sim type: 'cosine' | MAP: 0.0471 |
|UserKNNCF| iter:   522/864 | topk: 410 | shrink:   0 | sim type: 'cosine' | MAP: 0.0529 |
|UserKNNCF| iter:   523/864 | topk: 410 | shrink:  15 | sim type: 'cosine' | MAP: 0.0492 |
|UserKNNCF| iter:   524/864 | topk: 410 | shrink:  30 | sim type: 'cosine' | MAP: 0.0483 |
|UserKNNCF| iter:   525/864 | topk: 410 | shrink:  45 | sim type: 'cosine' | MAP: 0.0477 |
|UserKNNCF| iter:   526/864 | topk: 410 | shrink:  60 | sim type: 'cosine' | MAP: 0.0475 |
|UserKNNCF| iter:   527/864 | topk: 410 | shrink:  75 | sim type: 'cosine' | MAP: 0.0473 |
|UserKNNCF| iter:   528/864 | topk: 410 | shrink:  90 | sim type: 'cosine' | MAP: 0.0471 |
|UserKNNCF| iter:   529/864 | topk: 410 | shrink: 105 | sim type: 'cosine' | MAP: 0.0470 |
|UserKNNCF| iter:   530/864 | topk: 410 | shrink: 120 | sim type: 'cosine' | MAP: 0.0470 |
|UserKNNCF| iter:   531/864 | topk: 425 | shrink:   0 | sim type: 'cosine' | MAP: 0.0529 |
|UserKNNCF| iter:   532/864 | topk: 425 | shrink:  15 | sim type: 'cosine' | MAP: 0.0490 |
|UserKNNCF| iter:   533/864 | topk: 425 | shrink:  30 | sim type: 'cosine' | MAP: 0.0482 |
|UserKNNCF| iter:   534/864 | topk: 425 | shrink:  45 | sim type: 'cosine' | MAP: 0.0477 |
|UserKNNCF| iter:   535/864 | topk: 425 | shrink:  60 | sim type: 'cosine' | MAP: 0.0476 |
|UserKNNCF| iter:   536/864 | topk: 425 | shrink:  75 | sim type: 'cosine' | MAP: 0.0473 |
|UserKNNCF| iter:   537/864 | topk: 425 | shrink:  90 | sim type: 'cosine' | MAP: 0.0471 |
|UserKNNCF| iter:   538/864 | topk: 425 | shrink: 105 | sim type: 'cosine' | MAP: 0.0471 |
|UserKNNCF| iter:   539/864 | topk: 425 | shrink: 120 | sim type: 'cosine' | MAP: 0.0470 |
|UserKNNCF| iter:   540/864 | topk: 440 | shrink:   0 | sim type: 'cosine' | MAP: 0.0529 |
|UserKNNCF| iter:   541/864 | topk: 440 | shrink:  15 | sim type: 'cosine' | MAP: 0.0490 |
|UserKNNCF| iter:   542/864 | topk: 440 | shrink:  30 | sim type: 'cosine' | MAP: 0.0482 |
|UserKNNCF| iter:   543/864 | topk: 440 | shrink:  45 | sim type: 'cosine' | MAP: 0.0477 |
|UserKNNCF| iter:   544/864 | topk: 440 | shrink:  60 | sim type: 'cosine' | MAP: 0.0475 |
|UserKNNCF| iter:   545/864 | topk: 440 | shrink:  75 | sim type: 'cosine' | MAP: 0.0472 |
|UserKNNCF| iter:   546/864 | topk: 440 | shrink:  90 | sim type: 'cosine' | MAP: 0.0471 |
|UserKNNCF| iter:   547/864 | topk: 440 | shrink: 105 | sim type: 'cosine' | MAP: 0.0470 |
|UserKNNCF| iter:   548/864 | topk: 440 | shrink: 120 | sim type: 'cosine' | MAP: 0.0470 |
|UserKNNCF| iter:   549/864 | topk: 455 | shrink:   0 | sim type: 'cosine' | MAP: 0.0528 |
|UserKNNCF| iter:   550/864 | topk: 455 | shrink:  15 | sim type: 'cosine' | MAP: 0.0490 |
|UserKNNCF| iter:   551/864 | topk: 455 | shrink:  30 | sim type: 'cosine' | MAP: 0.0482 |
|UserKNNCF| iter:   552/864 | topk: 455 | shrink:  45 | sim type: 'cosine' | MAP: 0.0476 |
|UserKNNCF| iter:   553/864 | topk: 455 | shrink:  60 | sim type: 'cosine' | MAP: 0.0475 |
|UserKNNCF| iter:   554/864 | topk: 455 | shrink:  75 | sim type: 'cosine' | MAP: 0.0472 |
|UserKNNCF| iter:   555/864 | topk: 455 | shrink:  90 | sim type: 'cosine' | MAP: 0.0471 |
|UserKNNCF| iter:   556/864 | topk: 455 | shrink: 105 | sim type: 'cosine' | MAP: 0.0470 |
|UserKNNCF| iter:   557/864 | topk: 455 | shrink: 120 | sim type: 'cosine' | MAP: 0.0470 |
|UserKNNCF| iter:   558/864 | topk: 470 | shrink:   0 | sim type: 'cosine' | MAP: 0.0528 |
|UserKNNCF| iter:   559/864 | topk: 470 | shrink:  15 | sim type: 'cosine' | MAP: 0.0490 |
|UserKNNCF| iter:   560/864 | topk: 470 | shrink:  30 | sim type: 'cosine' | MAP: 0.0482 |
|UserKNNCF| iter:   561/864 | topk: 470 | shrink:  45 | sim type: 'cosine' | MAP: 0.0476 |
|UserKNNCF| iter:   562/864 | topk: 470 | shrink:  60 | sim type: 'cosine' | MAP: 0.0475 |
|UserKNNCF| iter:   563/864 | topk: 470 | shrink:  75 | sim type: 'cosine' | MAP: 0.0472 |
|UserKNNCF| iter:   564/864 | topk: 470 | shrink:  90 | sim type: 'cosine' | MAP: 0.0471 |
|UserKNNCF| iter:   565/864 | topk: 470 | shrink: 105 | sim type: 'cosine' | MAP: 0.0470 |
|UserKNNCF| iter:   566/864 | topk: 470 | shrink: 120 | sim type: 'cosine' | MAP: 0.0470 |
|UserKNNCF| iter:   567/864 | topk: 485 | shrink:   0 | sim type: 'cosine' | MAP: 0.0528 |
|UserKNNCF| iter:   568/864 | topk: 485 | shrink:  15 | sim type: 'cosine' | MAP: 0.0490 |
|UserKNNCF| iter:   569/864 | topk: 485 | shrink:  30 | sim type: 'cosine' | MAP: 0.0482 |
|UserKNNCF| iter:   570/864 | topk: 485 | shrink:  45 | sim type: 'cosine' | MAP: 0.0476 |
|UserKNNCF| iter:   571/864 | topk: 485 | shrink:  60 | sim type: 'cosine' | MAP: 0.0475 |
|UserKNNCF| iter:   572/864 | topk: 485 | shrink:  75 | sim type: 'cosine' | MAP: 0.0472 |
|UserKNNCF| iter:   573/864 | topk: 485 | shrink:  90 | sim type: 'cosine' | MAP: 0.0471 |
|UserKNNCF| iter:   574/864 | topk: 485 | shrink: 105 | sim type: 'cosine' | MAP: 0.0470 |
|UserKNNCF| iter:   575/864 | topk: 485 | shrink: 120 | sim type: 'cosine' | MAP: 0.0469 |
|UserKNNCF| iter:   576/864 | topk:  20 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0482 |
|UserKNNCF| iter:   577/864 | topk:  20 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0491 |
|UserKNNCF| iter:   578/864 | topk:  20 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0477 |
|UserKNNCF| iter:   579/864 | topk:  20 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0466 |
|UserKNNCF| iter:   580/864 | topk:  20 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0463 |
|UserKNNCF| iter:   581/864 | topk:  20 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0460 |
|UserKNNCF| iter:   582/864 | topk:  20 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0457 |
|UserKNNCF| iter:   583/864 | topk:  20 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0455 |
|UserKNNCF| iter:   584/864 | topk:  20 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0455 |
|UserKNNCF| iter:   585/864 | topk:  35 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0533 |
|UserKNNCF| iter:   586/864 | topk:  35 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0513 |
|UserKNNCF| iter:   587/864 | topk:  35 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0496 |
|UserKNNCF| iter:   588/864 | topk:  35 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0489 |
|UserKNNCF| iter:   589/864 | topk:  35 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0486 |
|UserKNNCF| iter:   590/864 | topk:  35 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0483 |
|UserKNNCF| iter:   591/864 | topk:  35 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0479 |
|UserKNNCF| iter:   592/864 | topk:  35 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0478 |
|UserKNNCF| iter:   593/864 | topk:  35 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0476 |
|UserKNNCF| iter:   594/864 | topk:  50 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0542 |
|UserKNNCF| iter:   595/864 | topk:  50 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0523 |
|UserKNNCF| iter:   596/864 | topk:  50 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0511 |
|UserKNNCF| iter:   597/864 | topk:  50 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0504 |
|UserKNNCF| iter:   598/864 | topk:  50 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0501 |
|UserKNNCF| iter:   599/864 | topk:  50 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0496 |
|UserKNNCF| iter:   600/864 | topk:  50 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0492 |
|UserKNNCF| iter:   601/864 | topk:  50 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0492 |
|UserKNNCF| iter:   602/864 | topk:  50 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0490 |
|UserKNNCF| iter:   603/864 | topk:  65 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0542 |
|UserKNNCF| iter:   604/864 | topk:  65 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0521 |
|UserKNNCF| iter:   605/864 | topk:  65 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0511 |
|UserKNNCF| iter:   606/864 | topk:  65 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0504 |
|UserKNNCF| iter:   607/864 | topk:  65 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0501 |
|UserKNNCF| iter:   608/864 | topk:  65 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0495 |
|UserKNNCF| iter:   609/864 | topk:  65 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0493 |
|UserKNNCF| iter:   610/864 | topk:  65 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0492 |
|UserKNNCF| iter:   611/864 | topk:  65 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0489 |
|UserKNNCF| iter:   612/864 | topk:  80 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0546 |
|UserKNNCF| iter:   613/864 | topk:  80 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0513 |
|UserKNNCF| iter:   614/864 | topk:  80 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0505 |
|UserKNNCF| iter:   615/864 | topk:  80 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0499 |
|UserKNNCF| iter:   616/864 | topk:  80 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0495 |
|UserKNNCF| iter:   617/864 | topk:  80 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0491 |
|UserKNNCF| iter:   618/864 | topk:  80 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0489 |
|UserKNNCF| iter:   619/864 | topk:  80 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0488 |
|UserKNNCF| iter:   620/864 | topk:  80 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0487 |
|UserKNNCF| iter:   621/864 | topk:  95 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0541 |
|UserKNNCF| iter:   622/864 | topk:  95 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0511 |
|UserKNNCF| iter:   623/864 | topk:  95 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0499 |
|UserKNNCF| iter:   624/864 | topk:  95 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0495 |
|UserKNNCF| iter:   625/864 | topk:  95 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0493 |
|UserKNNCF| iter:   626/864 | topk:  95 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0489 |
|UserKNNCF| iter:   627/864 | topk:  95 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0487 |
|UserKNNCF| iter:   628/864 | topk:  95 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0486 |
|UserKNNCF| iter:   629/864 | topk:  95 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0486 |
|UserKNNCF| iter:   630/864 | topk: 110 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0545 |
|UserKNNCF| iter:   631/864 | topk: 110 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0508 |
|UserKNNCF| iter:   632/864 | topk: 110 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0497 |
|UserKNNCF| iter:   633/864 | topk: 110 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0492 |
|UserKNNCF| iter:   634/864 | topk: 110 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0488 |
|UserKNNCF| iter:   635/864 | topk: 110 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0485 |
|UserKNNCF| iter:   636/864 | topk: 110 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0482 |
|UserKNNCF| iter:   637/864 | topk: 110 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0482 |
|UserKNNCF| iter:   638/864 | topk: 110 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0481 |
|UserKNNCF| iter:   639/864 | topk: 125 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0544 |
|UserKNNCF| iter:   640/864 | topk: 125 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0506 |
|UserKNNCF| iter:   641/864 | topk: 125 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0498 |
|UserKNNCF| iter:   642/864 | topk: 125 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0491 |
|UserKNNCF| iter:   643/864 | topk: 125 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0487 |
|UserKNNCF| iter:   644/864 | topk: 125 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0484 |
|UserKNNCF| iter:   645/864 | topk: 125 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0482 |
|UserKNNCF| iter:   646/864 | topk: 125 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0480 |
|UserKNNCF| iter:   647/864 | topk: 125 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0480 |
|UserKNNCF| iter:   648/864 | topk: 140 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0539 |
|UserKNNCF| iter:   649/864 | topk: 140 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0504 |
|UserKNNCF| iter:   650/864 | topk: 140 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0496 |
|UserKNNCF| iter:   651/864 | topk: 140 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0489 |
|UserKNNCF| iter:   652/864 | topk: 140 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0487 |
|UserKNNCF| iter:   653/864 | topk: 140 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0485 |
|UserKNNCF| iter:   654/864 | topk: 140 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0482 |
|UserKNNCF| iter:   655/864 | topk: 140 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0481 |
|UserKNNCF| iter:   656/864 | topk: 140 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0480 |
|UserKNNCF| iter:   657/864 | topk: 155 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0537 |
|UserKNNCF| iter:   658/864 | topk: 155 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0502 |
|UserKNNCF| iter:   659/864 | topk: 155 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0494 |
|UserKNNCF| iter:   660/864 | topk: 155 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0488 |
|UserKNNCF| iter:   661/864 | topk: 155 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0486 |
|UserKNNCF| iter:   662/864 | topk: 155 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0481 |
|UserKNNCF| iter:   663/864 | topk: 155 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0480 |
|UserKNNCF| iter:   664/864 | topk: 155 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0478 |
|UserKNNCF| iter:   665/864 | topk: 155 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0478 |
|UserKNNCF| iter:   666/864 | topk: 170 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0534 |
|UserKNNCF| iter:   667/864 | topk: 170 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0501 |
|UserKNNCF| iter:   668/864 | topk: 170 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0493 |
|UserKNNCF| iter:   669/864 | topk: 170 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0486 |
|UserKNNCF| iter:   670/864 | topk: 170 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0483 |
|UserKNNCF| iter:   671/864 | topk: 170 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0480 |
|UserKNNCF| iter:   672/864 | topk: 170 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0479 |
|UserKNNCF| iter:   673/864 | topk: 170 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0477 |
|UserKNNCF| iter:   674/864 | topk: 170 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0477 |
|UserKNNCF| iter:   675/864 | topk: 185 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0536 |
|UserKNNCF| iter:   676/864 | topk: 185 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0501 |
|UserKNNCF| iter:   677/864 | topk: 185 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0494 |
|UserKNNCF| iter:   678/864 | topk: 185 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0486 |
|UserKNNCF| iter:   679/864 | topk: 185 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0484 |
|UserKNNCF| iter:   680/864 | topk: 185 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0481 |
|UserKNNCF| iter:   681/864 | topk: 185 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0479 |
|UserKNNCF| iter:   682/864 | topk: 185 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0478 |
|UserKNNCF| iter:   683/864 | topk: 185 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0478 |
|UserKNNCF| iter:   684/864 | topk: 200 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0532 |
|UserKNNCF| iter:   685/864 | topk: 200 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0499 |
|UserKNNCF| iter:   686/864 | topk: 200 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0491 |
|UserKNNCF| iter:   687/864 | topk: 200 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0485 |
|UserKNNCF| iter:   688/864 | topk: 200 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0484 |
|UserKNNCF| iter:   689/864 | topk: 200 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0481 |
|UserKNNCF| iter:   690/864 | topk: 200 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0479 |
|UserKNNCF| iter:   691/864 | topk: 200 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0477 |
|UserKNNCF| iter:   692/864 | topk: 200 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0478 |
|UserKNNCF| iter:   693/864 | topk: 215 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0533 |
|UserKNNCF| iter:   694/864 | topk: 215 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0497 |
|UserKNNCF| iter:   695/864 | topk: 215 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0490 |
|UserKNNCF| iter:   696/864 | topk: 215 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0485 |
|UserKNNCF| iter:   697/864 | topk: 215 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0483 |
|UserKNNCF| iter:   698/864 | topk: 215 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0480 |
|UserKNNCF| iter:   699/864 | topk: 215 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0478 |
|UserKNNCF| iter:   700/864 | topk: 215 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0477 |
|UserKNNCF| iter:   701/864 | topk: 215 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0476 |
|UserKNNCF| iter:   702/864 | topk: 230 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0533 |
|UserKNNCF| iter:   703/864 | topk: 230 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0497 |
|UserKNNCF| iter:   704/864 | topk: 230 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0490 |
|UserKNNCF| iter:   705/864 | topk: 230 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0486 |
|UserKNNCF| iter:   706/864 | topk: 230 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0484 |
|UserKNNCF| iter:   707/864 | topk: 230 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0481 |
|UserKNNCF| iter:   708/864 | topk: 230 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0479 |
|UserKNNCF| iter:   709/864 | topk: 230 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0478 |
|UserKNNCF| iter:   710/864 | topk: 230 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0477 |
|UserKNNCF| iter:   711/864 | topk: 245 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0533 |
|UserKNNCF| iter:   712/864 | topk: 245 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0497 |
|UserKNNCF| iter:   713/864 | topk: 245 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0489 |
|UserKNNCF| iter:   714/864 | topk: 245 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0484 |
|UserKNNCF| iter:   715/864 | topk: 245 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0482 |
|UserKNNCF| iter:   716/864 | topk: 245 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0479 |
|UserKNNCF| iter:   717/864 | topk: 245 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0477 |
|UserKNNCF| iter:   718/864 | topk: 245 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0476 |
|UserKNNCF| iter:   719/864 | topk: 245 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0476 |
|UserKNNCF| iter:   720/864 | topk: 260 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0531 |
|UserKNNCF| iter:   721/864 | topk: 260 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0496 |
|UserKNNCF| iter:   722/864 | topk: 260 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0488 |
|UserKNNCF| iter:   723/864 | topk: 260 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0482 |
|UserKNNCF| iter:   724/864 | topk: 260 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0482 |
|UserKNNCF| iter:   725/864 | topk: 260 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0478 |
|UserKNNCF| iter:   726/864 | topk: 260 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0477 |
|UserKNNCF| iter:   727/864 | topk: 260 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0475 |
|UserKNNCF| iter:   728/864 | topk: 260 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0475 |
|UserKNNCF| iter:   729/864 | topk: 275 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0533 |
|UserKNNCF| iter:   730/864 | topk: 275 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0495 |
|UserKNNCF| iter:   731/864 | topk: 275 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0487 |
|UserKNNCF| iter:   732/864 | topk: 275 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0482 |
|UserKNNCF| iter:   733/864 | topk: 275 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0481 |
|UserKNNCF| iter:   734/864 | topk: 275 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0478 |
|UserKNNCF| iter:   735/864 | topk: 275 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0476 |
|UserKNNCF| iter:   736/864 | topk: 275 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0474 |
|UserKNNCF| iter:   737/864 | topk: 275 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0474 |
|UserKNNCF| iter:   738/864 | topk: 290 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0532 |
|UserKNNCF| iter:   739/864 | topk: 290 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0494 |
|UserKNNCF| iter:   740/864 | topk: 290 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0486 |
|UserKNNCF| iter:   741/864 | topk: 290 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0481 |
|UserKNNCF| iter:   742/864 | topk: 290 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0481 |
|UserKNNCF| iter:   743/864 | topk: 290 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0478 |
|UserKNNCF| iter:   744/864 | topk: 290 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0476 |
|UserKNNCF| iter:   745/864 | topk: 290 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0475 |
|UserKNNCF| iter:   746/864 | topk: 290 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0474 |
|UserKNNCF| iter:   747/864 | topk: 305 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0530 |
|UserKNNCF| iter:   748/864 | topk: 305 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0494 |
|UserKNNCF| iter:   749/864 | topk: 305 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0485 |
|UserKNNCF| iter:   750/864 | topk: 305 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0480 |
|UserKNNCF| iter:   751/864 | topk: 305 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0479 |
|UserKNNCF| iter:   752/864 | topk: 305 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0476 |
|UserKNNCF| iter:   753/864 | topk: 305 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0474 |
|UserKNNCF| iter:   754/864 | topk: 305 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0473 |
|UserKNNCF| iter:   755/864 | topk: 305 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0472 |
|UserKNNCF| iter:   756/864 | topk: 320 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0530 |
|UserKNNCF| iter:   757/864 | topk: 320 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0493 |
|UserKNNCF| iter:   758/864 | topk: 320 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0484 |
|UserKNNCF| iter:   759/864 | topk: 320 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0479 |
|UserKNNCF| iter:   760/864 | topk: 320 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0478 |
|UserKNNCF| iter:   761/864 | topk: 320 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0476 |
|UserKNNCF| iter:   762/864 | topk: 320 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0473 |
|UserKNNCF| iter:   763/864 | topk: 320 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0472 |
|UserKNNCF| iter:   764/864 | topk: 320 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0472 |
|UserKNNCF| iter:   765/864 | topk: 335 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0530 |
|UserKNNCF| iter:   766/864 | topk: 335 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0493 |
|UserKNNCF| iter:   767/864 | topk: 335 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0484 |
|UserKNNCF| iter:   768/864 | topk: 335 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0479 |
|UserKNNCF| iter:   769/864 | topk: 335 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0478 |
|UserKNNCF| iter:   770/864 | topk: 335 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0476 |
|UserKNNCF| iter:   771/864 | topk: 335 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0474 |
|UserKNNCF| iter:   772/864 | topk: 335 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0473 |
|UserKNNCF| iter:   773/864 | topk: 335 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0473 |
|UserKNNCF| iter:   774/864 | topk: 350 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0530 |
|UserKNNCF| iter:   775/864 | topk: 350 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0493 |
|UserKNNCF| iter:   776/864 | topk: 350 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0484 |
|UserKNNCF| iter:   777/864 | topk: 350 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0479 |
|UserKNNCF| iter:   778/864 | topk: 350 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0477 |
|UserKNNCF| iter:   779/864 | topk: 350 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0475 |
|UserKNNCF| iter:   780/864 | topk: 350 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0473 |
|UserKNNCF| iter:   781/864 | topk: 350 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0472 |
|UserKNNCF| iter:   782/864 | topk: 350 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0471 |
|UserKNNCF| iter:   783/864 | topk: 365 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0529 |
|UserKNNCF| iter:   784/864 | topk: 365 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0492 |
|UserKNNCF| iter:   785/864 | topk: 365 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0484 |
|UserKNNCF| iter:   786/864 | topk: 365 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0478 |
|UserKNNCF| iter:   787/864 | topk: 365 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0477 |
|UserKNNCF| iter:   788/864 | topk: 365 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0474 |
|UserKNNCF| iter:   789/864 | topk: 365 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0473 |
|UserKNNCF| iter:   790/864 | topk: 365 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0472 |
|UserKNNCF| iter:   791/864 | topk: 365 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0471 |
|UserKNNCF| iter:   792/864 | topk: 380 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0529 |
|UserKNNCF| iter:   793/864 | topk: 380 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0492 |
|UserKNNCF| iter:   794/864 | topk: 380 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0484 |
|UserKNNCF| iter:   795/864 | topk: 380 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0478 |
|UserKNNCF| iter:   796/864 | topk: 380 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0477 |
|UserKNNCF| iter:   797/864 | topk: 380 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0474 |
|UserKNNCF| iter:   798/864 | topk: 380 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0472 |
|UserKNNCF| iter:   799/864 | topk: 380 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0471 |
|UserKNNCF| iter:   800/864 | topk: 380 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0471 |
|UserKNNCF| iter:   801/864 | topk: 395 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0529 |
|UserKNNCF| iter:   802/864 | topk: 395 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0492 |
|UserKNNCF| iter:   803/864 | topk: 395 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0483 |
|UserKNNCF| iter:   804/864 | topk: 395 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0477 |
|UserKNNCF| iter:   805/864 | topk: 395 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0476 |
|UserKNNCF| iter:   806/864 | topk: 395 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0473 |
|UserKNNCF| iter:   807/864 | topk: 395 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0472 |
|UserKNNCF| iter:   808/864 | topk: 395 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0471 |
|UserKNNCF| iter:   809/864 | topk: 395 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0471 |
|UserKNNCF| iter:   810/864 | topk: 410 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0529 |
|UserKNNCF| iter:   811/864 | topk: 410 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0492 |
|UserKNNCF| iter:   812/864 | topk: 410 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0483 |
|UserKNNCF| iter:   813/864 | topk: 410 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0477 |
|UserKNNCF| iter:   814/864 | topk: 410 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0475 |
|UserKNNCF| iter:   815/864 | topk: 410 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0473 |
|UserKNNCF| iter:   816/864 | topk: 410 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0471 |
|UserKNNCF| iter:   817/864 | topk: 410 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0470 |
|UserKNNCF| iter:   818/864 | topk: 410 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0470 |
|UserKNNCF| iter:   819/864 | topk: 425 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0529 |
|UserKNNCF| iter:   820/864 | topk: 425 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0490 |
|UserKNNCF| iter:   821/864 | topk: 425 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0482 |
|UserKNNCF| iter:   822/864 | topk: 425 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0477 |
|UserKNNCF| iter:   823/864 | topk: 425 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0476 |
|UserKNNCF| iter:   824/864 | topk: 425 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0473 |
|UserKNNCF| iter:   825/864 | topk: 425 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0471 |
|UserKNNCF| iter:   826/864 | topk: 425 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0471 |
|UserKNNCF| iter:   827/864 | topk: 425 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0470 |
|UserKNNCF| iter:   828/864 | topk: 440 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0529 |
|UserKNNCF| iter:   829/864 | topk: 440 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0490 |
|UserKNNCF| iter:   830/864 | topk: 440 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0482 |
|UserKNNCF| iter:   831/864 | topk: 440 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0477 |
|UserKNNCF| iter:   832/864 | topk: 440 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0475 |
|UserKNNCF| iter:   833/864 | topk: 440 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0472 |
|UserKNNCF| iter:   834/864 | topk: 440 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0471 |
|UserKNNCF| iter:   835/864 | topk: 440 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0470 |
|UserKNNCF| iter:   836/864 | topk: 440 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0470 |
|UserKNNCF| iter:   837/864 | topk: 455 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0528 |
|UserKNNCF| iter:   838/864 | topk: 455 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0490 |
|UserKNNCF| iter:   839/864 | topk: 455 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0482 |
|UserKNNCF| iter:   840/864 | topk: 455 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0476 |
|UserKNNCF| iter:   841/864 | topk: 455 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0475 |
|UserKNNCF| iter:   842/864 | topk: 455 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0472 |
|UserKNNCF| iter:   843/864 | topk: 455 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0471 |
|UserKNNCF| iter:   844/864 | topk: 455 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0470 |
|UserKNNCF| iter:   845/864 | topk: 455 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0470 |
|UserKNNCF| iter:   846/864 | topk: 470 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0528 |
|UserKNNCF| iter:   847/864 | topk: 470 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0490 |
|UserKNNCF| iter:   848/864 | topk: 470 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0482 |
|UserKNNCF| iter:   849/864 | topk: 470 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0476 |
|UserKNNCF| iter:   850/864 | topk: 470 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0475 |
|UserKNNCF| iter:   851/864 | topk: 470 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0472 |
|UserKNNCF| iter:   852/864 | topk: 470 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0471 |
|UserKNNCF| iter:   853/864 | topk: 470 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0470 |
|UserKNNCF| iter:   854/864 | topk: 470 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0470 |
|UserKNNCF| iter:   855/864 | topk: 485 | shrink:   0 | sim type: 'jaccard' | MAP: 0.0528 |
|UserKNNCF| iter:   856/864 | topk: 485 | shrink:  15 | sim type: 'jaccard' | MAP: 0.0490 |
|UserKNNCF| iter:   857/864 | topk: 485 | shrink:  30 | sim type: 'jaccard' | MAP: 0.0482 |
|UserKNNCF| iter:   858/864 | topk: 485 | shrink:  45 | sim type: 'jaccard' | MAP: 0.0476 |
|UserKNNCF| iter:   859/864 | topk: 485 | shrink:  60 | sim type: 'jaccard' | MAP: 0.0475 |
|UserKNNCF| iter:   860/864 | topk: 485 | shrink:  75 | sim type: 'jaccard' | MAP: 0.0472 |
|UserKNNCF| iter:   861/864 | topk: 485 | shrink:  90 | sim type: 'jaccard' | MAP: 0.0471 |
|UserKNNCF| iter:   862/864 | topk: 485 | shrink: 105 | sim type: 'jaccard' | MAP: 0.0470 |
|UserKNNCF| iter:   863/864 | topk: 485 | shrink: 120 | sim type: 'jaccard' | MAP: 0.0469 |
|UserKNNCF| best results | topk:  80 | shrink:   0 | sim type: 'splus' | MAP: 0.0546 |
